print (788+153)         941.         2ag-h,n*k=*,,prs766.
print (616+743)         1359.         /6sx93/7y=2fc8r1494.
print (719+140)         859.         u,zoc54cvlk1lx/v111.
print (952+362)         1314.         myi!bw,8m8,/x/=1124.
print (801+379)         1180.         zl*cw!)f!,0sff21072.
print (926+438)         1364.         d*4+ gsso4t+vjt1410.
print (295+687)         982.         iai*oci.
print (944+117)         1061.         t/y7519q=zwjq,(1863.
print (229+159)         388.         /=c(,mbcirh!2vi0183.
print (780+508)         1288.         kj*/m81cv.
print (785+235)         1020.         z2ern2,9!nvie)=1211.
print (834+149)         983.         qy+qk=(1)32x)3nt164.
print (126+479)         605.         /1bhj/-gbrpqt*yv111.
print (310+948)         1258.         mko78i=9mr.
print (549+227)         776.         6d.
print (648+214)         862.         gn4zdrwg/9creaws918.
print (936+680)         1616.         jku)4q/,ex+1,ie1347.
print (393+410)         803.         y9r4kv(7m,ml=c9o188.
print (616+585)         1201.         e99.
print (851+146)         997.         2y1a5dw5u6!v=z8z152.
print (924+824)         1748.         vabhbul82*jv0ia6003.
print (887+437)         1324.         k+iv4z-lg/t/vl*1031.
print (209+458)         667.         mig2gw!y*zi,dlev183.
print (106+523)         629.         0kqyvyzq15q)ctl)143.
print (669+366)         1035.         2qd-y8bc!f)5i/e4720.
print (175+278)         453.         lnorslrf/sz)42j)117.
print (460+578)         1038.         zv+ 8ek5-t-6bjx9395.
print (414+365)         779.         p.
print (159+198)         357.         38+y4yv/+bemvo6e174.
print (331+626)         957.         uhql/cxkpff0-epg145.
print (511+886)         1397.         79!.
print (843+793)         1636.         /nko!ltv 5tmjq)5058.
