print (755+613)         1368.         9rs8ddm4nk305np9219.
print (782+838)         1620.          (m1/+-3m7t+ge09417.
print (259+841)         1100.         a n31 q+ +bynb)7327.
print (976+440)         1416.         78898jzrj*yajje1132.
print (430+359)         789.          mh =sj7)) =xpk9198.
print (959+728)         1687.         x8+7yngd5j9/1p,1462.
print (979+162)         1141.         smexf!gemni4/zk1723.
print (449+659)         1108.         t34qd+*nr7mlm2q1273.
print (463+966)         1429.         m(o0(gwjrl-uni/1199.
print (632+783)         1415.         1(mp4!,ea7!nj,(1899.
print (331+260)         591.         4+f5+r)*.
print (509+844)         1353.         4py,44q!27v.
print (229+687)         916.         qq2*g9.
print (441+146)         587.           u-.
print (116+834)         950.         ccbogfxg4xt+bj-b105.
print (902+247)         1149.         rswhb9w)-*hs/h21024.
print (311+802)         1113.         i9wk2c29 )b 6(21714.
print (355+563)         918.         lv*m1!8g=1hhg*7+189.
print (868+810)         1678.         ql-7gce*+ojvma!9445.
print (525+134)         659.         -=n=5ungn3llx1nz852.
print (286+109)         395.         u)eqt4f0254p.
print (670+887)         1557.         *gr khnbi=npruh1050.
print (441+776)         1217.         ,hire6uzz8.
print (566+674)         1240.         tbv,ppvz+tb0)qg6631.
print (370+841)         1211.         -!xxwd1cm4j/nw(6227.
print (601+750)         1351.         l8cb*,qjfie9iay6473.
print (330+524)         854.         y+(74cc5c8zesbpl136.
print (327+304)         631.         kkt4dl*t!l15ph.
print (851+730)         1581.         tv34(r.
print (932+434)         1366.         0b2c6k)myeq-ovt9131.
print (725+205)         930.         !+(.
print (454+465)         919.         .
