print (330+533)         863.         qqc7wk!9qr3(3yq!858.
print (380+618)         998.         7-b0oa! y4kuhl*5172.
print (672+431)         1103.         )0=im( 3svi42ju1440.
print (606+274)         880.         phj 3/,k*+se.
print (187+372)         559.         m),3.
print (872+526)         1398.         hs7gs7fj80jcahv1585.
print (327+200)         527.         cba(*iavg470y+z,129.
print (688+612)         1300.         f2xpwf3.
print (861+821)         1682.         2f!4k2+i0mo!66i1332.
print (277+736)         1013.         242.
print (493+533)         1026.         b3q/+) v7brz4f*1309.
print (425+201)         626.         d6sf*8x1k9o2*0j9125.
print (300+607)         907.         iojj4)d4.
print (521+911)         1432.         n6cwe*0tug2-9.
print (689+668)         1357.         p *-=i 0egpb*3j9135.
print (416+164)         580.         3if20o(4z+hah1xo189.
print (550+481)         1031.         n,q8ns2u5wb v/)7110.
print (724+201)         925.         p)w/y! q18px2je3196.
print (969+131)         1100.         9wy4ckhaa+nyfcv1494.
print (792+357)         1149.         fjno/!cb/)amg0j1070.
print (911+506)         1417.         ohibp3h+rfc*.
print (636+772)         1408.         f9!yj2.
print (463+648)         1111.         nkn+9d-a7=f7r/r7151.
print (721+966)         1687.         ht-.
print (615+220)         835.         l.
print (404+393)         797.         (xb4q8)mdyb1k0v)129.
print (961+374)         1335.         g=got8rjtm xnod1320.
print (861+783)         1644.         iq ,dj),o9srv1*9364.
print (992+182)         1174.         fqbp/h!lrb77*fs9161.
print (809+525)         1334.         a20+.
print (790+437)         1227.         zlb/i=n(wy4p/y=1203.
print (846+865)         1711.         4e=1.
