print (979+648)         1627.         d493c0hrxd/b9-p8125.
print (374+181)         555.         j+brywzi (h0!gy9179.
print (231+819)         1050.         u13z38m+dmw0s4f1587.
print (244+315)         559.         jzrqrxw)*en!gkqz171.
print (255+355)         610.         .
print (613+331)         944.         /,lf+t*9kbty c)p148.
print (916+903)         1819.         4a3/k480//y=n/s1626.
print (156+186)         342.         e8njr6.
print (200+404)         604.         bep,o9fi!-(r5k.
print (903+903)         1806.         e46xhw4dj9= 7i 1643.
print (566+135)         701.         p0d/4)*g6o!o2=03185.
print (196+826)         1022.         syl)y7!=1)/g3n91308.
print (149+651)         800.         hm669 bfm,hi=lf6105.
print (427+695)         1122.         665.
print (411+832)         1243.         2fw)yknt!0!*r9(7038.
print (118+712)         830.         0tawua=pjs- fxr+122.
print (559+120)         679.         ow=0ilnubz2,pvvn179.
print (506+300)         806.         zcm0uw55!r(nejmc104.
print (856+394)         1250.         7t!af=n.
print (246+722)         968.         b()zq5easa365yw9854.
print (494+680)         1174.         2cnqkr0 6g2nzwg1045.
print (543+533)         1076.         y+o2*m(gbqlfesu1732.
print (803+768)         1571.         5rr+ncn)h=re2 b1328.
print (369+424)         793.         65t11dw9whvybm+7912.
print (651+204)         855.         52e(/h4c7wrw.
print (560+940)         1500.         n8acyyxgy(2a!7j1147.
print (976+678)         1654.         iyj7rhg/i!75m871286.
print (322+773)         1095.         5=!x8 ,if8lt7p 1403.
print (396+886)         1282.         g7*)3 ,xhz80h871320.
print (140+702)         842.         5-+vd=k4 ,b!g0tn190.
print (610+962)         1572.         *-q)q!lz(rkx=611029.
print (715+185)         900.         s) dydp75bx-cnbw853.
