print (677+914)         1591.         m1ldjb8/f,3*u*.
print (660+647)         1307.         2,iq41uumr312251117.
print (481+560)         1041.         hnks(9=bg.
print (233+543)         776.         hjh=1+  7htymr9.
print (180+441)         621.         /bs*ld8s3wq8k564348.
print (751+906)         1657.         411bo92.
print (702+327)         1029.         c6rqrviy.
print (664+761)         1425.         zkz5uu4g5)ay1.
print (340+702)         1042.         r5vbs9*9q3fy!,n6897.
print (650+197)         847.         r7a4!+fu82i-mxqf641.
print (342+500)         842.         m98sb+m*adc0i9fi196.
print (974+265)         1239.         mu,v!zyjb!s7be(1239.
print (565+905)         1470.         .
print (890+854)         1744.         eua9eh+twiglwy26886.
print (434+418)         852.         6bsgs!i! j0l7soq453.
print (701+109)         810.         rnrn d38njfa240-319.
print (762+581)         1343.         jcvjuke8s7mpfoy1137.
print (958+293)         1251.         tbm/geql--93=h!1302.
print (511+955)         1466.         tws,9sffz*m0xg21680.
print (640+857)         1497.         sqbcsxdqy6,c86/1131.
print (862+481)         1343.         !c91,467ec(!ndp9252.
print (754+996)         1750.         vb!00yb4+sb,)xl6625.
print (677+852)         1529.         =,o+zwsohiidwfn1409.
print (634+789)         1423.          u21qw5sc!v7-o(7475.
print (957+404)         1361.         i//18.
print (232+555)         787.         6d=0,dqj=au535.
print (725+451)         1176.         4e1s(6in4hd3=)i9115.
print (410+857)         1267.         /!r,ges24 -j7cr1302.
print (831+598)         1429.         !9zx,5*+k8woia/1145.
print (786+650)         1436.         ax/!,7909cia/! 1658.
print (624+977)         1601.         )2954/7c*y+1v(g1559.
print (204+346)         550.         tv8)dhtguuxpsnl=183.
