print (308+690)         998.         b!(o957)*i*hfpp4197.
print (318+112)         430.         ot9.
print (654+292)         946.         7w.
print (562+732)         1294.         yk2+nrf8ok/mht61618.
print (765+320)         1085.          p!3(mqdx3r=h.
print (451+949)         1400.         2c25=ey*p7*n3ae1136.
print (874+418)         1292.          mu0z8 oi0q4!i61684.
print (661+505)         1166.          z*vssb.
print (746+388)         1134.         v.
print (683+306)         989.         62 fs)*ui(oqez95873.
print (270+101)         371.         k.
print (781+537)         1318.         6mhk2y5!-g l gj1567.
print (117+256)         373.         12 .
print (680+541)         1221.         l-gh42kv7b.
print (528+654)         1182.         q4e-d(m8dvf9r*v1235.
print (605+121)         726.         imy!/e8p(7+983.
print (584+599)         1183.         .
print (615+665)         1280.         hbr)0f=2hj=e9lv7091.
print (232+808)         1040.         yus.
print (831+153)         984.         1+a2yib-*9n.
print (240+310)         550.         jq(xnf2su1cbr8id987.
print (667+402)         1069.         k8-=/+rlb,*(r=e1311.
print (417+893)         1310.         x6h.
print (406+611)         1017.         *6q)1k*!x(.
print (441+707)         1148.         dhh7gyrvsmy (c)1095.
print (935+596)         1531.         c6f521(x,1ymtsc1293.
print (566+611)         1177.         32aq6x0jc5u!5mh1023.
print (261+183)         444.         !r(l3.
print (694+491)         1185.         4f9!3jlfgr-43yc1445.
print (888+306)         1194.         3kuz.
print (577+749)         1326.         9g/e/cd,,1t!(!p1494.
print (194+172)         366.         6bh3,-7jr7/0ww/v176.
