print (717+785)         1502.         lk!-e9yt8)c(4.
print (885+949)         1834.         =r wttn68g)i-.
print (847+695)         1542.         1yhdqxp9)b2u+7k5663.
print (750+659)         1409.         /yl4=+jesdhmr)(1093.
print (555+752)         1307.         8y!umoi4bz/1=/d1356.
print (109+342)         451.         l=8oltbej+ga3d*3180.
print (632+728)         1360.         ,ewajxu(laha eg3654.
print (515+621)         1136.         a.
print (807+841)         1648.         84 512y)=fk0q7w1309.
print (954+554)         1508.         =3/ashy9q2fgj4*1739.
print (444+951)         1395.         l(tcw)57-*u08jl1957.
print (640+626)         1266.         u7nni91v0t68q3 1199.
print (629+809)         1438.         e8a3qem=9yevh,s1453.
print (450+402)         852.         duuvs03q1gy*saji155.
print (853+999)         1852.         h5ko+!ip1(62ab61076.
print (155+844)         999.         )-lu2)eflf(btp0i172.
print (501+644)         1145.         (bzmqi!tc)jlh!e1714.
print (358+286)         644.         p/-ul3k9 (n.
print (866+850)         1716.         kiecfxv(banwsiz6189.
print (955+677)         1632.         xmuq0bo8.
print (989+625)         1614.         nl!.
print (573+523)         1096.         (y/,um*+*m7jp,(1337.
print (513+431)         944.         jm3z0,-8w*-s1qro150.
print (962+270)         1232.         j20j.
print (185+679)         864.         it2ap4y7zni7gm(m174.
print (587+517)         1104.         vmphc hug/fs(zu1023.
print (864+920)         1784.         ,45e!rvtjxik7!g9574.
print (133+231)         364.         (*v2 oa*sdjeq9ki154.
print (665+878)         1543.         99hnmnqwh3+9nx81460.
print (140+404)         544.         jlj+,tl),mxatq!d196.
print (997+716)         1713.         .
print (411+288)         699.         1=5pcr/f27t9,u(c129.
