print (649+877)         1526.         ,0p=*mjo.
print (873+400)         1273.         q9!ju 30hbrhrj91574.
print (313+117)         430.         )p*i9/e2e=6m.
print (264+404)         668.         vnrt)dtm6y8,gaca627.
print (465+169)         634.         m1*7eagjh,95izj4122.
print (578+311)         889.         12rl7(webe!t.
print (405+341)         746.         8eqpv6b/x/*rgceb175.
print (347+200)         547.         xy!q-wi4efeqhtun939.
print (397+783)         1180.         q5zt4tj-2eiqyh41657.
print (384+276)         660.         .
print (978+362)         1340.         e8k,h6=2b14qljl1387.
print (233+968)         1201.         mdq,810+e,,xqw 6039.
print (786+309)         1095.         ow+2t=4chg3oi 41405.
print (317+890)         1207.         +wl*f=8c!m(/tqm1207.
print (595+402)         997.         7(v5182nip9klh/r101.
print (391+701)         1092.         d=pmkzr*vb65xgq1286.
print (629+223)         852.         fl0e),1.
print (940+396)         1336.         qw5m u6+f8r5zbu7316.
print (372+531)         903.         r,fcmju7zfh5d2di642.
print (319+738)         1057.         d/,.
print (766+116)         882.         cl3 hmdjvis1*n/o130.
print (236+447)         683.         b(hgl0e=9zz!l!r0834.
print (812+596)         1408.         h*pk8t0iv60-(t19521.
print (919+922)         1841.         lx+ynpapxd w8p67082.
print (657+479)         1136.         gh-lgx2a*i*ffop6074.
print (746+715)         1461.         =(gb=)9a3 d5,!b1421.
print (593+564)         1157.         etrofy *=+-4vu01620.
print (457+222)         679.         9twat0n!,d/ =*hk979.
print (658+682)         1340.         -p98fgo1s1r2o299333.
print (648+363)         1011.          z.
print (470+442)         912.         taise8zb)(-t6w!v122.
print (386+559)         945.         3h7zvt5l9!ovmgad739.
