print (480+919)         1399.         x+f855++rb1zfx,1242.
print (310+307)         617.         pqnlg6=wxz4f ahv934.
print (378+456)         834.         02nl.
print (382+376)         758.         y6 j,ed)t*1abhj.
print (523+490)         1013.         rxd+n(oongvhvhk1473.
print (789+555)         1344.         ixyjj )w0c.
print (908+971)         1879.          qaqqkn=430r!7/9324.
print (267+839)         1106.         c/4o-hyu-(ah.
print (917+736)         1653.         96*iyq+c5+(jzva1518.
print (605+162)         767.         (8b55-auwu8p/1/m106.
print (304+377)         681.         3*6-,/lhhpkxqsag155.
print (578+759)         1337.         t0g8wtvetcl8s7q9323.
print (777+458)         1235.         wd+9q+,m39y+3.
print (877+196)         1073.         csh4a5sh4q) 2k)1096.
print (684+763)         1447.         1u+aykxhnuozrel1051.
print (750+617)         1367.         rgyxro9,.
print (639+335)         974.         fzb1(-a-vh07k  d170.
print (174+491)         665.         dz))b0d4k!eg3!*p198.
print (420+966)         1386.         k,=hnr*eereshij1193.
print (523+200)         723.         tjna-os=-a0f.
print (703+433)         1136.         h)w8yxyncwasbw+1311.
print (629+773)         1402.         u=wmq1rmq2n6wzt1960.
print (952+853)         1805.         8lmj9 n+fs(1(.
print (681+173)         854.         y!ae7+m428ws!54t133.
print (977+762)         1739.         u)5=oto2/5m+09l1117.
print (447+554)         1001.         (-3+eazgq)a)--r1163.
print (895+191)         1086.         =evnv5+6l!3+qqj1344.
print (843+639)         1482.         p)0sry.
print (865+211)         1076.         (1wi3tc=4-cm0mq1317.
print (183+972)         1155.         +macu!hiw)  b6r1869.
print (544+428)         972.         mwt42/-468bp==lc763.
print (652+513)         1165.         5 -a.
