print (634+511)         1145.         .
print (327+535)         862.         g2tusjaus8=ccf8.
print (161+512)         673.         k 9v.
print (412+749)         1161.         mecl0-0*nsr+zv01200.
print (471+366)         837.         a/y!qq,s,x*ruwrp947.
print (884+974)         1858.         qud34efz83*fz2v1005.
print (477+948)         1425.         p0y9s06.
print (225+694)         919.         4pr*0bdna.
print (300+814)         1114.         eioo5li,-r-r9rs9254.
print (375+410)         785.         ,-n-wxu!,*fu8xge560.
print (397+546)         943.         yl-yib3z9086)sz6189.
print (536+882)         1418.         (466trar2p.
print (854+205)         1059.         )a40wdxl)aps6*z5292.
print (959+171)         1130.         z+b2mvp=4,cm23w3192.
print (985+871)         1856.         hd1719+/xhd.
print (212+359)         571.         78=)8,--ocagt,9g110.
print (988+773)         1761.         x!9p13+lgq/-4d31232.
print (492+786)         1278.         a0aq1-opp/sn4w 6810.
print (113+587)         700.         =trpyp.
print (867+894)         1761.         ea s)dg7g56coo,1068.
print (588+277)         865.         e5typ).
print (510+408)         918.         .
print (491+233)         724.         /87(x5*c98gdp)19151.
print (464+118)         582.         eu,j(oc54l*+)7ub436.
print (210+252)         462.         z*ba-m4y=f9g 1ur176.
print (801+963)         1764.         el*v8ewl,r+j.
print (204+743)         947.         !(c4vi(wd692ekyt133.
print (159+330)         489.         b=dh 3+a8l.
print (108+455)         563.         3l!mlftbj52mys=8121.
print (160+478)         638.         .
print (688+391)         1079.         f625tyaafahnwo.
print (810+679)         1489.         vqb-.
