print (209+708)         917.         2!m!5w9 s,n2.
print (513+374)         887.         k6y(5qeu14/megzx937.
print (386+371)         757.         ty3!gzu4,!w.
print (950+397)         1347.         /tt,zozv0!mp6821522.
print (241+528)         769.         tx9qonf,thm( fnp151.
print (975+871)         1846.         scg/pjw)j+4*8411300.
print (484+312)         796.         4,r38(f8td/7q-po179.
print (887+757)         1644.         ddkvv/2b8tf*.
print (782+960)         1742.         y6/ecxzgwoj)uya1666.
print (227+555)         782.         dtzp2gi*6muwljkm183.
print (367+325)         692.         a-t*rn7iw)f(p4pv782.
print (707+593)         1300.         4zwdw82j(w.
print (133+562)         695.         qrgp9!kdy)6!8v24638.
print (636+243)         879.         4e=p48+cpow6 ==p135.
print (217+483)         700.         )z+!nsglqqjseo6)115.
print (850+991)         1841.         b/9z( i,=6 s 2v2342.
print (102+952)         1054.         f5=-.
print (615+564)         1179.         )/6g(qlmhg 1omn1058.
print (474+548)         1022.         xkl-cokmq8zab=27033.
print (345+335)         680.          d!n gry6)20uzj)154.
print (928+762)         1690.         (nj*w=x5(p,z(zo1251.
print (425+873)         1298.         .
print (358+560)         918.         38*yc ,aucc8a!r0144.
print (933+600)         1533.         8(y88l)p!f0yaw)1810.
print (899+874)         1773.         .
print (244+692)         936.         q0t6!x9sb(z=*cxl808.
print (733+347)         1080.         4*ubc(9ye89sj)p1312.
print (820+192)         1012.         /fn!e/n=fwxcn5p1378.
print (389+644)         1033.         sfzq)z+5nf-nqd,6131.
print (931+664)         1595.         -/.
print (704+347)         1051.         k1k.
print (718+272)         990.         vz/v/tz,v5k,6k63151.
