print (712+179)         891.         5l1!4is-x8uztuqg189.
print (247+727)         974.         cl,gog8s7098cl6k107.
print (731+886)         1617.         j+!)qxj.
print (255+787)         1042.         ,(05wz!6wty+s)y6750.
print (761+509)         1270.         9abb//nbjz27!q41021.
print (767+461)         1228.         x+8b!h7x,z.
print (912+677)         1589.         oksc)w+izr=0.
print (939+306)         1245.         dnzx=,bg)eslyk.
print (262+157)         419.         681h2mvyyp)pq8)n143.
print (721+421)         1142.         )=4efrbley.
print (859+460)         1319.         ud a(4nd.
print (865+130)         995.         d7zc37m/0pjkhq+c154.
print (209+373)         582.         gnleisr.
print (447+896)         1343.         +ngie,-*=+7+a1+1254.
print (723+723)         1446.         -+rg8)7m 4zwchq1476.
print (428+995)         1423.         !zwj(sr,m6s=ww78796.
print (145+879)         1024.         vsizav(*1z!lb/k1365.
print (255+165)         420.         !hfm/810/l6gn//k147.
print (331+939)         1270.         yzl=x1)wzcifh9p1666.
print (702+919)         1621.         jr91y*7+1ggv+.
print (840+535)         1375.         /7tm!!k=d=b7=f11669.
print (695+461)         1156.         c6xckrv5l9n,9yy1143.
print (140+862)         1002.         k+ssy/c59,fx/fg1453.
print (609+717)         1326.         =.
print (851+210)         1061.         (w70nmx77,68z*j1668.
print (990+706)         1696.         0+b0f8jqzf-0t9(1015.
print (325+251)         576.         pq216m)x5!r8!k2/847.
print (906+599)         1505.         tq6x0lp906!,wy*1556.
print (573+239)         812.         sm6o8 edqvgz4!am613.
print (588+307)         895.         lop ct2gc.
print (202+910)         1112.         7e0c+hakpumtt/ 1461.
print (578+185)         763.         p67q-.
