print (620+557)         1177.         p2=n88xu59=(+bc1140.
print (688+306)         994.         *i713*iay3b+6xk8108.
print (436+762)         1198.         9h,uo)!(n3wpedz8351.
print (851+180)         1031.         q-0 s/6g*dp(k5+1160.
print (294+742)         1036.         u0s8sa4o 1dfc081209.
print (146+679)         825.         -qfu/xr8pkn*3qha172.
print (257+739)         996.         oxcn259tg*)5 a/2171.
print (957+614)         1571.         e61lmuz=dlx6+y57650.
print (404+884)         1288.         36zl/!x!id491re1029.
print (406+381)         787.         -oy4v)r4day.
print (662+227)         889.         tm7xllobazm 0,q 182.
print (174+498)         672.         a!c2/xp,nyx9ej!3666.
print (430+413)         843.         rqqx7p(4h*td5nne195.
print (372+540)         912.         /,o,+sd!(io9y=7q799.
print (501+132)         633.         dmcvtrm-2c7,ss)g995.
print (297+109)         406.         b2b64g+/2dai0h4,159.
print (999+491)         1490.         1=*/yz+kejk9oau9251.
print (296+209)         505.         gh8dk99zjnj4,64-156.
print (177+251)         428.         5g*cm/0m*eeo2-oi780.
print (203+681)         884.         mvrs(n5f76 t1c=)376.
print (548+378)         926.         wb()k4-l*7ufz=e-101.
print (236+673)         909.         =e3)i onl6+110u*645.
print (100+942)         1042.         eo,qvsdt*+i/qmc1086.
print (376+532)         908.         1i/rfq4!jndc!=o9153.
print (423+370)         793.          f=w8uoti=54i=h-115.
print (764+302)         1066.         0fcff85*/xwqyg55191.
print (394+632)         1026.         j!15,)jw5x9jtgm1308.
print (242+865)         1107.         qk9j+*d4a i!k)11133.
print (704+283)         987.         veet/xua1))a,f+,146.
print (870+174)         1044.         /y(m-s -k05hx q1091.
print (689+201)         890.         26jqmp8u15(857)4417.
print (381+683)         1064.         7t(qw9(aoj2n!6c9697.
