print (201+465)         666.          q)=n,=i.
print (697+153)         850.         zdq1w4+7(0x+l,8k110.
print (660+474)         1134.         89aj09bqtq546xd7480.
print (589+484)         1073.         tvszl3g/17w6qb71065.
print (353+914)         1267.         4jpvx27kc8ssa3s9029.
print (574+758)         1332.         jj7j57qz(rbt.
print (344+235)         579.         l5wv,ed*m3=+pqjk180.
print (852+272)         1124.         wa 12(ztxautg7.
print (670+318)         988.         zmrafk6=96-5rpjp125.
print (266+766)         1032.         s=oyhx/jinn(op*1297.
print (519+544)         1063.         lv6u*y!0 b3u(041221.
print (481+851)         1332.         ezw*fh)c8j(bdpw1004.
print (627+817)         1444.         87u7d.
print (761+636)         1397.         +ht99hl!v8phf- 4175.
print (270+187)         457.         k3hs79yijn1alik(172.
print (444+936)         1380.         9-8ppokz*gof(.
print (869+362)         1231.         v=00 .
print (387+881)         1268.         /9-dm07 *n4jj9)1700.
print (824+617)         1441.         /30qqbnk.
print (438+665)         1103.         (rxc0hps2 9r/dl1287.
print (519+270)         789.         ezracj,3w8z6,y8m148.
print (939+163)         1102.         k4pr=mxnj)qj.
print (283+521)         804.         m9k(=5t333,5bi.
print (235+973)         1208.         7k,lwm,(o2lkb,k1143.
print (163+104)         267.         e17ful-=p2c(7ia 997.
print (610+257)         867.         ntx0gm!r,bp1zlu(159.
print (890+733)         1623.         be+)j.
print (772+456)         1228.         j4tnajg,r0d)qeu9027.
print (765+794)         1559.         4p6=(9!eej)v02k1210.
print (255+942)         1197.         jdos* va 5wdf!*1040.
print (901+379)         1280.         3fphclwt5)3fb9k1116.
print (901+992)         1893.         ic(zqu*ni-.
