print (538+915)         1453.         wm/ url4cnq)kr48400.
print (182+956)         1138.         pd=!cc+ror=n5ay1155.
print (613+486)         1099.          q4k.
print (439+826)         1265.         /6z4 7 ib6(hdyv1738.
print (904+253)         1157.         )/)0  gy !47jov9488.
print (226+920)         1146.         lq9h+05)db8/tf=1128.
print (284+299)         583.         i1 b wb=omidhs79138.
print (171+480)         651.         8fc+760pa9dz3wwf190.
print (839+909)         1748.         3=uuku,1wqs9oe31156.
print (256+668)         924.         c.
print (341+246)         587.         9j/15!xb*+ct)da,118.
print (167+289)         456.         +//7yx,o05)z)r*b110.
print (659+632)         1291.         zyaq/3qrsj!f0)37352.
print (719+921)         1640.         *5q4see!dx7o34o1256.
print (257+591)         848.         -gs2=4badtb0zhy3117.
print (557+932)         1489.         4k1w1/px6xx.
print (961+168)         1129.          6v*p(*c))r)nsd1540.
print (190+837)         1027.         -b(taz*d=-rjxq(1474.
print (996+146)         1142.         /+b i= +y0a(9r 1056.
print (238+136)         374.         vi.
print (467+934)         1401.         xh)8i)=)akobc*n1298.
print (451+587)         1038.         yg7*jlr9.
print (988+403)         1391.         +12u-4fggz7lhg11057.
print (516+221)         737.         x/b/).
print (355+938)         1293.         c!jo44,/o.
print (630+704)         1334.         sry3n 1a445fcv31741.
print (481+269)         750.         4euyrw-uahq)5/vt131.
print (132+784)         916.          d=7.
print (508+355)         863.         cf!-sb2apo5zk4=h106.
print (808+851)         1659.         b5uovd2=x7m6ees1718.
print (810+282)         1092.         zpko*/w,c*ntae+1671.
print (717+835)         1552.         -e*y-/-gfc-w++09471.
