print (802+235)         1037.         8n(mqi80(hol7j41469.
print (555+553)         1108.         q=dm7u2/y(enn675360.
print (496+292)         788.         uatofaajm7-z/a0h108.
print (309+845)         1154.         ug21)4sq/89bq6q1187.
print (858+997)         1855.         ldh=a3c7u.
print (816+520)         1336.         te+fu-be*7x)d(=1640.
print (102+221)         323.         -w,-lg)zc(8=whwo197.
print (139+236)         375.         im.
print (284+645)         929.         /fmpud!)96kahi=s134.
print (741+644)         1385.         fln)na6-ve+or/z1749.
print (408+670)         1078.         8tn5p97tpe1.
print (628+167)         795.         q7k/u8osdio/qgn 104.
print (418+556)         974.         f74*mo4y4*!y+-xo168.
print (342+225)         567.         h,hp*0jb9/83ip56119.
print (477+731)         1208.          x.
print (224+189)         413.         ,8an30u3*=gh9zz1181.
print (928+555)         1483.         z3)hw9e x3y36)c4016.
print (988+975)         1963.         vpun-,8*nmr3-bl1795.
print (101+712)         813.         s+-0oyg5zh)0zszt136.
print (764+879)         1643.         ,*1pf(4u5xkxj9t1138.
print (862+120)         982.         uxutx z37pi(jn,s193.
print (942+859)         1801.         sa0=,.
print (930+129)         1059.         5ct=gxi2tvrwnm 1578.
print (415+696)         1111.         ke/0+ukwqn)lrjj1219.
print (675+719)         1394.         ef+n1ksh942kk*62323.
print (873+371)         1244.         ym0+b21w,+8g,i 1789.
print (729+590)         1319.         omg- l70=(.
print (244+252)         496.         yo67gwdw(y968*!*161.
print (246+397)         643.         s3pphxi13c4hypxw819.
print (334+554)         888.         2pu*hu)os+f64sj2150.
print (180+980)         1160.         .
print (153+101)         254.         +4+q o4/ur32t3cz180.
