print (293+818)         1111.         1*yqa.
print (424+504)         928.         y4!q08czrldm)dut925.
print (272+136)         408.         6o91v4fw-bk6* .
print (138+855)         993.         6-z-2l8)u0652zx 130.
print (982+638)         1620.         agw!qno81qe!m=a8414.
print (157+151)         308.         l7nx6isny=+3pcfw987.
print (132+880)         1012.         zxfq +w4gmv!9k51771.
print (582+173)         755.         447cuxoqk,hin bp100.
print (692+959)         1651.         000dgia=8mfpmq/1549.
print (592+751)         1343.         r62=2oul94/t-2.
print (373+337)         710.         +klucrd2o/3yy3)s163.
print (177+255)         432.         7c7db3c6a02,eph,108.
print (522+243)         765.         ozluy/j1crn58a*e186.
print (713+472)         1185.         c,m7iymzf oy8k01071.
print (689+963)         1652.         z9dg3v*-g7bj4bv1412.
print (343+488)         831.         ewp*0n.
print (464+404)         868.         z-)1skm.
print (743+549)         1292.         =2d/z*c+em1ld9y1897.
print (535+111)         646.         b=l53(bz2w)1w+b3125.
print (856+791)         1647.         =hki6d71phsy4)r1035.
print (707+483)         1190.         -.
print (770+303)         1073.         78yn+vxevm!x8n95071.
print (836+538)         1374.         vag2ono)3(88)p21118.
print (724+822)         1546.         g.
print (782+417)         1199.         8*x=fvdigf02 6,1284.
print (686+126)         812.         7,9(ud3ghwa2x+qx932.
print (206+891)         1097.         o*kr6o!1kfa7rz!1704.
print (697+875)         1572.         !5z(0x6gpbm/+w51586.
print (696+223)         919.         rbipicmk(tf1/31e172.
print (332+913)         1245.         +ay,at6d2+v9p/71188.
print (339+157)         496.         (+h/m673,)biy-z5130.
print (147+894)         1041.         r4p ,(29zh/i4w)1220.
