print (989+206)         1195.         k=0gp5oubbp6=y!1387.
print (888+461)         1349.         d2*!,+hfu*5v2v!1248.
print (481+309)         790.         6tej *kk6y5/ fb/293.
print (493+944)         1437.         e!a-8po8zl3uzf.
print (775+879)         1654.         ksj5.
print (943+330)         1273.         9.
print (954+373)         1327.         yuu-i7f! xq+w+=1085.
print (888+561)         1449.         8d2c)/.
print (669+472)         1141.         a(28eh.
print (413+907)         1320.         9043f9z,f2so==u1760.
print (328+506)         834.         b6+h*1020ga)que*135.
print (724+517)         1241.         vzr40xucgs /n.
print (643+365)         1008.         -,.
print (947+472)         1419.         p7fljneiay3h==c1478.
print (529+848)         1377.         0hvna3zdd0bf2dx1407.
print (170+555)         725.         v(zqhg0 - vl5(wm421.
print (644+617)         1261.         +!p11q=qnums!6b1306.
print (162+669)         831.         i870xb1puz7,4 0)135.
print (697+138)         835.         kldd7udme-sv(x4w148.
print (985+569)         1554.         qncx+30wh6/hi.
print (123+813)         936.         s4u x!h2ah+20ikb147.
print (493+585)         1078.         k,47daqqc11nrm 1174.
print (410+551)         961.         +asir+7wcex,(*!o146.
print (642+809)         1451.         (udn2gtng5y,!zf1149.
print (672+274)         946.         ic=6syw4!o1c,!5w123.
print (808+312)         1120.         813d-udggld,,2.
print (315+406)         721.         aqqja6 6x7w*2h0(803.
print (293+952)         1245.         ) p7h*!=0-dqb=41496.
print (530+965)         1495.         /4xb2 a0gfk=wyb8117.
print (813+612)         1425.         =m3l*mwmb-)pa2l1139.
print (384+388)         772.         cfi*6ssm(vk+o/0,174.
print (709+395)         1104.         65kf+ -2gsav4*/1277.
