print (424+191)         615.         h+338mjqp*y5/*2m148.
print (640+337)         977.         !x.
print (931+629)         1560.         djz iwxn!vj-x6(1084.
print (938+455)         1393.         ng(p!lcq=9gff z7320.
print (140+956)         1096.         f49n.
print (458+241)         699.         =al zflfap-gfef,123.
print (619+390)         1009.         hb,fsm   e34j4s1675.
print (573+253)         826.         i2dp820+53=a5v)1693.
print (159+788)         947.         xf.
print (967+438)         1405.          -ta6nkm3+-1jec1583.
print (131+371)         502.         ib!1k)-pt!v=dx7a133.
print (385+173)         558.         wv08cp)j+j)/(16+199.
print (167+794)         961.         *+.
print (419+691)         1110.         dcx0rk!*(e8v(pf1191.
print (318+550)         868.         ooqoh)+ei1++8!6j191.
print (936+211)         1147.         acn=e6+o=!a37-b1205.
print (285+878)         1163.         8hx61)(d.
print (483+836)         1319.         =bh.
print (564+934)         1498.         +9)rssssg6,u2-u1026.
print (816+178)         994.         5ama!nsb!v,8n*3/131.
print (683+532)         1215.         lzhmc+noskb6ikd5321.
print (666+130)         796.         a,=+w388u5gbv/y6640.
print (207+976)         1183.         fcriiaj=b9+o/*f3002.
print (517+667)         1184.         wew2wq),u!j4u7 1332.
print (354+835)         1189.         ukiis-l=s=uq06 1083.
print (934+249)         1183.         (-hs!+9k!(gl=en1218.
print (489+854)         1343.         5j2axiwzg1olfec1375.
print (332+396)         728.         l sl0-an75a(1x8i162.
print (537+619)         1156.         4iyzn3o.
print (708+668)         1376.         8ng+3-6g1-v!vh 1124.
print (422+913)         1335.         1-g0saownverqw51998.
print (185+341)         526.         vmaqbnrw0d1grhch119.
