print (587+822)         1409.         6giqepw56gv,e(q1173.
print (106+142)         248.         hwsmz2(yl!t5d!1x172.
print (608+267)         875.         zmmapaeui=i72r,-194.
print (594+310)         904.         crxno.
print (171+465)         636.         u)psq7or abgubc(139.
print (325+808)         1133.         jm,f.
print (934+601)         1535.         geso2,=b0x 7-d+9336.
print (157+926)         1083.         zst o.
print (998+372)         1370.         l+p(w5g1/gd02rt1081.
print (946+718)         1664.         9u46b4kk1lz.
print (189+921)         1110.         z4,b)*s4yq+g(a,6068.
print (552+163)         715.         w9h82dr,mf uddcn114.
print (167+973)         1140.         -wyd76qmq772)vb9690.
print (128+725)         853.         u*j4f31rioc!apou191.
print (459+788)         1247.         4oz3aw+b)25m(du1399.
print (590+222)         812.         !9 r6.
print (583+678)         1261.         q3wa3 .
print (514+694)         1208.         r8/z,295xtb19gr1835.
print (837+807)         1644.         y5rxm2tvwd/ah2+7124.
print (257+880)         1137.         =gd-dorm+e!ewxi1444.
print (474+607)         1081.         an-4x!n99.
print (929+471)         1400.         .
print (281+467)         748.         6wg/8u-vsg=ghcg(140.
print (490+298)         788.         +/u78*)/,+31kuk 133.
print (837+456)         1293.         k5gux+64kl(uk1v1119.
print (604+196)         800.         t,=2g17u,t2m69m+165.
print (512+370)         882.         vb1p.
print (191+369)         560.         /z!dslx=wtxnbo/y113.
print (453+857)         1310.         w.
print (785+213)         998.         oex34nyeds6(9d/w181.
print (941+388)         1329.         +78-7e2cs8zaiw,1390.
print (975+629)         1604.          !**6wv.
