print (505+247)         752.         1=/y=5i.
print (177+140)         317.         (ok2ex3f7s!z!7s0789.
print (707+534)         1241.         08.
print (674+678)         1352.         l)lqojwtiki*u-s1199.
print (551+727)         1278.         qdq!dfz 1,0i6l69443.
print (767+334)         1101.         qxlhw7, h9zglcu1035.
print (705+859)         1564.         c/k32hg/!zl3yhc1544.
print (193+860)         1053.         wk-vhvw yw8h+g76116.
print (990+388)         1378.         t0cz65ijqp6===91160.
print (903+685)         1588.         cfe.
print (859+713)         1572.         e3=4dk+43ddoy)j6408.
print (714+925)         1639.         l13xt+-aaa!9(cw7280.
print (921+940)         1861.         ogqv8g!=tz=xdp.
print (682+180)         862.         l2m095k fkwisr.
print (974+617)         1591.         !3(4q1.
print (219+301)         520.         -6xmu(yai+bt7kf*147.
print (375+886)         1261.         5em5=x39jl0haa35043.
print (277+299)         576.         l!tnrm,qx9xkdiis188.
print (962+821)         1783.         xi=1)sipd)=r +81299.
print (453+198)         651.         jo!oicy1,bl 2c=m191.
print (731+774)         1505.         8uk91an3dyus1sd1931.
print (852+320)         1172.         iihp/i*+uq1!q=g1646.
print (442+884)         1326.         9hi!gkjizo)c8=k1498.
print (780+451)         1231.         k,dgn65)3)zd(!21447.
print (429+481)         910.         ru-=*v3r1sm4sv9+436.
print (940+754)         1694.         nk764m,y8z7heo81182.
print (117+195)         312.         7jn*n42c/oz9okdk176.
print (569+203)         772.         onu/odr=i8+b.
print (286+541)         827.         wrg1iicy/ncje!ot146.
print (852+379)         1231.         gsngtr-ak.
print (759+910)         1669.         hdyxomxlzkdt0gb1635.
print (192+356)         548.         b)pik1t5 !p*n)ze189.
