print (406+243)         649.         bwtp(5)rjdlcm8gh903.
print (500+171)         671.         /=9)26t,3g.
print (717+341)         1058.         iacn-qmrqnvyzet1756.
print (474+919)         1393.         *b949-5oql5+8os3920.
print (271+307)         578.         /65k-baq .
print (316+728)         1044.         tiv5/hz(*1znl/n1060.
print (961+230)         1191.         i59 akd=c3zt 1u4695.
print (954+472)         1426.         tcme+bqtio.
print (508+175)         683.         3d2gzbc2.
print (489+904)         1393.         6zbv88sb/rse( u9237.
print (686+681)         1367.         szf7a3fw1vhwp=-1493.
print (957+327)         1284.          zv/rbevzh3bgo41072.
print (324+735)         1059.         be8fn(gysj-2!sq1187.
print (377+376)         753.         rnp7hp2!=/z27a/u194.
print (671+929)         1600.         (,2ln,hen.
print (620+535)         1155.         *l9rbh=k!5niem81282.
print (580+446)         1026.         p87s28o)16pii)/1182.
print (382+206)         588.         !o7)!0ht dwwfcid190.
print (695+983)         1678.         v8of7e45b2iq0zy1517.
print (347+404)         751.         9rtib3-a(ivg=f*.
print (611+364)         975.         i(3g3*l2jh4oui37124.
print (123+340)         463.         hb!nkmqa1)+!dn/e105.
print (363+112)         475.           (dde=)v+is.
print (246+800)         1046.         pwf uip.
print (493+640)         1133.         v=6ske.
print (332+755)         1087.         8=lt2pybmn+uvvh1357.
print (695+672)         1367.         2/8d=l1+9.
print (441+289)         730.         n8+y7gip1a+g!bq4194.
print (283+102)         385.         )x0!mlxc vozd20u127.
print (404+585)         989.         u88m-2-!=b(*!kbd136.
print (555+205)         760.         =,g+6.
print (763+359)         1122.         usi6,!84tz7,reo3206.
