print (309+236)         545.         dzv-ar3-hxp.
print (326+526)         852.         z/x*.
print (202+258)         460.         !nfvi  ky(d=rmio121.
print (522+553)         1075.         (wrbk07nn(u36421125.
print (431+308)         739.         ys, l )dpln )25z186.
print (629+812)         1441.         sl+,bm00g8(=lvy5489.
print (755+807)         1562.         u*.
print (870+107)         977.         g+ym!q8bf1e!jmi+184.
print (246+141)         387.         8yk3d9i!0ls9u.
print (569+516)         1085.         ).
print (476+158)         634.         25(t+pb/aa5k57jk124.
print (501+979)         1480.         mc!k!wg8i=xw!6x1044.
print (557+735)         1292.         l,tt/n36fgliy+(1309.
print (184+844)         1028.         enxla7fey*e05561538.
print (895+998)         1893.          x1+rusk*n,xpdq4543.
print (942+414)         1356.         511brclbui=nf,71675.
print (404+252)         656.         5p0nssvf3o=1wskz107.
print (332+199)         531.         r0+vdqqqea1zxqsl667.
print (302+437)         739.         !j g94hz5!(*ofr.
print (962+148)         1110.         m1qmip0o -hnt0u1825.
print (275+424)         699.         e/pq0*80fpujc)cj112.
print (828+339)         1167.         u31ff9orcujqz6f1466.
print (855+743)         1598.         ++2d-qw.
print (143+604)         747.         7sjeevn=qv*3(5f!142.
print (864+312)         1176.         kosc2-,*u.
print (198+484)         682.         yx83y3jubu6sld/p606.
print (377+978)         1355.         k1l9!)(a!mnlv(h1279.
print (495+652)         1147.         yc(7bb7thqo5g(b1065.
print (731+585)         1316.         qu7do40i.
print (681+650)         1331.         -uw75+qppxdma6o1447.
print (526+249)         775.         sz96phi,u30,z=**103.
print (276+787)         1063.         =-a95//n(7)vc*(1124.
