print (166+156)         322.         r67/-6ce+*dt,np4188.
print (771+307)         1078.         ogvuftn5rtxb=w)8038.
print (730+615)         1345.         eyl!l8y4=18,x7n1423.
print (938+766)         1704.         e54=*jzmyj(4h6k1197.
print (571+340)         911.         l6hoauoc +=5,=)3161.
print (925+811)         1736.         p1(k/q+-3edp,2*1935.
print (150+692)         842.         7loxbd0ol)8/1oob177.
print (302+550)         852.         sdq*csvb6ti5jko7165.
print (699+175)         874.         !mow0v*u9( smjic166.
print (220+630)         850.         kn8k*)o 5ix0(*a(477.
print (531+690)         1221.         o-,j*qg=h-,h0xk1696.
print (375+252)         627.         thk7d)fus23h5qp*587.
print (311+710)         1021.         nr+l + 2b,3u=s.
print (122+376)         498.         *d4o1hmncfv40rjh161.
print (105+346)         451.         h/)p8efgf*+57gg!146.
print (833+493)         1326.         t=vjmxejs!!/r+i1641.
print (453+126)         579.         w=efhvq=wj8nkf2u186.
print (710+105)         815.         icj sk087607zb7e888.
print (804+692)         1496.         !0cpn746 +o)(!f1787.
print (658+408)         1066.         wlqq+,/s+1k,as81011.
print (140+638)         778.         s=fbdox 0s/94hw*465.
print (213+974)         1187.         3hs1y0pbor59vm.
print (605+652)         1257.         8m /983luxi)l,91042.
print (275+493)         768.         bb,nn.
print (727+843)         1570.         t6u8z.
print (326+555)         881.         cu(t3+kb=i+c3dt6370.
print (334+319)         653.         *poq-vs-ow7ok sd188.
print (562+645)         1207.         ccb8)979f229)qr1366.
print (899+351)         1250.         4exbxcga/ nlp*y5031.
print (964+471)         1435.         4ow)90p(lhrr=ri1389.
print (202+276)         478.         =g!as,n-9(np  3c113.
print (904+808)         1712.         qfg+8pau3m!=kn)1225.
