print (752+842)         1594.         +.
print (796+934)         1730.         f(ynkvlui3n.
print (672+971)         1643.         vd/!i46*hu.
print (835+162)         997.         4s0amrwbzh(tp(hb190.
print (580+877)         1457.         l 5viw w7-4l4!o1248.
print (111+994)         1105.         (1ca 2aj0026 8m1357.
print (268+315)         583.         od/r5a/37bal0krf155.
print (411+919)         1330.         lv*h74gonb*xhp)1141.
print (654+723)         1377.         /(!8db*d/70-)i/9771.
print (278+474)         752.         -s8.
print (619+758)         1377.         u14+x3+uk8h3ibl7168.
print (155+548)         703.         3ekoukbdwc,d+4b(117.
print (873+971)         1844.         xm9.
print (644+863)         1507.         qv7vnhn5=f3ocoz1517.
print (164+424)         588.         b31qvnjwa)8te!n.
print (504+209)         713.         j(p6jnkmeu4ttlr/152.
print (733+904)         1637.         2f!yl5t.
print (767+180)         947.         6pyq0ves9tv5qc7k125.
print (565+655)         1220.         uy8x5t0i!xz7wr41648.
print (590+869)         1459.         +a7mzq/,.
print (959+785)         1744.         3/)q=0yq.
print (902+351)         1253.         nplxl*kr.
print (543+994)         1537.         v!0,gk1*w88,)ru1419.
print (623+576)         1199.         p9)(3g7)mcu0,df9277.
print (331+790)         1121.         sct5me6c j2y.
print (725+261)         986.         .
print (924+229)         1153.         z0wr5rv--nml/451352.
print (652+729)         1381.         2q16g 6/qb=6.
print (166+501)         667.         ar(tu0e+wo*()x1q122.
print (675+798)         1473.         pe-ubgr4gi.
print (754+540)         1294.         =,8aml2ru6o)zb-1014.
print (670+152)         822.         /(9.
