print (741+208)         949.         o1p25tb -z890z0k770.
print (247+710)         957.         i,i8/8fz,pg4ca92938.
print (409+558)         967.         q!4 gh(j)ck2e,fl119.
print (819+451)         1270.         upnqj6utf,3pulh1463.
print (482+952)         1434.         /j10lp(-a+rdpt28621.
print (241+221)         462.         prk)n3j2=w3fylbt114.
print (332+321)         653.         27nbwvj99cv6ia=p574.
print (288+392)         680.         ilux-+b9i8sz)ipk164.
print (547+160)         707.         m/.
print (259+760)         1019.         pj(+px8z0s(*+p81451.
print (578+463)         1041.         ij4(m+t2s+)verr1157.
print (366+739)         1105.         h3ddtqoob2algrq1218.
print (703+667)         1370.         t=r6bu6c y7h-zz1122.
print (578+840)         1418.         jmb0 hy7a(2j40f1601.
print (931+184)         1115.         igknlerkiw+6*ei1144.
print (778+247)         1025.         ,7mcvnqyrsw9 y(6148.
print (261+854)         1115.         mq4!04!iwwwbtr61087.
print (187+858)         1045.         +fh/yyjb0)4  -h1231.
print (579+642)         1221.          -d(e6m,jhf(/aq9145.
print (605+417)         1022.         rnil6i(nf!cr98h7049.
print (214+632)         846.         k9ipc=bsqey3=68+135.
print (783+142)         925.         mij,*08t)(wgdtfw104.
print (651+162)         813.         f/=r1x*.
print (719+426)         1145.         dh9f6fnm*2)v/1f9152.
print (842+814)         1656.         u/do3j-7/xgtqmv1206.
print (166+761)         927.         (xs7byedif1*k2wq137.
print (829+694)         1523.         8*=mjco+7dojbxf1138.
print (500+872)         1372.         ,,zg9y9ng1,5nyk1165.
print (798+567)         1365.         rqc r9 5n 3i!kx4171.
print (372+356)         728.         -+j+7xank=yi66=c125.
print (242+181)         423.         dfga*7ggt+z!it*h113.
print (268+352)         620.         -ku(reenatbb330j185.
