print (224+393)         617.         ds(ouc,wemn-hmbe164.
print (213+440)         653.         on/f1vs3d/tlf=ul159.
print (400+185)         585.         zi/9xpohucawf8(k916.
print (103+418)         521.         cy,a-a*40+6f56vx787.
print (117+490)         607.         b (m/0q1fjr3p*3e120.
print (468+104)         572.         i)vqa14o+-n9dw62142.
print (158+890)         1048.         ,nbs07jxfy*c8 98026.
print (748+313)         1061.         hm+!k4l(il61e)71326.
print (947+716)         1663.         qz*idho4ch-n h(1152.
print (901+626)         1527.         -gwl6d4k+dmv5nm1439.
print (544+940)         1484.         p2y*5 =6tr6+gq*6249.
print (281+758)         1039.         x89l)ielqa)18*t5268.
print (772+753)         1525.         z1=v/18x=dlhokz9911.
print (318+201)         519.         ja(qrkkmo7k,k3 v132.
print (448+891)         1339.         )7er5/y4, (se7*1129.
print (619+470)         1089.         1fgbk0n8h8-=g!11743.
print (923+565)         1488.         rjmvv62c=u51uyl1523.
print (588+535)         1123.         8szw+i1,8h1su561442.
print (314+504)         818.         +gs,, zg4fdy29,x818.
print (635+464)         1099.          lnt/ombv4s)muq1423.
print (525+351)         876.         3b/i8/nf0ag)c.
print (671+180)         851.         i!k=g8d*apd3t/zy161.
print (594+160)         754.         a8c3czdrl/,fsla 135.
print (787+424)         1211.         bobl-,g!+2eohjd1042.
print (367+296)         663.         +2(xd7qqvtni *kf175.
print (725+870)         1595.         ak/ink3xef/-g=31343.
print (246+911)         1157.         )qo(/!5b3!l=)931310.
print (191+463)         654.         a.
print (835+502)         1337.         mp2cv!w62!(sw.
print (118+942)         1060.         7of,hl5hf2ep,+01784.
print (141+298)         439.         zojzc0xj498o)mx-795.
print (661+184)         845.         7wym r7g*z27y2nx511.
