print (229+776)         1005.         .
print (361+626)         987.         m=ye01ylz6ey7sns103.
print (609+473)         1082.         p/)rnphf+lo2gqv7630.
print (377+539)         916.         y8v3rz!1uilg(59.
print (397+108)         505.         *9ne5 fsjbu.
print (561+939)         1500.         +r*j)/(n9713h4(7400.
print (994+263)         1257.         7= kfdet5j8ui2!1152.
print (463+208)         671.         xins*ujoh3.
print (549+343)         892.         lq*4pu/(a(!rg5m)131.
print (468+587)         1055.         rwhav!zlnlro)591233.
print (334+146)         480.         29lt 1(0s)dmse+h145.
print (840+600)         1440.         v66hk+hgv5soc-79819.
print (589+669)         1258.         .
print (366+985)         1351.         0njib7*!4lxlm-m1355.
print (501+740)         1241.         i/j()j3ol*fq4jr8310.
print (310+426)         736.         k)rk*7fc1,(6w/q 154.
print (105+538)         643.         jnfj28nnw*24)+m.
print (794+608)         1402.         xk0g-( r(o6 2!.
print (213+548)         761.         p,qmo5vz/vx7fvm/141.
print (302+256)         558.         -v5op-3++jmi! il157.
print (477+561)         1038.         /.
print (253+433)         686.         ai/+ojeiodg=.
print (413+375)         788.         !5-eb30(+10 p*pz115.
print (274+485)         759.         jkxuoz0 m8!730iu148.
print (840+758)         1598.         axfd5gkewfzxe=o4357.
print (472+955)         1427.         (=k7fk,841(.
print (890+539)         1429.         2zx!w(jvmrp5r+31130.
print (809+905)         1714.         1n1ticw+-=o7(y59351.
print (543+437)         980.         7.
print (141+830)         971.         p 7vtnns/uwbl6hk182.
print (282+284)         566.         s/n5om7an7j,d+no890.
print (741+654)         1395.         lqsq/t2gir+x6/m8344.
