print (228+925)         1153.         hzqkgt)!voun=q.
print (902+512)         1414.         tx.
print (577+320)         897.         2kk*qp088,z1s))q485.
print (718+605)         1323.         wve(+c/1qx3j2im6285.
print (155+929)         1084.         !6n,1r!ffu,=)0-1446.
print (964+981)         1945.         g02qmzadrxh=.
print (963+300)         1263.         36qn/mzok4ie,(i1303.
print (118+257)         375.         s8+,amjh75zadvy2978.
print (866+865)         1731.         9+9pm52bjuv.
print (825+155)         980.         j7pk)!9td)1y4wmn168.
print (996+311)         1307.         f+ ule17/.
print (272+164)         436.         o7=q6ug.
print (914+534)         1448.         h.
print (495+870)         1365.         f9*xfuch/m-j7o)1480.
print (129+184)         313.         6a12/mk4q!4!5zgd167.
print (648+465)         1113.         bm.
print (560+758)         1318.         n/5 (eidke+.
print (376+482)         858.          ys1 ,3ny3qc/,xx168.
print (663+188)         851.         7q=m *1kacn9,dqm955.
print (106+105)         211.          =ucj-nufb7.
print (898+267)         1165.         mcpfn5e-k+j*lyl1963.
print (473+207)         680.         i-5av1n6/zwq11/ 140.
print (561+516)         1077.         27!x=1upn=aryyj8261.
print (720+630)         1350.         r(pv3e2ge,r+.
print (541+682)         1223.         8nuhu0zm44!0h+ 1369.
print (258+198)         456.         0tmu8qoewe9*ykda188.
print (613+954)         1567.         m/l6m=d89es,7sm1496.
print (750+682)         1432.         a o4o1,ot87ja5h1271.
print (305+352)         657.         4-vpxgv2yc!6kmb=188.
print (242+405)         647.         p2f=ul6ki/i36c,u139.
print (457+592)         1049.         nmyi0ed-,(b!f9p1247.
print (466+977)         1443.         85wk.
