print (653+506)         1159.         ri6,v3ho*0o!/*f1351.
print (502+679)         1181.         *41kca7nqnaj,*x1692.
print (516+303)         819.         +3/3ry-+z-l)o0b 186.
print (851+907)         1758.         l6530x!ko3mt(.
print (181+575)         756.         ux(/rm8*=o3s9/ =197.
print (321+132)         453.         rlu0ft1)pmn/378g168.
print (906+735)         1641.         y5f !/ki!=(,red1075.
print (610+651)         1261.          fzwbbne0+lsgd07306.
print (119+714)         833.         o)czt,0 8oq5-cvg137.
print (211+857)         1068.         k g.
print (283+610)         893.         ld+49y**=pctsb)o192.
print (855+270)         1125.         /qt)(*g485yg*mw1005.
print (867+558)         1425.         -!s)84f q*a=fs51048.
print (104+757)         861.         q7/5-x9*e6h1l4za102.
print (876+703)         1579.         j615m6qns,rhup91002.
print (998+620)         1618.         t9)*j79,-/2y5yp1217.
print (259+951)         1210.         xlpjd7!x (c2qs*1807.
print (926+286)         1212.         25/t5s!dkwo5grw9235.
print (623+392)         1015.         0egin2+,a5 h9v=1017.
print (340+506)         846.         47nz,v+p+jwedobm128.
print (598+636)         1234.         !9,e2a)*/iy)=!l1566.
print (667+913)         1580.         l/lszsytxy54g(=1545.
print (391+860)         1251.         pgk2zkh5k/12,1z1302.
print (644+471)         1115.         g/4mv)mxv 1aj*z9643.
print (959+735)         1694.         iho6lx8q8lnjh5d8563.
print (508+657)         1165.         1c65e5z92o9,x2-6380.
print (671+771)         1442.         o=v.
print (200+641)         841.         ,39ch3wmzm7t4+f)185.
print (601+899)         1500.         5xw(hw,zv+n.
print (251+857)         1108.         1rki1!fqlt =j9)7620.
print (982+940)         1922.         kam(c861x j1--o5375.
print (955+587)         1542.         op9iqj3+flwvj3)1652.
