print (111+835)         946.         2 qy99/.
print (531+410)         941.         76y.
print (984+518)         1502.         9!46ik3h.
print (948+780)         1728.         =*s=eb=fbby5g417643.
print (454+605)         1059.         hnnk=ia(z+!gu=81281.
print (894+138)         1032.         qt( dqsxmp(j7-d1078.
print (457+418)         875.         30r9tlv*ksh 5161693.
print (325+433)         758.         i773qsi3e03vlw40197.
print (524+231)         755.         0.
print (953+653)         1606.         qg89pbhelsyal=q1149.
print (822+830)         1652.         u5t0)o+-wl+65ki1644.
print (417+681)         1098.         b=g*j,e(yjnm,4o1187.
print (942+518)         1460.          a+b/wc(r4)+p921534.
print (186+104)         290.         l,f7oc.
print (948+901)         1849.         w0-c)bmi 7410li1083.
print (956+264)         1220.         ewnumnu1e6=ka(d1461.
print (374+378)         752.         40/z3h9e3xpjv(he104.
print (692+896)         1588.         2sb/y!j+x=mkwjp6064.
print (170+485)         655.         4l/f*azytvdf44-=596.
print (274+577)         851.         yleyr+2mir1txt)s169.
print (955+916)         1871.         q)1!*jvtm+r=/dz1497.
print (870+557)         1427.         ln+u/6e6i*/5m(t1586.
print (554+412)         966.         9thdq oz9.
print (933+847)         1780.         2+xhu.
print (777+521)         1298.         5+nym**)u/rh//31748.
print (909+345)         1254.         dvbmwbp4ttolo!l3297.
print (244+806)         1050.         0rkzo(5pp1ig8ve9224.
print (242+445)         687.         b*nk3g(c9xj,btsv139.
print (504+666)         1170.         cbn6in(6jl)rq481124.
print (435+632)         1067.         ua2m32tfxbf(rim1112.
print (184+971)         1155.         z+853-fl,307,xg1629.
print (181+732)         913.         .
