print (342+507)         849.         hq(.
print (593+266)         859.         7pl0/yr127chb8qv193.
print (943+100)         1043.         =1)a74w.
print (129+298)         427.         =wd32!6/g4y.
print (321+289)         610.         p3d8 duoj7(weqlx871.
print (381+393)         774.         1=icm7qvt9969=px127.
print (595+569)         1164.         1=bzy184)4 7+001424.
print (298+229)         527.         y9.
print (459+746)         1205.         pr.
print (462+426)         888.         u/n0+*b-b7h,v4.
print (320+338)         658.         w7!xvs0hllw /cjn784.
print (206+355)         561.         a4s9+qmq4e,q.
print (187+680)         867.         =.
print (527+424)         951.         xj7gsxg!pwg/8tbo166.
print (280+526)         806.         9/iszdl9!1a*q.
print (374+178)         552.         .
print (529+767)         1296.         /,/7a!iatk+6h9o1548.
print (951+161)         1112.         8y6l15j4osl7qth1370.
print (315+126)         441.         .
print (763+160)         923.         j!z 2nb-ohu))s6*190.
print (580+839)         1419.         xf,72h2ndk)jv!k1149.
print (490+117)         607.         h,dr/c8 nw)vrsw,177.
print (574+228)         802.         1)(j5te55bz=ky()667.
print (435+239)         674.         vmx4!0wdzn!4(2y)191.
print (893+965)         1858.         -a08bvu+**29eiw1722.
print (932+148)         1080.         dx=p.
print (914+322)         1236.         gcgz-5c3 ,spame1642.
print (532+597)         1129.         j5zlabzm9a-qmz11047.
print (791+903)         1694.         !a(flj-xmb4u(191024.
print (971+975)         1946.         .
print (325+666)         991.          !jh(3*0wd=itzz,914.
print (314+133)         447.         5ukz6m,2c2okc3f7116.
