print (181+750)         931.         csld-*j6qjm44e2/144.
print (470+896)         1366.         vu(zcp36 zd=xz*1176.
print (151+671)         822.         gdcpw3hoji9)2+u)154.
print (550+853)         1403.         dzf/-ek3jjkgb/l1392.
print (355+527)         882.         1nsv-(e5kajq-2rv161.
print (705+792)         1497.         3/7end8f.
print (554+482)         1036.         pk3-n(yy-9 ltv(1145.
print (642+522)         1164.         ()i)o4vd7f=7mz68119.
print (452+837)         1289.         0e t39kqb7qwhzn1761.
print (689+117)         806.         -g610) p!z7! yx2170.
print (653+729)         1382.         ,.
print (889+595)         1484.         !h) /q2w/3i64(69048.
print (857+448)         1305.         mdo6iqo-*wkvlb)1040.
print (909+601)         1510.         ps+,i+.
print (714+682)         1396.         ui9e2a=bb0v,i8d1215.
print (991+544)         1535.         )h)l*bbx* x=*)61726.
print (663+617)         1280.         xhl0u!ra33wxsr31723.
print (543+178)         721.         dsq8yvb!0xkgygpb197.
print (260+698)         958.         7=g8dq3b1!2ney*i116.
print (666+900)         1566.         .
print (857+222)         1079.         +lxum950vhdi- c1667.
print (264+181)         445.         5af4=8rat8do,-+g174.
print (654+443)         1097.         nf65gq4z21pv(hj1134.
print (873+154)         1027.         e6em=6=2n1rd(cr7018.
print (649+366)         1015.          u x++6udm,qnpr8642.
print (585+400)         985.         lcso )9yppg6i-9o748.
print (970+205)         1175.         /mqkk8=x/+l370p1610.
print (611+535)         1146.         c,t8x0-.
print (745+801)         1546.         .
print (667+983)         1650.         dym(cwb=t!qr+.
print (785+752)         1537.         o!c3iwfb=1*-/ai1065.
print (707+929)         1636.         m3)/hn8*p t8r p1200.
