print (998+132)         1130.         bhjcnm.
print (829+649)         1478.         2!d6v2k7t5(+b 01153.
print (848+962)         1810.         c*(tzq8(ry1jc1b9016.
print (414+848)         1262.         5bs6qqqn 2d8fkb1400.
print (364+632)         996.         q1b2p,30g/kr0/8.
print (219+665)         884.         !2 ,!)96f2nhkk0=157.
print (982+236)         1218.         l=.
print (803+155)         958.         !5g4516vf)7 qui*126.
print (382+771)         1153.         *f/nzy6/t,ru3up1258.
print (581+385)         966.         x7(f.
print (835+956)         1791.         4z*cwk-+ay(xtq91014.
print (415+286)         701.         49ya52ky+-8b b-u164.
print (506+927)         1433.         z/zrq18,.
print (666+601)         1267.         9fx!96fz)ne6(0u1121.
print (278+132)         410.         5bet9at=flez!73/133.
print (690+784)         1474.         rg+8n7go4rct6p.
print (327+884)         1211.         hwa3)t*o!9e.
print (897+282)         1179.         +r-ppen22yqhgg=1043.
print (930+776)         1706.         u/b7u4/= (lbku(7441.
print (808+360)         1168.         )i6.
print (608+136)         744.         lvikiwd40=)rd06a903.
print (117+455)         572.         ema2+0.
print (407+189)         596.         d!.
print (936+426)         1362.          q71b7v*ht224te1200.
print (754+606)         1360.         bw3gmhnajisim991117.
print (202+894)         1096.         ,dbg/.
print (416+754)         1170.         2p 0-,+f0,j)tt(4155.
print (276+828)         1104.         6,=*ns3ss-*=o311743.
print (495+583)         1078.         9l8-h4aqoq0,k.
print (563+945)         1508.         g9l8cbv0xfvqa*s1468.
print (609+495)         1104.         v7=7=i,63f-!2.
print (168+226)         394.         n3582n q/xoo1c)+109.
