print (131+992)         1123.         c1jvp3w8wvc1y0c1856.
print (909+586)         1495.         5seop554!ac/8wd5671.
print (182+546)         728.         1ez4l10m=0.
print (921+448)         1369.         oyvx0+8!*o.
print (500+532)         1032.         /-!9a)bd=oumrr21466.
print (420+937)         1357.         utwftn8a-tf!s8n1689.
print (935+463)         1398.         6(,e54k!.
print (910+569)         1479.         *7s4-=ajnt6nkl+8192.
print (918+865)         1783.         a09gfcy()ohbm 31030.
print (361+608)         969.         0crbssgq+e72h8if108.
print (882+932)         1814.         09/j0xco3.
print (976+626)         1602.         0g8)=znmyi !7l+1002.
print (594+566)         1160.         bauld/u!i+ouqb.
print (318+470)         788.         xoz=(xg9tzx1mzxe106.
print (178+400)         578.         10/!2mf97/3n!86b137.
print (736+201)         937.         kk2eh95es)qc7kgv147.
print (499+558)         1057.         h74 =3f92!u/1)r1358.
print (419+488)         907.         .
print (725+508)         1233.         *wr7f9/6k8awlb91729.
print (152+951)         1103.         97f/of!p*+wsohp1036.
print (199+242)         441.         q44pf6pns2(g+6(p146.
print (382+493)         875.         k96n9(9ajj.
print (406+287)         693.         eobhhg9a2u4p(fqz940.
print (442+746)         1188.         2pye!z,rl/bkqi21147.
print (992+239)         1231.         f0/72s+o+(,b!3+1477.
print (467+462)         929.         ve7tpts4n) y!4uh719.
print (389+226)         615.         qw6ukb+sedphe+-*194.
print (658+538)         1196.         7*rlzn!q.
print (655+747)         1402.         mg*zz4v=z6i*+v21003.
print (734+267)         1001.         m/g.
print (930+778)         1708.         2rb2=vj1qsf)x8)1477.
print (204+665)         869.         fzb=e,4cmbf+zdr1789.
