print (199+684)         883.         mdo5+/=1us1rye(/137.
print (293+659)         952.         a3ur+2fygso74iu7158.
print (225+890)         1115.         1oo.
print (460+728)         1188.         q0ccgi5gz7,-v=m1026.
print (328+293)         621.         )cphn2g+ri.
print (165+643)         808.         u)rwu(8(w(7i.
print (955+628)         1583.         ktp=j6*8ub8.
print (841+260)         1101.         l(h,wm=/d99z91)1247.
print (469+480)         949.         i3nr+t5(p5q3.
print (907+691)         1598.         d2ebgugc-fp5ho66953.
print (376+685)         1061.         wlcdf(+r=m+ragj1047.
print (901+684)         1585.         !*!(ytm)w!cfa!11272.
print (657+192)         849.         .
print (235+163)         398.         5c+.
print (874+486)         1360.         g*agul8+doi86)x1576.
print (904+172)         1076.         4q2n/f5atvj2dxt1469.
print (924+770)         1694.         !+.
print (875+403)         1278.         z13,o9tc)3bu1kd1059.
print (845+302)         1147.         *jw7 =jxyz8-=gx1517.
print (575+445)         1020.         .
print (857+440)         1297.         8yi=d/qps.
print (350+164)         514.         !szkv11)jt !aop-165.
print (905+857)         1762.         pp56l*.
print (443+352)         795.         7/-k*5.
print (888+658)         1546.         qq -+r/0+q5we5i1375.
print (621+238)         859.         /l!=i74/q1.
print (743+693)         1436.         t)g90x440*=ds=h1068.
print (670+712)         1382.         fekw5-t4o*anppc1190.
print (856+477)         1333.         =zate6!uq5v5).
print (250+586)         836.         88mqkt1aj=evgasa194.
print (938+136)         1074.         x!i0=2=0fzy*z9u1051.
print (235+444)         679.         (r+uvc4cfrpvt6c5153.
