print (751+333)         1084.         oon7hc=x4+f)i,h1849.
print (102+544)         646.         70j+a/0=s1*l8t1k181.
print (746+905)         1651.         e)0dmz3b0x/to.
print (267+322)         589.         (hyynwz/zrv* * m102.
print (244+656)         900.         59 dzsfc/x!32j.
print (547+461)         1008.         bnjyc3==p74te1y1597.
print (956+316)         1272.         (9s hp!pqbk=ic71559.
print (681+942)         1623.         gm r9c6,dr13t!a1055.
print (837+128)         965.         2t/pv4 edy4)em,j180.
print (618+402)         1020.         =x0g943(bv)06sr1203.
print (397+681)         1078.         uj1oyct-d9lp10d1092.
print (745+598)         1343.         zgiz/lk*190*hse5737.
print (693+264)         957.         sjm3k1/*zp1-,)ec113.
print (955+344)         1299.         tdcz!zn/wb0-4=a1010.
print (180+119)         299.         .
print (613+869)         1482.         +r 9lv8i-4sjc6v7040.
print (206+875)         1081.         r4k!=uu0nh0/b*g1502.
print (220+772)         992.         .
print (363+474)         837.         q(+az573=ay,vy/8198.
print (208+727)         935.         h-rymr!=bzv- z1o169.
print (386+400)         786.         re(z4*hu=3m1tm33851.
print (316+463)         779.         s0r7vy.
print (279+434)         713.         vj +)b/sqlj904iu908.
print (768+446)         1214.         g .
print (766+251)         1017.         4 a=!n10y3lg.
print (166+251)         417.         nc.
print (861+527)         1388.         mv5)u87li =dj/w1189.
print (876+710)         1586.         kkt0x/b=wzc6u6q1077.
print (588+620)         1208.         6l877/agnfc+a311163.
print (434+923)         1357.         ge7704s.
print (898+628)         1526.          p/p6vi=.
print (398+791)         1189.         kqa*2=c9.
