print (953+664)         1617.         gb pvuv++6/wi t8213.
print (799+840)         1639.         td.
print (629+707)         1336.         3x( xieep5h4nhe6350.
print (580+480)         1060.         ew26u=fsf1ysws)1151.
print (971+180)         1151.         f8vjy0)1me,*wtt1719.
print (921+792)         1713.         o 5nxw7uglmi1ox1579.
print (902+752)         1654.         )/xe(hmvvzp9h/61402.
print (691+967)         1658.         (i8/usk.
print (823+772)         1595.         ld5)21vl80.
print (566+551)         1117.         b(b61b*r!evit4(1611.
print (350+688)         1038.         5c=bo+4u !cg3,v1810.
print (437+502)         939.         v,erwan419hqllkt162.
print (447+837)         1284.         pe7wmr5)m8k832,5355.
print (694+214)         908.         eid im7ohcjm2dj9150.
print (126+391)         517.         xtq315j9.
print (929+968)         1897.         .
print (945+480)         1425.         !9e.
print (325+792)         1117.         ++cbksqr61wuoob1308.
print (962+810)         1772.         ckb!i 5j.
print (630+686)         1316.         8e=9*ckf51)wmsc1502.
print (212+871)         1083.         fs)y-l9oa s0-kx1714.
print (481+219)         700.         5pq!kut+yiqz.
print (705+323)         1028.         ul+yn3u+pg9g,0z7006.
print (721+245)         966.         abeg.
print (303+938)         1241.         *w(8/1st0xok2 p6121.
print (351+941)         1292.         ,g +hmol5c0*!ou1177.
print (884+976)         1860.         *x(bo4)gtr882.
print (853+989)         1842.         ei-2lo+3wj2+hhf1283.
print (662+629)         1291.         w5al.
print (250+790)         1040.         gpgp1u=szocbkv71026.
print (159+993)         1152.         +us 4u+vxledz9=1514.
print (836+177)         1013.          or), hzsj2q)  1382.
