print (636+230)         866.         hdsijtjh5xm=i1c-345.
print (817+239)         1056.         u2)m,c1ih q)0il1956.
print (755+940)         1695.         im)06sgt-qbe5z94138.
print (734+959)         1693.         .
print (275+656)         931.         or c.
print (637+294)         931.         0n(ff1f*59af-s!,104.
print (227+186)         413.         3,05x=gx cgn2sig104.
print (260+656)         916.         -=p s(jj3d2xq3dl183.
print (336+888)         1224.         16-)rp3.
print (373+150)         523.         z,kz-r!(1u(204-u166.
print (152+783)         935.         7.
print (227+831)         1058.         daxau !!yk0)pb,1507.
print (468+205)         673.         zkkm4oh(6/!g5,5=173.
print (750+224)         974.         sl(cp/-x+auxw/dr116.
print (935+485)         1420.         w.
print (729+726)         1455.         v 7zp .
print (593+270)         863.         fn69,uovg35)r+x+174.
print (763+724)         1487.          u6/oa+nys5rz/j6577.
print (199+495)         694.         4jvb3*o45las-ab8819.
print (844+985)         1829.         155) 7bvhpxcy,n1099.
print (427+736)         1163.         lwgu!-(dy0u+j(b1050.
print (837+729)         1566.         +!him*3a4qtonit1492.
print (787+869)         1656.         kt/ w+tji5kfzk!1395.
print (932+301)         1233.         7z.
print (172+610)         782.         6n(,isyv*.
print (730+742)         1472.         ko8 (ytfnffpgx31243.
print (931+702)         1633.          (1j8/u8v6/s)e31354.
print (473+664)         1137.         ar4h2 qf-cwx62m9071.
print (449+590)         1039.         umbne+b79xgk(+,7195.
print (272+723)         995.         o .
print (414+313)         727.         tq*,8up+.
print (914+742)         1656.         5=.
