print (891+491)         1382.         8=5tk1m1xu8n6sc1001.
print (301+344)         645.         qpngp*!-chxq*5yf167.
print (938+999)         1937.         z 5/e(262+1vj1g1551.
print (333+350)         683.         y-96bfe8,ety.
print (249+309)         558.         ue9ug2=m6n5n)6rv139.
print (681+996)         1677.         0z*oz6xxt ax(7i1070.
print (281+461)         742.         i5g9+/m4q a(x7u6991.
print (357+394)         751.         o/ccm1/ 3 ofq, l862.
print (494+921)         1415.         2.
print (699+506)         1205.         m,-981u2j58/0rm1286.
print (898+221)         1119.         qxdjge,.
print (104+637)         741.         qe)zxdg*.
print (314+986)         1300.         b.
print (815+554)         1369.         + mc0riqu75.
print (209+381)         590.         cd5w6myg=3/*gkc/690.
print (636+536)         1172.         2(*  ,t.
print (156+302)         458.         pnd+d bob4w7kbc9873.
print (950+918)         1868.         *.
print (255+655)         910.         n6c,my=dpd2gk/9u187.
print (816+180)         996.         (m-31mly)=/r1g-2198.
print (505+405)         910.         eii,o0c=)y-m5kc5145.
print (367+619)         986.         h)91k35 9du=ik38314.
print (887+791)         1678.         x3c1ntt8a!y!w=i1165.
print (249+979)         1228.         n=+-heg=b.
print (679+347)         1026.         97.
print (805+989)         1794.         3.
print (115+573)         688.         6dl8f.
print (674+356)         1030.         )q7sygn6h.
print (419+386)         805.         0!fnq5lwvza=+k(n182.
print (825+356)         1181.         nx3jegefu!g2lu-1150.
print (531+173)         704.         =yzad7o(-00-kfk*891.
print (839+281)         1120.         sajzxz.
