print (725+729)         1454.         e2deu1((u*sr)6b1456.
print (972+662)         1634.         )7gpy/c6rjf8pv18309.
print (622+594)         1216.         6)3l8=vg7yl+g3f5028.
print (823+133)         956.          zywsaybb4/lxz9 144.
print (158+604)         762.         8ul+s)7.
print (545+830)         1375.         rle-33/+gnsgf(f1316.
print (325+296)         621.         !e)knz tc87v956)163.
print (910+333)         1243.         8+tood1ve7hjsr31437.
print (408+380)         788.         x*ryoqtpo,mke oh127.
print (794+633)         1427.         nn/(7jtt**05uwa1321.
print (561+866)         1427.         towyw!jbj1vvx),1120.
print (159+149)         308.         g2fis)a*)5tmwn7s883.
print (584+713)         1297.         v,o5c74k0)635dd1552.
print (838+302)         1140.         np4!!(zf)4x20,g1789.
print (309+163)         472.         hw.
print (420+840)         1260.         t-!bmlwi.
print (398+269)         667.         co4-kb0!)bke7zxb149.
print (285+810)         1095.         =()5=tf1)h.
print (552+215)         767.         i,c.
print (631+935)         1566.         lljn+q.
print (454+606)         1060.         -s55pey0bo q9rx1360.
print (145+100)         245.         jt75j1n(r06+8qv)198.
print (510+677)         1187.          9nvig.
print (796+569)         1365.         .
print (891+506)         1397.         el0t1zc/u+o/1gj1393.
print (120+501)         621.         76nrw)(bg(-vgy/o523.
print (604+127)         731.         -n!+4hesk0-qzhoe174.
print (999+300)         1299.         1)4q5=4/yuo-wes1447.
print (692+472)         1164.         1(od(t=05no+fxa1238.
print (858+667)         1525.         dux=9yq-39r,jr=5289.
print (471+859)         1330.          cy.
print (953+616)         1569.         0b1ss809sxdzp2s1765.
