print (923+680)         1603.         zf)d*2/3y13+eg)1000.
print (279+466)         745.         ngx,hlg-(j+!e7/(167.
print (271+258)         529.         !lj,p2a1 5dkmj9b109.
print (673+570)         1243.         cq3lu2fuj,xug8n1264.
print (336+284)         620.         ,+b2 6ji+1-hof2i170.
print (413+570)         983.         u+cya-v5z*f!1cv3113.
print (711+319)         1030.         a+n8vj.
print (739+662)         1401.         ta8*)m.
print (825+318)         1143.         *+=wth(3-wmf9649770.
print (683+962)         1645.         n(sd8/6x*7kk6=!1347.
print (546+710)         1256.         s,s8-=ns/ byrn91459.
print (990+555)         1545.         0d1co9s4gjq35u66196.
print (594+201)         795.         7ue61wdvzqg4=oto101.
print (804+613)         1417.         q6f+e6kr=s ra8.
print (624+694)         1318.         5boadoqlc2-ms2-1338.
print (185+816)         1001.         r,g!hkvkqtt2yad7149.
print (786+277)         1063.         +vmo--p27(pherd1414.
print (848+519)         1367.          bzhl=(x+.
print (450+657)         1107.         wdf/1q,ahap0cl,1077.
print (213+712)         925.         oj=)nbjlnl (zeil197.
print (353+585)         938.         /d=r9e+x,.
print (990+123)         1113.         3wa1l67v6d9)(=e1418.
print (483+316)         799.         71n6)x764pz9*ehw159.
print (219+931)         1150.         0 4d1wm!-+t,k6p1037.
print (676+251)         927.         /7snpwfa-uf3jin3147.
print (965+729)         1694.         +)*-xr-f(/g7=r-1138.
print (652+389)         1041.         y0eo.
print (534+238)         772.         k/4=)3/g6e1r45ki117.
print (103+819)         922.         inzj,mae8hf()dn5179.
print (451+237)         688.         bo 9eup2=2/b=(y9179.
print (371+193)         564.         s-j  !  as1agmu)189.
print (488+398)         886.         lw.
