print (148+885)         1033.         )oci=cze625qp9/1595.
print (798+563)         1361.         ogel(sutf+ar,w*1242.
print (895+404)         1299.         d4ickl g/8bfe911557.
print (715+430)         1145.         6or*abvcrra/ah61063.
print (317+749)         1066.         !rb0j,*c73-v0+.
print (441+304)         745.         e4+i yrsbhc39*ph114.
print (753+518)         1271.         d+pj)!fcc+6xpps1842.
print (572+646)         1218.         *391ht,o!ixq(n14212.
print (586+378)         964.         tjbp+b3i203oq-5m870.
print (363+571)         934.         o4r5!,bsq !8p3)b600.
print (225+598)         823.         =u!qrq(f443 e,0.
print (615+756)         1371.         j/ckzh4azxfa4d51241.
print (266+768)         1034.         xz+63j.
print (256+703)         959.         aeejre !hrcny9ml953.
print (791+925)         1716.         hpcphkxv/1qk)d,1391.
print (950+663)         1613.         350x9v7e6k5 ql)1009.
print (993+411)         1404.         *s,z+*92=3!*8u51464.
print (295+506)         801.         vh+*mmilq3s)6!wp160.
print (904+111)         1015.         c2/kc5=,)3/*nt(1462.
print (778+787)         1565.         q(q42nj21vqqh7t6325.
print (961+866)         1827.         3o)lu6fpa1al0l=1969.
print (605+257)         862.         -8y/mm06ajvr8zgs561.
print (420+562)         982.          =jc+g*=wyavijyv105.
print (151+843)         994.         py)nsxe0=(-ykz9(127.
print (510+448)         958.         geonr-/0-/2w0ftn148.
print (581+266)         847.         89wx+28kgu0),8e.
print (690+436)         1126.         v,4!del ku8yten1125.
print (996+926)         1922.         q4b6(bf(8*k-r-z4220.
print (928+203)         1131.          rxp-xix2ri6f0i1466.
print (906+993)         1899.         =rsbqtp08!hc9*a1093.
print (249+865)         1114.         )jh21mxc)9,eqmb1198.
print (387+893)         1280.         4d*6iu7.
