print (442+263)         705.         fhmxz1j.
print (426+627)         1053.         6)27*(ctvvl3f.
print (848+801)         1649.         gzf!nq7no5cbc.
print (448+642)         1090.         -u)t y66eht)zx61035.
print (255+231)         486.         a.
print (987+165)         1152.          l,2txnvgk6a/h01684.
print (678+334)         1012.         qt/z2,mml/+nz3-1276.
print (307+297)         604.         t5)2s02lh.
print (972+872)         1844.         agg4,)g69r+harj1181.
print (721+453)         1174.         /m/ypt0f7h2nm5w1044.
print (302+852)         1154.         .
print (801+183)         984.         k.
print (849+278)         1127.         26,bfd!v9(o2=km7054.
print (121+671)         792.         f0 3+9bb.
print (480+404)         884.         .
print (756+739)         1495.         k)v3g147//row i6130.
print (116+922)         1038.         og5s(.
print (765+416)         1181.         hk!d06ih7l3m!c-1393.
print (739+559)         1298.         6b1/s6mwebx)=/*1522.
print (554+591)         1145.         5/2sris(5ygi(v*1048.
print (137+173)         310.         ypa58nb*dlw)00q6860.
print (396+448)         844.         t8,ge!!b-c68u(12127.
print (948+158)         1106.         (kixprsjgfb7,d81119.
print (730+183)         913.         11!-(x5,*vot!3i.
print (260+517)         777.         zn,cz(vl3c3ko7ph135.
print (903+106)         1009.         wu*1=bh94.
print (558+810)         1368.         -0yjek/4zj7,r)95368.
print (751+180)         931.         i-ia6a)e8gf(!g/c172.
print (460+638)         1098.         a) 9-z)8n wr1=z1040.
print (411+641)         1052.         e*5bdv1(x9/5z4s1587.
print (802+290)         1092.         oig56=i,0gix58.
print (904+416)         1320.         )dhwexsp,b42v(93040.
