print (687+294)         981.         .
print (302+721)         1023.         30,c,, mm93ds201663.
print (760+876)         1636.         h.
print (345+385)         730.         r6n=znlo=ujit.
print (616+984)         1600.         l13wd9ipi0n.
print (350+957)         1307.         )tj8*xqn55b*s+41572.
print (849+276)         1125.         zmk-2.
print (576+938)         1514.         r+uaox619yboxxk1324.
print (761+297)         1058.         gur6c.
print (463+135)         598.         vfcz4oy=l!7v!c=w184.
print (211+360)         571.         6pjtaa9anb/(ix42160.
print (295+676)         971.         k+/z0!!f2unv)8pm117.
print (750+688)         1438.         (7q12)u712b*ybq1657.
print (654+127)         781.         ohcj 28!k!t(+3!y120.
print (519+477)         996.         sedr!mf!b/(26t54192.
print (407+792)         1199.         iql845f0n5j//z+1001.
print (883+961)         1844.         +yr-=y*c)99r2t98653.
print (618+490)         1108.         f azq=a6pcyklj*1085.
print (545+986)         1531.         w*0fblxo535ky5+1382.
print (685+289)         974.         fpbch1-ob2i9yy*s884.
print (216+343)         559.         7t9exe8qe981ssln110.
print (340+830)         1170.         =k0(!w =o a/!9d1343.
print (285+655)         940.         -db3r4pji*,i( vj133.
print (709+912)         1621.         zk-/b4pk7gqgi1u1152.
print (204+370)         574.         sw)+pvb*ni8n2d5s188.
print (866+875)         1741.         y8)l+=,69v0 2-p1210.
print (499+270)         769.         i2.
print (154+411)         565.         ez)+zwa/-b3=i=ka198.
print (302+175)         477.         ! !3fx=i5owj.
print (277+501)         778.         -claso)9(=56auxv918.
print (706+145)         851.         ,v.
print (145+616)         761.         )0z !=,lf.
