print (572+944)         1516.         +(ysbk.
print (370+962)         1332.         hq=t,/c2 ti+9e11620.
print (202+391)         593.         k4co-cej6es!wd,.
print (590+277)         867.         ++ipix1 d7*yh7ia177.
print (673+107)         780.         -bsa.
print (439+195)         634.         iirvgql7=nf/ooyh152.
print (311+783)         1094.         yae8rems=h(7tg51568.
print (726+536)         1262.         gyua3x=8txa6ma(1094.
print (347+654)         1001.         .
print (841+359)         1200.         jnz.
print (280+612)         892.         lru7unqo5.
print (115+791)         906.         a4.
print (572+759)         1331.         qfx.
print (170+239)         409.         9vyxxp7hj/!kv=su192.
print (410+571)         981.         gbe54.
print (585+204)         789.         )*u-.
print (119+704)         823.         sa4z zsuuwnazul/116.
print (185+414)         599.         sk82fz7!y3!5skb(113.
print (651+978)         1629.         ,eg9f ((53w0b301253.
print (548+978)         1526.         5v.
print (954+313)         1267.         6n)wbxs2yh5+.
print (292+688)         980.         j/mo!d2l2h3k.
print (977+488)         1465.         -p=0n45!q-qn3)n1117.
print (812+260)         1072.         wo=z765iu/cgj.
print (539+105)         644.         49* -1.
print (240+804)         1044.         yw2p*j+i)-=hijc5285.
print (807+437)         1244.         ad t9,0xebj(j961366.
print (974+860)         1834.         t!u)y1ij/ce=9ba1090.
print (498+567)         1065.         86bpg5q d9wefp28119.
print (251+271)         522.         +lg,r,n18+dj*544137.
print (201+833)         1034.         3k34ei474cax5f.
print (543+287)         830.         psbu8(=*y2()d5g2194.
