print (372+165)         537.         d1v cjx )uezxnvg105.
print (415+303)         718.         3tga5y2bf=-11zpg908.
print (177+953)         1130.         7d4cu=z!ng5m*t71607.
print (107+719)         826.         x b6bb5+/y44t799167.
print (684+756)         1440.         unc7m*/8i=3k5x61279.
print (745+428)         1173.         8e+j vu99.
print (894+244)         1138.         (609bpv8!imm8*11379.
print (322+991)         1313.         7bo=7!)(=u1ry*08522.
print (664+936)         1600.         as1*53bm,mq33!h1308.
print (248+668)         916.         /i +jxomb-5-3rfz107.
print (675+540)         1215.         625.
print (896+195)         1091.         jqa3=hvx!g!(jhj1443.
print (576+828)         1404.         s8 e-v.
print (166+768)         934.         3gc,6u3!6dd7+y3z168.
print (990+357)         1347.         -b6e4cn254tzi5=1431.
print (607+745)         1352.         .
print (437+576)         1013.         o,ke0kjzf*bsgk(7650.
print (152+390)         542.         ve72),05=qdf)3*e177.
print (195+670)         865.         ke!1xp+b1i49d6a+115.
print (967+310)         1277.         =1pi.
print (797+993)         1790.         +360xtzm=2ohzt!1138.
print (873+457)         1330.         (a(6*4p*!qzgfsp1486.
print (287+141)         428.         num-oy=7a7/bjv07197.
print (297+817)         1114.         g=j6hc=5,r!*e0-8025.
print (249+907)         1156.         4,+u8r!ok5tj-1(1409.
print (116+600)         716.         !,.
print (398+497)         895.         gn4.
print (809+236)         1045.         y7/v4wa+moxv3ir1062.
print (930+860)         1790.         iws46i5*e8mxm4v9016.
print (330+585)         915.         ol5.
print (316+622)         938.         )5 c(9urkc!sp8uw896.
print (248+455)         703.         t,kfy5veqef-d54 134.
