print (234+773)         1007.         .
print (467+630)         1097.         glt+ujo,7m22q6q1533.
print (899+128)         1027.         )ej!3.
print (678+794)         1472.         f!7c6(g!nsawj=p1405.
print (405+137)         542.         27f6( ,dpwhtd!3f783.
print (427+112)         539.         !uvrsa!*wbu)fkks166.
print (805+805)         1610.         +x*1e(qi*6!m+(q7622.
print (954+852)         1806.         a.
print (483+461)         944.         p+.
print (182+227)         409.         sr1t/5iw0vee03c2195.
print (161+619)         780.          !5zvgz2m v((ev0173.
print (189+585)         774.         !g)o454nb7trfpu*987.
print (962+363)         1325.         )ofpl.
print (848+519)         1367.         a 48o9ezi-**h4n1552.
print (127+766)         893.         w4b,q/+iupolt-.
print (455+786)         1241.         8qkqt.
print (652+210)         862.         **pw4fmq1!3s+jyv818.
print (504+540)         1044.         de-s1pn==xi31m27693.
print (430+539)         969.         5n950q4n**+q0g3e179.
print (549+113)         662.         hgup.
print (852+533)         1385.         igpl0a0f(!us/r-1064.
print (520+376)         896.         ,!rwj3ek3do*3*h=142.
print (138+457)         595.         1(7,o5c0e60zs)qm123.
print (478+186)         664.         j/wuol13w-ujpda/165.
print (558+129)         687.         hwl1!uzb73cc/,lm157.
print (180+796)         976.         z5p0b)y(o60c99b!141.
print (813+261)         1074.         wfh5gjgca9ct1*51341.
print (539+757)         1296.         f)oyhv6a255z8.
print (105+227)         332.         o65qpo0awpvfuwj,105.
print (749+223)         972.         !rpkw5x-r-ic*i6l677.
print (260+483)         743.         ho1-a!j6=)g,= n-965.
print (315+219)         534.         3.
