print (162+251)         413.         a!wog4y0n4m!hjnn925.
print (473+410)         883.         x8yr.
print (125+354)         479.         z7=fvw5md 2gc92u134.
print (351+947)         1298.         /x9y o+blvbn5r+1015.
print (477+472)         949.         8n.
print (176+436)         612.         ),1!efi.
print (818+625)         1443.         l8+1zun+m9odax.
print (361+706)         1067.         ss2wltnr1i0/eqs9269.
print (346+902)         1248.         /x9v,hlzhzmbcrj1312.
print (897+725)         1622.         uv14gtku=e+91wk4148.
print (697+643)         1340.         96*.
print (417+169)         586.         llsga/5=z!swrdk 186.
print (507+193)         700.         4f1egbz33fwyfjj(115.
print (197+238)         435.         6m jkz*j10eqz8jo139.
print (623+731)         1354.          zb!o15/jz13dy91288.
print (394+154)         548.         3+rcv,sj2z2256oy191.
print (116+870)         986.         lf6pd441mxi oh32183.
print (853+629)         1482.         0o7m+-py5flc 6h6532.
print (508+922)         1430.         0/xy-t5y3aw/qnl1287.
print (923+406)         1329.         .
print (548+722)         1270.         u!48nf=e9b4 dpd9630.
print (461+809)         1270.         +(5++sd!y0*+9dn1265.
print (808+243)         1051.         r ihhtlx/d5-ub/1579.
print (648+291)         939.         t!p0lidrs6un5ivs968.
print (278+275)         553.         d/+xlzb6qx4(bg+o136.
print (740+959)         1699.         /7,(1=g=*es.
print (278+667)         945.         bzha,aur52waj-+)140.
print (302+268)         570.         .
print (163+672)         835.         c.
print (748+297)         1045.         b86y0=c=6)+,)-/1024.
print (315+267)         582.         -a1/t65p=fkz/sk6101.
print (236+391)         627.         60t,fdpih!/qb(i(190.
