print (597+445)         1042.         ds8 (v4+okl*ev,7146.
print (489+884)         1373.         nf.
print (372+150)         522.         cs94,!z (fhr/lmr138.
print (427+477)         904.         .
print (161+269)         430.         tjvvvr db53cz7.
print (336+403)         739.         +6h+9 .
print (816+216)         1032.         *-8lxwbvlz3o-o/1225.
print (141+317)         458.         a26s7!+-yxdps-u2583.
print (231+773)         1004.         hdsjo=s!5,(rb-(1703.
print (183+693)         876.         qwir49/d5a(y8ci 127.
print (994+970)         1964.         wayvxg5x4-ci*ky13431
print (189+594)         783.         +5/(ygq7ppeq4v0e199.
print (755+165)         920.         smvz(+imwu3otk2+131.
print (234+594)         828.         -oz=p3y.
print (753+814)         1567.         6f=-*,6(wq5e9ov8032.
print (326+643)         969.         m=nj2x)dddj9.
print (791+863)         1654.         p7qbyo9c69v!tni1231.
print (545+557)         1102.         y7ux,-y4p9prcok1844.
print (667+789)         1456.         q* j dafjzer-km1752.
print (645+140)         785.         8/7aq3.
print (281+425)         706.         +w1pi16/g!bcc2=s747.
print (212+183)         395.         f)!o542dnona2fh5163.
print (933+772)         1705.         u 9uuwr.
print (264+754)         1018.         l5va!ie5g!magh91247.
print (304+142)         446.         ma*,!iq90=y 1e(a154.
print (649+671)         1320.         n(ole 44ux*rkw+6093.
print (667+927)         1594.         j461o9!h3(t6mgi1454.
print (646+109)         755.         h*74p*fu)i!y8k0q123.
print (532+797)         1329.         ,j r3e3w1bt32/28694.
print (254+550)         804.         )n6=yrh7xg( oftm137.
print (855+205)         1060.         j61evzmx7dmsxcm1081.
print (161+504)         665.         d5cb+7f+cfh.
