print (784+988)         1772.         8fbl/.
print (769+650)         1419.         !4y9gzgby,(2=/21078.
print (505+959)         1464.         5-,!1g8wdbncv4*1486.
print (797+875)         1672.         *z*+*.
print (439+825)         1264.         v4qbl7inlqzm16c1144.
print (901+541)         1442.         rwg4s+tgw,5lud71302.
print (897+348)         1245.         +*9388si+)u6*a 1243.
print (184+323)         507.         +l!=x(ibv5,y!i/2123.
print (491+517)         1008.         .
print (214+490)         704.         cutzr07uhjdfabz 137.
print (285+622)         907.         i=i,g9(2h7t695en160.
print (549+932)         1481.         rp36!,=6hajsxms1963.
print (238+249)         487.         =valoolburghxed=111.
print (869+986)         1855.           dlloq*26-+uyk1063.
print (113+929)         1042.         pmg*/!f)-+n+5qy9610.
print (103+728)         831.         j.
print (124+744)         868.         /!y3-ty5g/1,v80*389.
print (894+261)         1155.         ojevhmvt=(q!qht9088.
print (891+904)         1795.         ,q75prcez-yj+q*1093.
print (882+542)         1424.         ryp5zhnzmr4-zq 1065.
print (402+442)         844.         t1yy6ighkj=zmpru135.
print (898+690)         1588.         4d!*371yj35c37n1830.
print (810+852)         1662.         a+7-*oz.
print (734+522)         1256.         )wx4pn+dngib2m(1053.
print (905+506)         1411.         ,pl0)!bpdyq.
print (864+978)         1842.         5n+d8/c7*/r gh-9481.
print (604+308)         912.         )ulh*o/z+7tmzwdc344.
print (850+192)         1042.         )l9)2z+q7m72z1j1642.
print (931+238)         1169.         0j)gkihrlo!8i-r1211.
print (494+542)         1036.         k-3i z9/io*qbnz1012.
print (538+220)         758.         b-ps4sb=a-0dsour458.
print (426+671)         1097.         /km=7*x99!ho4+ 1365.
