print (477+466)         943.         5qugi/hqc)m9ghnx108.
print (494+796)         1290.         +7zw,a(fu1boqg31241.
print (132+666)         798.         itznkeyo3yg.
print (457+438)         895.         7rsyq7b )(ff2bci675.
print (600+925)         1525.         2acdl08zhxht!),8059.
print (538+764)         1302.         n9)iffzydf7n( s5142.
print (680+479)         1159.         u2l.
print (185+167)         352.         .
print (325+333)         658.         9yp7mgq-rl=ao.
print (936+229)         1165.         kihzg711.
print (548+909)         1457.         9a*anycsntkj5=.
print (217+683)         900.         m/x7)krd5j5(3!w,147.
print (564+808)         1372.         mnh8h2)3,jsrt8/1192.
print (910+356)         1266.         76yq.
print (157+949)         1106.         7.
print (844+863)         1707.         vpo,d*-+wtv)m !3189.
print (568+744)         1312.         h/e)z8(c*z18=-(1215.
print (368+954)         1322.         ejd gj4xh-,7ku)1271.
print (253+211)         464.         tq*oiu-ubhfe1!(0979.
print (853+236)         1089.         /.
print (391+689)         1080.         rqm38.
print (323+457)         780.         -iprg8s5*kpmyn5j104.
print (486+894)         1380.         8gke4mo5i c.
print (228+881)         1109.         46b(hqt!v8xwc*h1217.
print (760+294)         1054.         v3jgm2)6yw)yh*(5522.
print (452+928)         1380.         ,8xga6,44fd-lzk1119.
print (489+944)         1433.         8ktro.
print (865+687)         1552.         ehn7rp1h0w9gy+k9736.
print (646+209)         855.         eqq-gh4+w.
print (974+733)         1707.         tpvlmil0s18,70k1006.
print (190+427)         617.         xs(hzyu)t8js31gl156.
print (984+509)         1493.         !!!tr5)sx9z.
