print (575+974)         1549.         s7fx82-xqnzhb,(9396.
print (164+327)         491.         +5dx0ta9oiu/0,aw800.
print (703+783)         1486.         4r5d84)v2en+mei1291.
print (599+816)         1415.         o1si826j g asj61573.
print (302+319)         621.         5v i(y+rp61f3m7 197.
print (953+246)         1199.         .
print (441+948)         1389.          rlam4l6rtk7=xv1426.
print (517+420)         937.         7bhfa2qhd*to)g=0176.
print (912+897)         1809.         m(bo 5qs*iuy-af1362.
print (582+865)         1447.         n5o8!q1!d!vvlgx1104.
print (144+910)         1054.         !z6-))0o7y7=p5h1174.
print (528+540)         1068.          qn3=h.
print (603+379)         982.         8rq92l75 pulk(w)985.
print (504+517)         1021.         2sq3xqdfh8j7o-u1527.
print (845+534)         1379.         /*09uhw4kja 3 -1233.
print (755+358)         1113.         9zp3765zf=wzk*q1155.
print (295+319)         614.         l*k)+,(qb)bjq*t)661.
print (617+976)         1593.         4.
print (912+554)         1466.         qi(0)(=l7,t 9br1370.
print (721+856)         1577.         zf!t+zuc3srgv7f1691.
print (314+246)         560.         u4k!3rdg(67+x(+f702.
print (894+146)         1040.         zs3baj)b2ylee/=1439.
print (104+400)         504.         !qmg*lr.
print (943+629)         1572.         t!f5h+7uua  le 1189.
print (556+637)         1193.         oeye6 7i2tokox 1091.
print (997+428)         1425.         1!.
print (875+405)         1280.         /jizzy,j( h1xbf1215.
print (528+143)         671.         +ea)bv0qx11/=yyg181.
print (755+256)         1011.         z=ojo2abc1u!s9i1718.
print (348+762)         1110.         ubx5cru!em1bj,e1441.
print (934+925)         1859.         8cy1b2/nd(8ihlg1779.
print (103+585)         688.         mmk04il-j+*09*yr555.
