print (763+468)         1231.         //v--7uic6h=7!21589.
print (851+200)         1051.         a,zc2ul7xtdszdg1042.
print (629+504)         1133.         1sw/.
print (815+802)         1617.         a-i4t((g.
print (540+911)         1451.         )bc0(*cv9(l/ qt4427.
print (818+483)         1301.         iirn41*vsk(fth-9090.
print (404+646)         1050.         r+nw4fdsn47b5y+1665.
print (618+729)         1347.         kx.
print (943+126)         1069.         48jsie*)ki-o2721627.
print (990+970)         1960.         710z j0ux0!cuce8866.
print (822+212)         1034.         /vzbuut755-2jzj8440.
print (856+421)         1277.         -tpk/!68*smiu3z1180.
print (979+701)         1680.         k/2q58izoef(7w,1733.
print (148+177)         325.         =thpji=s0 +q(5hg101.
print (573+189)         762.         gd9*im tg5qjh8zv139.
print (715+615)         1330.         sf3y* tw6i72-+r7414.
print (407+419)         826.         -mrr1nm3vozoui4g827.
print (384+574)         958.         vmk3vck0j*so+mqw192.
print (104+152)         256.         l8y*c3.
print (148+786)         934.         m2k2+e74k.
print (492+105)         597.         z=ckjj-7t89t9jc4138.
print (448+312)         760.         5+*ibkbq39qjr7m(162.
print (847+525)         1372.         /=a!,6,ov8p7d)d6264.
print (469+347)         816.         8ve,-q7g9n-2rm5e110.
print (675+152)         827.         1121dnl6*xqrd3fq120.
print (809+888)         1697.         6wce.
print (563+613)         1176.         l+=svj7c1=ww/481170.
print (602+962)         1564.         n+ez(/c-i+*rboy1318.
print (583+559)         1142.         8shvzanwxz4spt 1432.
print (155+337)         492.         pr tgoozmus3s/.
print (925+765)         1690.         rz-i=of8gb5l0gf8018.
print (456+533)         989.         ,98zjc+7qix-ehm1755.
