print (359+778)         1137.         -3166z(f8n e6af1196.
print (961+502)         1463.         ! 5kiwcz71el/vi8106.
print (444+366)         810.         m.
print (146+930)         1076.         !t4lebtrn2pdi4k1019.
print (211+475)         686.         z3u.
print (304+552)         856.         t!.
print (951+464)         1415.         vb5chf9nmv)l- v1085.
print (295+136)         431.         41bk(1b0pdgne5d9755.
print (152+816)         968.         yt+1ay9.
print (166+639)         805.         t/vz!+/r!!5n!h8q156.
print (163+716)         879.         w(+9,qry(wntvao 730.
print (698+679)         1377.         z451j(qbk5.
print (663+158)         821.         -tqrdsvyoa w,!yu135.
print (745+124)         869.         g8ys0c81(5naj-9f152.
print (363+565)         928.         3ar*- mw+y9h*sug936.
print (309+224)         533.         ldk+*h83(7+aeevu113.
print (224+173)         397.         9=!!ke.
print (337+610)         947.         8!4,l!.
print (655+823)         1478.         vk7ud=htw11-a6s1286.
print (805+829)         1634.         d+x/w,qrjb=+!s+1200.
print (164+849)         1013.         2(*jemm35bx0hw+1338.
print (905+503)         1408.         uh6m.
print (987+108)         1095.         xj,+6ffkl,m.
print (265+639)         904.         swn2z(=eyoov0sor157.
print (115+609)         724.         4c,z,9)cq-k(ar8t886.
print (789+668)         1457.         bx4 lpd0v/l)ge(1022.
print (241+343)         584.         2243x*h,de4eb3u!102.
print (272+150)         422.         7m6xvq mba610dcy403.
print (393+178)         571.         +jg)3yquu-jfufs/178.
print (169+545)         714.         ncaa4a)b.
print (289+522)         811.         .
print (722+952)         1674.         p pg9y8p.
