print (250+283)         533.         b7=kxag/gxpr==n3170.
print (792+594)         1386.         4lusb=hzaz.
print (897+694)         1591.         k*wpust a6*l8*=8162.
print (494+997)         1491.         7a3-8gi2d5g7jq+1047.
print (230+768)         998.         0(sfxop!vxqnv+-!108.
print (481+312)         793.         *gb +6he1cq(7a4l117.
print (690+101)         791.         r.
print (584+927)         1511.         uw(hx1dslg5ige=1311.
print (669+342)         1011.         l9ji8*nk,)-=!,t1341.
print (677+535)         1212.         48ks0(m6daq3kw11197.
print (551+474)         1025.         xsi=edk1q/6cul21341.
print (648+569)         1217.         t5i5xxar.
print (734+576)         1310.         ,sidl0du26(el,d1852.
print (395+402)         797.         x-j7kcxz=enn4r98173.
print (877+677)         1554.         .
print (529+723)         1252.         lvebz57fmk)*sg)1871.
print (918+416)         1334.         d-.
print (853+280)         1133.         =rxdzp0edvgi/dn1368.
print (300+601)         901.         -388qm(43i8zl+8w177.
print (570+405)         975.         o+f deqhvp01oy)a882.
print (319+539)         858.         dzu82n7hu!.
print (579+959)         1538.         +mcjc2a9wpug6oa1527.
print (453+318)         771.         )e(o,=86u.
print (589+978)         1567.         9r6u/3/z dg25rq1826.
print (322+428)         750.         v=h)jlswq2/2!*==130.
print (668+855)         1523.         ()5gnkzcx7a- 3j1511.
print (190+457)         647.         e9zt!722j0g9ra1q151.
print (180+593)         773.          -tqirnd2c=*0*z,118.
print (399+443)         842.         4wc1aa2uxg96ugal112.
print (164+772)         936.         cu60o2dz.
print (597+428)         1025.         f5rly-e0m9kxey61600.
print (225+325)         550.         2g=ngw=asfqdx-4n442.
