print (543+475)         1018.         /n3d5*5tx+5i.
print (590+300)         890.         c(x!w0i=vo0( !a2125.
print (899+301)         1200.         tnsuq/b1.
print (450+824)         1274.         gya7gf)96+p159h1615.
print (602+226)         828.         i(8i0s6wd3)/hyy*139.
print (427+671)         1098.         784e=/-60j=0i 51144.
print (354+494)         848.         .
print (428+139)         567.         o16jc n0)py/d*c0140.
print (625+872)         1497.         mem9ib*rkfv+k*76183.
print (795+694)         1489.         z7anln2 fkih+nt8571.
print (905+309)         1214.         odrepicaxf8ojsz1465.
print (273+686)         959.         2mxz07pjee*lr=wt581.
print (915+513)         1428.         x)546nnosah=/lo8123.
print (144+887)         1031.         ic.
print (830+900)         1730.         r-hsp,9(4fbe7* 8321.
print (789+710)         1499.         vmvgq(rejsyxm/w4045.
print (832+566)         1398.         5v)b+r 1 co67tu1218.
print (891+802)         1693.         j8v*6)4u0ipqe-17974.
print (797+361)         1158.         s)r!*,6z+=,i-xc1797.
print (652+491)         1143.         xq4mm,9cammhf7m1352.
print (614+354)         968.         b0)+okt7q5 t78qm807.
print (569+724)         1293.         01u(4*11kp5uds41243.
print (784+612)         1396.         f)otzfrbq.
print (374+713)         1087.          +epto9if8v-z411027.
print (540+930)         1470.         cztr*(qhvd4qc-j1576.
print (580+658)         1238.         vts2lke4z37(gkh8237.
print (929+237)         1166.         3viso1b7jhp-sop5965.
print (105+959)         1064.         u 6qgi9xsz30loo1497.
print (178+221)         399.         il2(170-- (r3,6-537.
print (231+874)         1105.         x06bnuqlscika2i1082.
print (586+818)         1404.         9.
print (824+837)         1661.         3l5,h!kax2.
