print (850+808)         1658.         i)zg=q7fmjj4c,(1021.
print (133+694)         827.         p2/hkh7igzg+s,rg911.
print (619+219)         838.         l fyd1+=h8,p9v5y999.
print (448+110)         558.         = 90xt)6u269r54g102.
print (237+894)         1131.         fv b-nn.
print (957+709)         1666.         tvt6ievn!6d!poz1523.
print (685+859)         1544.         ,)x2h!z/f8z(1721454.
print (439+293)         732.         - 9hvc5gfneu(8h(686.
print (307+396)         703.         5at=5dl/z*1izvl0176.
print (516+343)         859.         hpb1!84j=*ha//vq194.
print (872+961)         1833.         9=uopt,9=u*49q+1843.
print (811+849)         1660.         rri*h.
print (142+461)         603.         yf c(-mim7 86/4q430.
print (389+834)         1223.         z.
print (201+297)         498.         kn,342d0=tv)f=*+155.
print (998+121)         1119.         4yxn3(i4uy/j  24163.
print (990+822)         1812.         hko rz0!na!5ifg1198.
print (306+906)         1212.         bhn0jtu*7 06pok9254.
print (558+534)         1092.         f9.
print (871+269)         1140.         j(6y5jrshci.
print (966+867)         1833.          zs30c(0m!ev)wz4163.
print (279+359)         638.         zlw(,)zs npo(tbq157.
print (161+240)         401.         x7fx/=xw u345ke-196.
print (815+197)         1012.         9oy0hsl4i.
print (971+833)         1804.         w3amzzptducam n8623.
print (764+359)         1123.         k-7x8x0ghu!*inr1620.
print (971+175)         1146.         fb1w5ew()vn5mzv1876.
print (475+410)         885.         .
print (840+766)         1606.         2848d0cd =2/2zh5287.
print (195+843)         1038.         ofwn6(x-0l!eaf31305.
print (913+473)         1386.         4(o,*ux1q*af-ty1477.
print (429+182)         611.         qa-r=gyu-+jf9r+(128.
