print (417+266)         683.         ua1hl=*nf396a)vt942.
print (602+718)         1320.         7/xcma 0bcx6cws7512.
print (454+274)         728.         e+q8 +74z!q) 13s182.
print (281+679)         960.         af/d756gk6jevpga199.
print (894+198)         1092.         +rgpnq+g/c3u0,l1879.
print (174+323)         497.         nxq, (-k,4ktzvmy622.
print (326+709)         1035.         lngd/r(/+t .
print (742+217)         959.         zsd*znn!iipxjmz2539.
print (615+715)         1330.         t2v24qe6n0k8-q,5869.
print (165+491)         656.         uag7vrpiyz 4lbz3197.
print (853+453)         1306.         k1,ws5k)w(4nrdv5788.
print (912+311)         1223.         /yf*73(rt6cqx.
print (748+182)         930.         )98qs484anlh0wai136.
print (267+271)         538.         )(giu) 8c 3(uzpa785.
print (301+760)         1061.         j51flgrrv0q)0xw1183.
print (512+571)         1083.         w-0uhd(d 4xs/j36026.
print (772+673)         1445.         6 j!cj1e-.
print (436+369)         805.         !nvi,a1d2w0u3ksd142.
print (712+693)         1405.         d74*r*h7tonkeqi1354.
print (890+334)         1224.         /at9ksq+ 0u697t1465.
print (389+389)         778.         *uy(8697y,e 5o x420.
print (468+804)         1272.         vql-2y+7  =us471052.
print (758+107)         865.         y)v+jhp9wmd785kr168.
print (150+250)         400.         x/)r=k8n*c6-.
print (810+923)         1733.         6d-7 h/bf!wreqj7943.
print (300+331)         631.         uulp=2bpq.
print (250+146)         396.         0kzo+d-f*uh+.
print (623+304)         927.         ge9et4254y84w,5f107.
print (472+672)         1144.         hst.
print (308+102)         410.         !n m2ah*vh3c9jb5127.
print (282+744)         1026.         c(jwat6o-=drs=r1752.
print (900+337)         1237.         .
