print (458+758)         1216.         ttv57w-!s3+=wv41086.
print (832+343)         1175.         te,z=h-(fnz9p9z1001.
print (826+542)         1368.         -x=1rdjv*32*+)g1325.
print (988+660)         1648.         )(d,l q+o0+o-i 8327.
print (214+744)         958.         7kio2,w )!=ib=p0127.
print (875+265)         1140.         lb0a2z=woy15p=b6058.
print (730+390)         1120.         p-=j+blff048gz14305.
print (218+975)         1193.         ek(+o4/68,dp8v58076.
print (880+116)         996.         u/dxjl6y4-3/wch,182.
print (344+483)         827.         9v0*7k2a9/4x73(9140.
print (511+724)         1235.         ly5+bxm(fxsy1y(1557.
print (731+244)         975.         5b(4ss7dcj0+v,!!178.
print (735+765)         1500.         2oh58lg3n4e60gr1269.
print (743+109)         852.         ak1s9!sj9,x-eo(l144.
print (743+704)         1447.         gn/.
print (464+924)         1388.         lwj*ekkc6ox(o2n1689.
print (148+307)         455.         8(0wbz0*2nrz,(6h910.
print (238+646)         884.         .
print (414+572)         986.         hg9ymo!9q-!!*whe732.
print (381+167)         548.         0vdcgi3bkw+7c1bp124.
print (961+192)         1153.         j(+w.
print (859+444)         1303.         7x20(6uo1!rhc!u1805.
print (601+275)         876.         qx1.
print (785+470)         1255.         zj0ovy8q7u=g0f11442.
print (845+993)         1838.         doo=qd3j*5(kk!!8650.
print (115+777)         892.         7-cxp02ez0d0,a=i123.
print (236+293)         529.         0irfegtn2zqpm3yn917.
print (503+838)         1341.          wrq ajrue!y)l-1321.
print (728+247)         975.         i3fv,m,fp-0nnsla749.
print (753+706)         1459.         -5u5s5o!alf6)jz1121.
print (607+717)         1324.         611qp.
print (251+401)         652.         *)8(lvan060(zvav621.
