print (598+174)         772.         qwuug4=fv 1!//t3192.
print (864+693)         1557.         ds)fds1w0nylb,w1540.
print (108+946)         1054.         z.
print (670+718)         1388.         j+3isf-53hw=!)d1351.
print (671+502)         1173.         l!el+ucib3h77 e1080.
print (737+981)         1718.         .
print (481+595)         1076.         08 )i*f*,s+xgi=1117.
print (224+551)         775.         sr+s5l=jz*,y-ief156.
print (878+157)         1035.         ,x=6fi!=0,(wqzj1544.
print (848+963)         1811.         !-q(z,36(l5)oig1502.
print (533+695)         1228.         6db56ybx42u=sj21967.
print (298+670)         968.         c(n2ch2z+5gnn2)l189.
print (699+594)         1293.         7x!ns,k/=.
print (619+800)         1419.         fbr+3-6b,0/!y9z1049.
print (684+908)         1592.         d40s+-7m=vn4ozd9405.
print (625+814)         1439.         (+!8h=6*tk1+elx1190.
print (131+813)         944.         s1 8dmr++6bu)0o*182.
print (780+581)         1361.         zwddtz3-p4am4+11393.
print (546+228)         774.         c,s-y,yysl/v.
print (706+345)         1051.         j29,*hj0!od3+1y1755.
print (388+104)         492.         5v7*0wp5b*vvyy8=152.
print (670+817)         1487.         5il! c) v3x+s/,1033.
print (368+627)         995.         wqs2o7zr)j8d60/9845.
print (354+628)         982.         s1ig0rqq.
print (911+764)         1675.         1l ,w*sb3adlw979476.
print (618+414)         1032.         j8fki=wqwym9ra13779.
print (734+977)         1711.         p)-geult6wo(ogy1585.
print (535+678)         1213.         o5u0xd8.
print (989+536)         1525.         iie282lez1(bv,p8335.
print (499+724)         1223.         r//hfn6/8)w.
print (447+606)         1053.         .
print (541+996)         1537.          8pvyycg.
