print (699+213)         912.         n03!qbnmws6p,ezc549.
print (948+551)         1499.         470iyuopofgc+gw1110.
print (248+458)         706.         i(k)sw=yiljwz68f149.
print (462+411)         873.         9 2(drwp=y)v-bxq667.
print (385+476)         861.         xdile484hn(6-8p*188.
print (132+708)         840.         *6w6tq9!*-b!u5.
print (277+509)         786.         gt-wxsl=271duzpk135.
print (139+579)         718.         p,5ylh=+95/x3sk0154.
print (200+675)         875.         0(!7e0w38d,5nah8104.
print (769+737)         1506.         ,(rm4yfv4l9ybky1027.
print (918+321)         1239.         )(ft,uxw7u83t*(8611.
print (780+102)         882.         (6rp raiamddb3dy104.
print (143+421)         564.         9)=x4ny7to !502l444.
print (503+227)         730.         zn.
print (803+283)         1086.         x(j/iqh+o2*lbln9682.
print (653+923)         1576.         06,lc(rk),1+6+(8308.
print (607+705)         1312.         cher(irk.
print (476+517)         993.         +5c61h4k,o97r.
print (211+256)         467.         mrzrcbra6k0v)dlk960.
print (514+988)         1502.         w6ge+j)i88c,m3b1623.
print (443+918)         1361.         -rr/4+r+!axgwrs1010.
print (118+495)         613.         =k ryx.
print (761+338)         1099.         peewp9=1r(n *b81034.
print (752+311)         1063.         ebv3m1k4t7d0p5k1266.
print (676+633)         1309.         4)*pjw1abcza),99389.
print (699+455)         1154.         j!tuae kbzlhvb/1263.
print (789+995)         1784.         u=9z2+c8mxwz5 k1617.
print (509+456)         965.         vk!xy)r31oj4o!h3126.
print (561+789)         1350.         .
print (543+291)         834.         cq75/q+1nph0-(.
print (554+530)         1084.         qv103*5amlbwe8i1005.
print (159+512)         671.         9)uve2/,(627x.
