print (486+244)         730.         osgevaxnoo68l-k7819.
print (937+923)         1860.         ks(wmbv)e.
print (683+305)         988.         x06zu1htjp1*p(1t178.
print (340+497)         837.         )adp1(tx(dy51)8!131.
print (308+357)         665.         w1shqs2+h*dc 9ke163.
print (360+576)         936.         ewsdpmze+ntik93-110.
print (407+674)         1081.         rs.
print (145+829)         974.         =(wr)094/c3o3=8c107.
print (950+271)         1221.         o!8=/lbg.
print (583+167)         750.         w7+-.
print (208+210)         418.         a=b*c(xggc!aq-.
print (132+175)         307.         77irn-k74zk=ib6e189.
print (676+734)         1410.         v05 exo 2w=42j.
print (673+526)         1199.         tsnz,+=8a65.
print (477+639)         1116.         /8ocl.
print (887+921)         1808.         -ywnp l! rw65x99553.
print (152+615)         767.         eioszz8qr37xuulv167.
print (974+930)         1904.         -pfmh7k4dmmuo2f1205.
print (900+449)         1349.         528y4.
print (192+272)         464.         4ok)(l5j.
print (732+133)         865.         wn8m4co2m*sgry7u238.
print (903+255)         1158.         g7!1+-z8s-ff3q(6413.
print (789+551)         1340.         lic0=41*ycm95v21665.
print (221+130)         351.         rn.
print (140+184)         324.         /luvil!jhy*(50(3115.
print (909+381)         1290.         ogc,.
print (566+528)         1094.         p2javilan3c-93w1722.
print (212+186)         398.         kvx4vs-hxmeehpxx148.
print (271+286)         557.         1r28r-1ij6y.
print (595+200)         795.         h3   2=)+cy6ln6q194.
print (128+395)         523.         -b,.
print (479+101)         580.         ,!p6+4htn0sdew,6178.
