print (294+520)         814.         29tq*!cs*.
print (727+685)         1412.         loi14 rmncm!yu31043.
print (653+554)         1207.         3j(!0gtp=.
print (577+787)         1364.          e fzm !iq!9m)t1564.
print (612+770)         1382.         /hw3hn.
print (616+832)         1448.         u+gjhvr7r6(65ru1388.
print (634+648)         1282.         adm6+,u!wb5,* l1368.
print (732+194)         926.         t5v9//7r)2e8//hw984.
print (278+381)         659.         ,i*10eh4htn ggc)161.
print (456+685)         1141.         ak/y!t1dl.
print (316+254)         570.         f90qwh/0!k9+ngu9187.
print (648+591)         1239.         2ub2e-k4vfb/3)/1471.
print (723+386)         1109.         fl-u*sc3btbv4g*3079.
print (973+237)         1210.         s7*7)q,cu7tsm9)1260.
print (506+576)         1082.         1+r!w/5 m+.
print (987+290)         1277.         hv11=nt8cbj= (a1061.
print (684+364)         1048.         twlf8/*g/,)1bj-1272.
print (742+418)         1160.         qsqvwn5gf1q*uxb1806.
print (718+199)         917.         s/4+esb8cew lksw112.
print (954+626)         1580.         x91l74hm=k l2cf1187.
print (983+717)         1700.         +2robo-37q +l))1228.
print (814+537)         1351.         +nxh.
print (255+401)         656.         cefpbix)qav3 h-+640.
print (213+507)         720.         !wu07dai1fl3y2uw129.
print (122+112)         234.         1ydq-6 fouy4x87q189.
print (780+671)         1451.         .
print (488+805)         1293.         k(ps5mw(/4f4ulz1094.
print (201+663)         864.         t=n0=68mwj7cua76943.
print (857+582)         1439.         4(9xu2on)!=1ejb9038.
print (183+595)         778.         !zb9-9p3jc0.
print (844+473)         1317.         ws+8z8=j)f(gj-f1106.
print (528+295)         823.         .
