print (721+527)         1248.         ou*e4b(0a9j5,1o1509.
print (825+378)         1203.         vd/r*y1u6zxe4s91568.
print (867+807)         1674.         2kvjm*=qhims*xy1096.
print (791+691)         1482.         rabiw=rv.
print (258+447)         705.         7n,fi.
print (101+316)         417.         i 2xp+euby5l.
print (873+402)         1275.         cg/wwd-8.
print (730+591)         1321.         z,),2ev7qj5/25p4361.
print (100+841)         941.         d-+ymufhe=+ !u3-154.
print (617+499)         1116.         (z!=l4.
print (916+358)         1274.         e=jxc(iyoh=uy996754.
print (463+134)         597.         bp24=v, f,yoti)m170.
print (264+614)         878.         u4a9 5(+6q)ovqhg130.
print (360+542)         902.         s=1vdd02m4h.
print (859+274)         1133.         *.
print (330+555)         885.         !ipk/xukegn0tpwy109.
print (495+837)         1332.         oa*l/emr,e2i9k11693.
print (985+932)         1917.         ,f/uk-/i98iqark7262.
print (221+292)         513.         fmsp)020=5v3k7j*138.
print (846+860)         1706.         /4zw21aeybyd3z!1097.
print (278+968)         1246.         +gg5iqmp+-h*1d 1217.
print (382+989)         1371.         e8jq)zn3/567st+1176.
print (846+795)         1641.         nhap96c-f*u(!n51686.
print (492+342)         834.         xkqc(4q +=pr7s x146.
print (770+714)         1484.          8z8vg*kv7/+ev51167.
print (536+473)         1009.         hv*b87(zj!w0-a+1775.
print (450+165)         615.         f49m+0uhciy,m61=134.
print (887+681)         1568.         /xp46y )0dthda51410.
print (495+461)         956.         uo0/z kmic=,cove175.
print (789+316)         1105.         -yc!ou0s=v/o7=u9621.
print (648+823)         1471.         6z+9g-ngvxl!k1p1604.
print (650+369)         1019.         e,efbfz-+gc z c9536.
