print (733+433)         1166.         +5dj5/dfk3u jzp1165.
print (726+135)         861.         vyzplm*7+!sk+xh0118.
print (439+549)         988.         h7fg+tvyyt39-5,2167.
print (105+259)         364.         +3,6lxndyeda4m=l123.
print (643+618)         1261.          +fcy=l24+om*q49367.
print (850+928)         1778.         dmj.
print (889+806)         1695.         dng/pl7x01kefss1059.
print (176+887)         1063.         st.
print (518+836)         1354.          4xeg9m+)x*ts551004.
print (521+256)         777.         4!uc9jr9agx n1/6158.
print (437+785)         1222.         )v.
print (183+597)         780.         98=y/ho=p(lc4n  174.
print (140+845)         985.         *z58nlr2a*x11aez168.
print (796+370)         1166.         mcn49k2a(o3yga*1111.
print (433+482)         915.         vuzh9cj4,8c951et162.
print (696+795)         1491.         / h(d)v3w18.
print (145+891)         1036.         ak2j*-2+sh.
print (616+702)         1318.         2/fm=35+.
print (343+318)         661.         6+l/v l5iy3x=onk152.
print (994+565)         1559.         w5zqqc!bm6gbe/c1221.
print (931+590)         1521.         /d0ch.
print (538+984)         1522.          8b-+lcb.
print (683+147)         830.         1)eg3kd)1pg7zv*n763.
print (362+251)         613.         ,qi7hk,b)7ia!-kc112.
print (982+519)         1501.         (z/poop46(00,gl1568.
print (515+881)         1396.         fidhzm+8u(a2u.
print (660+312)         972.         wclc5!tm/vpx,ri+170.
print (730+842)         1572.         =.
print (802+445)         1247.         1z5grzp*9deu4*+1256.
print (326+280)         606.         a-y29a0g,+74mri4578.
print (663+836)         1499.         wk3l/8ml9,c=5ot1057.
print (956+596)         1552.         n8-l=2b7v8 /+bz1019.
