print (593+349)         942.         ch-5xonv8+bp*(4r167.
print (602+991)         1593.         =06snbi+,bxqh,41098.
print (872+451)         1323.         0zv5bj!wpxvpcot8225.
print (486+593)         1079.         84!704yl/1kohro1110.
print (314+685)         999.         h0+6g4bd5a+u+hjl881.
print (206+382)         588.         ktnv4if!/7b0aqda148.
print (616+265)         881.         pofzut(63bkfva.
print (760+965)         1725.         u1tjnbz3a0o)2cx1512.
print (813+721)         1534.         pj6 tz2,x/tjf/i1107.
print (151+834)         985.         *bllzyvrp/1q b5m965.
print (487+325)         812.         c+=-1lf3*t4-=9qa125.
print (320+265)         585.         od pli=hmv)s5t9v825.
print (460+658)         1118.         b)vy45j,r/!60=/1245.
print (151+734)         885.         9o23n) logk0*tel184.
print (974+232)         1206.         5(-g.
print (513+159)         672.         oq7s -=y69pdlm30125.
print (994+959)         1953.         3i3*ty- /zf6-4(6348.
print (803+791)         1594.         f.
print (259+539)         798.         .
print (679+304)         983.         63+557umpo/s*(p8154.
print (378+881)         1259.         d7ti4a73- !e/8x1715.
print (781+138)         919.         c7eyfymunzi.
print (492+291)         783.         8n3f0a-6dv+qroqz186.
print (569+393)         962.         2/.
print (678+112)         790.         ovv7!03k4ba-)l90103.
print (565+805)         1370.         c4e/3knk8(e1t-,1525.
print (476+144)         620.         yp!tt9-heb6ip)2p165.
print (406+730)         1136.         ,sx3+*r=p-0h!yq5323.
print (846+801)         1647.         zhoa,vh61bv36.
print (457+645)         1102.         py*=2c ks0g6/rq6178.
print (278+826)         1104.         rebm*t830(j(jn/1292.
print (427+248)         675.         5g(+4m 1e,7k,=9 119.
