print (716+932)         1648.         g2nmerhmyt/gtls1178.
print (856+806)         1662.         y.
print (986+586)         1572.         2=rn-iac-b39 ,a9511.
print (658+449)         1107.         s*se0x,qblc*5 17112.
print (939+116)         1055.         4=z4j/rzd ,(w7f1253.
print (626+937)         1563.         !vf/rw6,/m,71/ 1062.
print (385+102)         487.         38ak884*wg8q.
print (996+338)         1334.         b96)gum)=4c.
print (387+742)         1129.         o,uswe596qy6tnl6783.
print (853+348)         1201.         v8m/5r7viqgvknv1567.
print (603+925)         1528.         c i8a26ketm 0rk1474.
print (273+174)         447.         d=7cywc*//y8u.
print (667+813)         1480.         h0,24(iy3-!zmx/1173.
print (256+195)         451.         xd2k8ymq* =,2z!)114.
print (586+369)         955.         8y3b(y7d2/jo-*g-144.
print (463+231)         694.         /yc.
print (978+106)         1084.         -k=kwg5,8+dbkw-8537.
print (487+713)         1200.         )5,48btd2co)6fh1035.
print (391+918)         1309.         40lqu.
print (803+352)         1155.         hs/6i1(mmkfk!x81154.
print (157+953)         1110.         ydtw(o52dzfahyz1170.
print (821+850)         1671.         q6rwssa4.
print (228+556)         784.         7zmu+*a4mxfz1wfq153.
print (133+661)         794.         6b2+obr6gxu9ehgs164.
print (316+715)         1031.         x8(7x032fluh!q*1798.
print (614+196)         810.         lmkw1a0ircxnhz(r128.
print (271+944)         1215.         durwl/b6rym*!0 1876.
print (261+482)         743.         wqy9ba 3k4v(lx4i653.
print (132+675)         807.         mfs(g)u7- pc*4bi101.
print (465+278)         743.         m ohj a.
print (399+945)         1344.         9f/vw9y=w/zz0ky8183.
print (603+494)         1097.         fp4,z1=,a06q94v1627.
