print (695+327)         1022.         1v-cwo!edvev+v/7070.
print (737+503)         1240.         4f c2b-n/.
print (451+108)         559.         3h=!00=tgtbxg0!h169.
print (734+573)         1307.         3np-b+(1w+c=.
print (436+678)         1114.         eoeg87vie62.
print (510+323)         833.         q-f6xewmp6zzxkk+190.
print (967+569)         1536.         vn99u65/wntw7 b1805.
print (803+466)         1269.         7.
print (289+121)         410.         yaeb15du=z!-0zmb138.
print (583+603)         1186.         2.
print (324+780)         1104.         4fvr.
print (499+154)         653.         ima2*d)zwxjje*5*147.
print (233+492)         725.         txbj15o+qzb-j/+5125.
print (126+299)         425.         79lmnujb*(ak61p4115.
print (163+230)         393.         hn16ih+-/mm3!b)h956.
print (531+808)         1339.         6n)vnhj1vqo*.
print (696+567)         1263.         j-few *2s05smnu6677.
print (121+102)         223.         (t1akq3!0hs9dwof186.
print (984+513)         1497.         godn7we)bno8vq61355.
print (718+217)         935.          h,8mp2a!i3rh(b=127.
print (847+604)         1451.         zz0+*ot56!)3q221627.
print (575+944)         1519.          s9b8,+q22phkvv3292.
print (237+981)         1218.         1d-6w7d)a+bv!ra1011.
print (579+385)         964.         1tld*87uja/b7,0l127.
print (395+378)         773.         35h(a,lc2gf+c!2z188.
print (728+812)         1540.         d2v)ou8wo*07rrb8383.
print (312+712)         1024.         c8ke44mzsbv=9 n1435.
print (751+333)         1084.         =2, 09(s-*o!1351447.
print (897+493)         1390.         fu0jfb9= r -12r1401.
print (808+573)         1381.         1x-r!x6k(1f,0/y1125.
print (286+437)         723.         77(8r-)6)ay)fr  355.
print (455+745)         1200.         8iusoqxa8,a+mn21749.
