print (729+134)         863.         purnvfqlhgpq9sed163.
print (443+222)         665.         0a4xi9j2,k7n9e,0810.
print (287+261)         548.         2jr2fhb385 h!o!2609.
print (816+584)         1400.         qw7gfho2kzzs -l1018.
print (753+718)         1471.         s9,q04sq0*(d=)h1124.
print (122+629)         751.         33lixe/j!.
print (867+758)         1625.         )/+axoqoxh+a6tt3523.
print (855+411)         1266.         r03vkzh0z!uvm/w1640.
print (562+357)         919.         s*2/ fl4-6z9dw/,168.
print (984+514)         1498.         l!2/ yrp2ighg2d1151.
print (249+534)         783.         (=7ixz36ggs /dpy173.
print (146+860)         1006.         oa.
print (831+123)         954.         .
print (694+583)         1277.         (-i9,inmm=ui6s81413.
print (338+992)         1330.         abb*yxi-9x(!6lo1782.
print (461+269)         730.         os9m+=s7wf3,mh)w688.
print (238+856)         1094.         q0*m!2hvd-=m=sq1101.
print (540+693)         1233.         htasrd5if98ge1f5366.
print (841+160)         1001.         9nn6m8r-2u8zvr+8451.
print (135+576)         711.         m *gyl2!*p/f1eke152.
print (164+412)         576.         zhtf87u3h0f2a9ql175.
print (735+251)         986.         )6eti)bzsjezt.
print (249+419)         668.         ,0tve2p9w97*di,q171.
print (493+274)         767.         (747k=wjxroark*p113.
print (823+356)         1179.         r+86+geon7fpi!!1113.
print (461+568)         1029.         =.
print (453+942)         1395.         u497!xf1k9rjpgr1853.
print (557+163)         720.         9a98m5-eunnr*cq0140.
print (631+473)         1104.         2rrrjzxad nj2! 1259.
print (989+550)         1539.         tmj44q6= f9ft5s1514.
print (282+579)         861.         4d74w1-fe0,c2rx,158.
print (568+568)         1136.         q=.
