print (611+399)         1010.         /47vj1hw=clbp=h1863.
print (166+455)         621.          v(8s5*3!5wb8u-)190.
print (873+604)         1477.         7m !oj--7.
print (268+761)         1029.         d+7tkot3wny-dyf8186.
print (755+956)         1711.         7vk,2*h,y1z,vsq1499.
print (737+486)         1223.         m,jnqxzk617kn8x1836.
print (480+343)         823.         hceg!(+oyn-bs= v145.
print (787+106)         893.         x-q,,*kh(mi9v6jr118.
print (708+615)         1323.         s=negv+=1 -cdrh2534.
print (657+784)         1441.          zblv0qr*r)ifs73017.
print (750+271)         1021.         i5yx)d2q,qou3*41138.
print (845+121)         966.         ,d8p-ktn=vgyqx=0787.
print (937+488)         1425.         m=ub-x77(!3h55q1772.
print (727+756)         1483.         41!uw/ d/q 3f809052.
print (694+841)         1535.         kirq-n!q=7li1v71346.
print (339+802)         1141.         yo.
print (261+166)         427.         ba-gn)/608-3p * 134.
print (567+820)         1387.         xh,!oldpxk6qt3n1039.
print (479+707)         1186.         ss!dka).
print (697+290)         987.         9 *9ik8t=!,a2rs*120.
print (473+579)         1052.         +t7e=3,w5(bsqa)1191.
print (348+220)         568.         v.
print (740+986)         1726.         t)7-+uchw2oqojd1197.
print (433+376)         809.         rib9y7l.
print (729+229)         958.         m+4+518ig8(ass/g188.
print (115+396)         511.         f.
print (317+680)         997.         x4wfecwc+*emi x-185.
print (398+612)         1010.         o/k4ue.
print (290+776)         1066.         zdw)kq5s7r226hb7042.
print (762+680)         1442.         g=c.
print (530+551)         1081.         pmabq.
print (495+782)         1277.         vovkc58/7fc*i *1053.
