print (276+103)         379.         )welv5,w+7*w5qwt177.
print (454+809)         1263.         0x6!(fyqmyeo/lv1378.
print (525+279)         804.         +1+0gisa,0!nhyz8118.
print (692+985)         1677.         tv-ys.
print (472+678)         1150.         f4ap77nr42yv-352034.
print (299+962)         1261.         +9mg6pprn+0zizl9686.
print (633+390)         1023.         0x9-4avrm*dctp.
print (742+187)         929.         6x*xp7m2t3yade!4929.
print (106+313)         419.         ovkx.
print (654+473)         1127.         u=x rkk5c78b1sj1276.
print (267+163)         430.         !rpdmju+lkdzxp/r987.
print (196+935)         1131.         czb=6kbzgp-rgsg5065.
print (190+752)         942.         b*ru.
print (867+260)         1127.         mm-a)be.
print (463+833)         1296.         ,zlgfu9)sm-7o1w4039.
print (559+756)         1315.         e)ll3rknw-pq0*z8382.
print (237+999)         1236.         !9pp*/*ny.
print (374+710)         1084.         51!3o5 2t/6gvi56058.
print (807+256)         1063.         6-u1qj6d8ut5+we1227.
print (628+923)         1551.         l v1zv2.
print (465+612)         1077.          zan*y3=)7ebqy71725.
print (552+753)         1305.         .
print (180+321)         501.         55,u5zf-+ac bkt7173.
print (470+750)         1220.         v+cgnjqd5clojs(7922.
print (262+390)         652.         7df2m3wghb(.
print (983+347)         1330.         2*aa),x,0r1/w r9072.
print (353+912)         1265.         5gumr3gos(-e!ww1215.
print (321+730)         1051.         wp8fx4ujmpz=/5=1010.
print (377+228)         605.         lqe-k.
print (836+690)         1526.         i=ym/b6m9ogc0*!1182.
print (210+873)         1083.         /waiksfe.
print (181+237)         418.          !6ebra7-ak=gbso124.
