print (857+697)         1554.         6uwsxdu!9dic6eg1005.
print (434+861)         1295.         (!8d/.
print (375+478)         853.         he 35v-w-81yz yw137.
print (887+155)         1042.         tl1,4/.
print (299+192)         491.         z9rih,g2gbdqeaoy897.
print (341+539)         880.         z0!v,ebl!+t7psjy823.
print (316+260)         576.         2.
print (237+957)         1194.         .
print (138+518)         656.         7eq0stbi/tgz),v1810.
print (848+462)         1310.         u(+ljy9 gzylzp-1453.
print (431+304)         735.         j62fw+ lyqcpuc52183.
print (609+439)         1048.         !s5qstm)t7d,67e1647.
print (940+580)         1520.         330+rkmua7j5ld(1534.
print (905+760)         1665.         2.
print (939+367)         1306.         j5a,e8.
print (843+612)         1455.         b)8u0a(+vhw/e9g6676.
print (163+332)         495.         -g2ahykq3lve7apb887.
print (801+500)         1301.         i-/ds aoxyx7wch1046.
print (959+118)         1077.         zqrvou,62mg2c=51114.
print (221+954)         1175.         0!,6by7hjez1t!81107.
print (961+819)         1780.         0ps(s8f4c3qbaqs8113.
print (923+983)         1906.         bsj9hh7mq,i*36+1529.
print (683+750)         1433.         x,ji7xdenmoz9hh1393.
print (298+760)         1058.         +18bvr!r/!dgtu(1214.
print (150+330)         480.         iir8,n) 8ndxd,4j120.
print (250+268)         518.         *aay b2w(n9lrz!t147.
print (375+632)         1007.         yr 04z+m5u50)9,1040.
print (677+674)         1351.          y7e.
print (606+780)         1386.         755kq7n7)hgr4py1483.
print (386+353)         739.         3g x)xxyi).
print (890+879)         1769.         x8q5vi)3z k280h3537.
print (173+682)         855.         +305v4(s85h=7o2h138.
