print (255+624)         879.         /2q.
print (755+237)         992.         uw23cgnd=6+s3 64108.
print (531+927)         1458.         qvv/born(n6d+m.
print (604+946)         1550.         rr6z4.
print (262+720)         982.         9oc19l5kcg=-nf8/117.
print (245+844)         1089.         )=iz-6gepjntcmw1009.
print (846+605)         1451.         m947,bn-8lw=3601349.
print (893+909)         1802.         7g3+-39d,4-8p6!1607.
print (762+328)         1090.         +w5pngknpb0s(t+1323.
print (701+832)         1533.         1o/brbhuyo9!zpm1190.
print (722+261)         983.         6ys0o*brg2issa3.
print (657+631)         1288.         uahl6l/0eangx1h1179.
print (239+380)         619.         xyefx*b/ly29quq0833.
print (360+480)         840.         lon)/-s4uo!-ovz)164.
print (188+337)         525.         lfu6r0ygulb3x=*d138.
print (743+907)         1650.         ++/7tg1myar1l=01023.
print (399+626)         1025.         -nh2ipkms+xqyh41651.
print (366+838)         1204.         -kqgp11,5w!f.
print (912+841)         1753.         pqkktr=+gd1wat51034.
print (571+801)         1372.         pm)(,r, im5o7zx8176.
print (944+303)         1247.         ((.
print (608+339)         947.         8r8.
print (239+847)         1086.         59fxj-j+c ltt0k1174.
print (392+269)         661.         6n1/6gyyt8fc/ a 151.
print (546+144)         690.         km lw3si10*i06mk143.
print (292+915)         1207.         ,/e aoyh 4c3yhn1647.
print (194+907)         1101.         =8v.
print (568+861)         1429.         0h-j=29rcd4g(n77084.
print (353+802)         1155.         247p.
print (286+870)         1156.         xfi3fmuztjgcl!/6043.
print (812+910)         1722.         e=o+n2x/skw.
print (338+149)         487.         3()g9hy(o60!5rrp512.
