print (585+285)         870.         ejg0/u.
print (726+433)         1159.         4b7t2.
print (177+379)         556.         0lwsc1z-!2ek0s04916.
print (675+495)         1170.         nt+htj1*(o!dr3a1515.
print (928+934)         1862.         4h9glp94 0wvu8m1601.
print (494+419)         913.          hina8vfyt-b83z,131.
print (354+634)         988.         .
print (158+576)         734.         8ak*)qo40zzuohpb122.
print (247+942)         1189.         uyy2i7s+4vhys+y1036.
print (649+395)         1044.         qqhhq4!smbz3mjb8263.
print (587+435)         1022.         dupkwcox(z1na1z9562.
print (705+982)         1687.         p!0/7b5.
print (163+833)         996.         *adg(kzkb2rsgk49739.
print (344+740)         1084.         ge2xvms=85 yjg41065.
print (938+794)         1732.         kzx,q!w+k6497s97137.
print (500+983)         1483.         +nl!g!7*,1b6lod1332.
print (397+868)         1265.         /haltveogtcp6 91662.
print (144+884)         1028.         dzgiuy7vei!h+9p1372.
print (226+601)         827.         p2n94(igu7p,vwg1645.
print (753+186)         939.         bsl3t.
print (417+975)         1392.         8qne(k/73z=h.
print (396+648)         1044.         v/s7=lp=,2pm(fa1485.
print (795+127)         922.         61/w5c4wsn=.
print (611+851)         1462.          !xrlk!o/+065li1551.
print (759+562)         1321.         4=*h.
print (540+322)         862.         z=+,j p5o5(x/wpu174.
print (536+850)         1386.         3v,(yezlw==eb-77104.
print (855+229)         1084.         6+rkr5/eo*49s=s9301.
print (564+719)         1283.         ,pof1a6f(nvhv5c1595.
print (640+202)         842.         9*9.
print (324+132)         456.         --ja=o- ahwq-b18140.
print (351+217)         568.         l0avh5hq2vc39z8v731.
