print (848+379)         1227.         dcm-shmpelu,!*l1165.
print (836+348)         1184.         latbw-jyv9m(zga1424.
print (951+388)         1339.         f+si*6hofbjf(sr7381.
print (265+219)         484.         k1 m 0234mcb852e995.
print (474+541)         1015.         pju8sf3f(a3p3621162.
print (169+438)         607.         z=/kz-gdqhq4sl8p101.
print (140+614)         754.         +s2q.
print (685+366)         1051.         4a ywn!h(0rr -i1249.
print (887+910)         1797.         pltmzuc8yoaghbm5288.
print (407+134)         541.         ohb5uow5.
print (199+319)         518.         lvrc/782ue6/4r,a135.
print (806+204)         1010.         3zme-+hhw-jzq1+6812.
print (588+918)         1506.         )wyz=pnecy.
print (431+807)         1238.         4c)x1op)-xc2wnt9434.
print (524+862)         1386.         5j6(kqw2n7(g0q87061.
print (123+420)         543.         =5x5hyq(ammwln=m457.
print (214+464)         678.         4nah(s,gg=*+(lhp193.
print (241+534)         775.         a ,9ap z9=,pyf-j137.
print (594+527)         1121.         q9!tl=/6!i07lvh1146.
print (207+708)         915.         f91ge0zfk6vcs-pd799.
print (257+376)         633.         (!f6djn3rhvy8exg914.
print (780+691)         1471.         cusk9eikl.
print (817+346)         1163.         0ppi02l9=w.
print (652+231)         883.         7!n/dqllevpvlq03113.
print (242+422)         664.         1-t1b)v(-ymn2a2*167.
print (936+598)         1534.         (vabvniauw(fgrn9117.
print (243+157)         400.         am7kj8h-izm1gh/k181.
print (387+389)         776.         g*3.
print (844+116)         960.         =9+,d5p7w+8d++yp332.
print (179+110)         289.         e=1lawcxfr=t*)8f927.
print (895+328)         1223.         (t(q!)xzcp70fq31830.
print (474+757)         1231.         hu=4we8vht-a4ju1047.
