print (194+809)         1003.         uz5ts9a+=/kr-a*1284.
print (635+178)         813.         2f7tkm.
print (954+107)         1061.         b(eti6in4an7adv1100.
print (558+685)         1243.         +fy7rn=ykdbhw x9695.
print (518+186)         704.         =v3jj3d42jatqhjy682.
print (664+698)         1362.         3)6(,0.
print (495+774)         1269.         od((o0*u3sso.
print (564+814)         1378.         3=.
print (821+531)         1352.         p0yo-6ooogq)f.
print (687+227)         914.         3b 9x*fidl9p,k5-185.
print (463+178)         641.         y+z9c /7.
print (242+821)         1063.         )0tw+tpl=!on02+1035.
print (408+542)         950.         ndkzigk!++uueu6i683.
print (410+807)         1217.         c8cw=8=fm1ns+381570.
print (624+403)         1027.         26jw!7+l6wsnvq=1288.
print (867+383)         1250.         xb2n35c(eu82t3q1284.
print (925+332)         1257.         6=x.
print (549+431)         980.         =l1+ggm0=*oxqw8o540.
print (323+144)         467.         ybnjoz=vg/f hn t135.
print (893+399)         1292.         8-68-rnzjc5p7ak1417.
print (156+231)         387.         t z)64+-luq9=-xd189.
print (544+892)         1436.         2v9*kq.
print (477+979)         1456.         ,puj2gob8t3l(2j9215.
print (317+407)         724.         mo(9!/+hg71ypeyl188.
print (825+687)         1512.         +y33.
print (349+198)         547.         px5(hnkna/ khsz2196.
print (936+342)         1278.         57dgph(i==cmmk.
print (960+488)         1448.         (p1-ripliw.
print (371+222)         593.         9jdn.
print (160+910)         1070.         *znfgfup39(kxrk5019.
print (148+108)         256.         238=+,vtgdz-c( h783.
print (961+950)         1911.         6k9/a,q4s 89hle1373.
