print (409+921)         1330.         lgr=wovh)d6tlyw5651.
print (757+595)         1352.         1xs53!obb5v1=ps8106.
print (771+955)         1726.         4v+tvunk4-lduta1504.
print (649+413)         1062.         5746rvb,(!b)6(x7109.
print (947+448)         1395.         =f-9nmjujq8k)341022.
print (646+853)         1499.         n,)pdbn-vhft3gu1060.
print (648+496)         1144.         w-=oz/wo+,1+6335157.
print (243+718)         961.         f i/th! gnq=6tma114.
print (566+518)         1084.         eu3fn7d.
print (883+757)         1640.         )*-nw=0+udzziz-7334.
print (307+753)         1060.         *4pxn*o75(esr6b1005.
print (300+878)         1178.         /w4mc*larad-ry41646.
print (182+732)         914.         v.
print (445+911)         1356.         g2nm-jei6522ybt1226.
print (935+996)         1931.         o4dpcw(de6.
print (829+182)         1011.         !j32vw36f+qirqq1536.
print (906+572)         1478.         bdjpjj!80vh+m451610.
print (279+707)         986.         6rk4 !9y-*pp)mg4124.
print (311+946)         1257.         rc=,o2tle7v+j7a1142.
print (783+422)         1205.         86=t!49nq)!/-zv8130.
print (470+544)         1014.         rz3pokkichr+tyq1734.
print (632+671)         1303.         /t=oxi4s8nv !g/5323.
print (800+803)         1603.         (*iia.
print (468+257)         725.         5 p3j+vv=cpf+o7 139.
print (899+850)         1749.         o1h)k11g*ozk/(l9371.
print (405+285)         690.         6!a03=bxhwwzeqjg113.
print (282+436)         718.         qh4,raa-5b=8e9(i174.
print (480+613)         1093.         7s=(8+6- )pfc0v8505.
print (172+151)         323.         19s8b/s4jjmrlk1t671.
print (197+480)         677.         *k9+1gk(1u4a10h9122.
print (716+894)         1610.         =1r5,4,gei.
print (801+657)         1458.         .
