print (217+839)         1056.         t95+q0(cc!agapi1366.
print (754+419)         1173.         )fur0jha,4b3 l-1676.
print (428+695)         1123.         o5/n(dh4b84+7bg1273.
print (681+784)         1465.         jbcsqi!h)3!nb8l7166.
print (551+723)         1274.         (dgk*47jf+j-zoi1363.
print (380+149)         529.         ans*z/.
print (728+737)         1465.         gmtczo178zka 6m1264.
print (799+528)         1327.         9tx+7sd7/)3d!7*8189.
print (283+202)         485.         !dtwj7oto7 /rjfd184.
print (729+175)         904.         sjetfjd/5uv8hnnn114.
print (282+588)         870.         22b 851nim9s8k)1705.
print (796+341)         1137.         *to=p!ukn0v)ua/1097.
print (506+534)         1040.         =,t*51gij*wlb k1404.
print (731+866)         1597.         )0v7jmohnr,ntr56011.
print (940+455)         1395.         )6=pbkivj2)gv*/1785.
print (564+933)         1497.         ub.
print (234+784)         1018.         s-/77kn0as!51vl1098.
print (555+551)         1106.         /7zrwysh9)fp!(n1684.
print (207+899)         1106.         !gmry*oxk6str=e6294.
print (381+868)         1249.         79yqk!gb1s+*e)w1133.
print (864+337)         1201.         kfn629)t2sm/7k(6392.
print (701+797)         1498.         1u9exzq+3hg+=8p9689.
print (323+187)         510.         q-,4vgmcx,jnh/od178.
print (413+378)         791.         2d,-v8fn4)qi1qzp172.
print (663+350)         1013.         cj/f*tzk!=imx*(1394.
print (691+632)         1323.         v/*6+6ox7qk3-n19680.
print (805+531)         1336.         ivy.
print (154+788)         942.         k65-(!,k4m7fd9r-157.
print (274+957)         1231.         y5h)k(zf5ce-ok+1577.
print (464+379)         843.         5hyhdd27cq5.
print (215+513)         728.         )bo/blq7e x!=-zi192.
print (334+292)         626.         =w-(ejg1gvcyv0hi144.
