print (152+166)         318.         *(--q51rfr(bts+m901.
print (192+707)         899.         3,(phs3-5-g/4gm+153.
print (368+597)         965.         325j76m3xvkdy(w4400.
print (327+698)         1025.         f34y-.
print (989+492)         1481.         eie5.
print (876+571)         1447.         ft+spy08!vl .
print (468+491)         959.         .
print (584+402)         986.         tzzuwscm6,*=et2y154.
print (135+152)         287.         ka!d7kny!0*g=1*x103.
print (911+892)         1803.         *6tzh8w4-75e- .
print (606+745)         1351.         eoy+.
print (496+960)         1456.         082l,*y=q0)8vys1516.
print (757+540)         1297.         32f35=!=iy!e 387505.
print (867+637)         1504.         j6o97yl48 9kwsc1696.
print (854+590)         1444.         79zzg=y)o+6mbbp1651.
print (564+667)         1231.         6l2acoxkg-me(,c7369.
print (228+776)         1004.         v*3/4sw(u3qo)z17746.
print (803+850)         1653.         me322=t/!19+oj.
print (489+921)         1410.         *7it(*.
print (750+300)         1050.         oam.
print (649+216)         865.         /-zl2rj.
print (284+875)         1159.         0m1088v,34c+gik6069.
print (240+392)         632.         !9ob0mmx/1)9tq49185.
print (225+862)         1087.         n4k63+(!8q5qpc67018.
print (320+902)         1222.         n=3x1s33o8m+u/31104.
print (571+105)         676.         )=y92.
print (780+700)         1480.         o/b,eih0o9!u89.
print (489+347)         836.         9-7*e8zh3lw-2c!a185.
print (964+678)         1642.         5v9yn8d544r0p+t1042.
print (645+897)         1542.         56y417j9fnh h9n1007.
print (906+226)         1132.         fjpqzt+-69k65,l1083.
print (416+242)         658.         bk14scemtjy*thjo158.
