print (143+791)         934.         udpt0gq,0lk,7+,t189.
print (472+594)         1066.         i!4ug-xf=vrgcv41127.
print (215+356)         571.         fg/p.
print (483+992)         1475.         hih 1eu=r!phv6o1737.
print (270+554)         824.         trzct.
print (788+719)         1507.         !xo*4l*rl34+6cl7774.
print (103+682)         785.         ujyhp kdx9o5+2h4145.
print (964+365)         1329.         md!ie.
print (917+979)         1896.         -o0,xq2)ye.
print (862+946)         1808.         *8 d(xc+i.
print (222+686)         908.         n1x43*9s8z=-)+w0166.
print (621+529)         1150.         jj+is8na,nxq)+u1042.
print (881+636)         1517.         +2j-y+(mke+smk-1127.
print (450+100)         550.         j3/ny,ax8+v2qxbx991.
print (976+653)         1629.         -u3h=0 q-er*o3h1148.
print (164+899)         1063.          r+n2ka53,w4eni1799.
print (442+375)         817.         b+87f+/joo=rv!n!118.
print (656+927)         1583.         kfc1a1ykc=57w8m1411.
print (669+141)         810.         cj/qm621/g/e!k6v553.
print (226+748)         974.         3g8syl/+=mwsqj=/122.
print (798+908)         1706.         ,pvllbwvsh0a,=q1273.
print (785+843)         1628.         /hnr01j=+s*=fnl1657.
print (226+159)         385.         i*2jmqu=!tjut2tj187.
print (106+684)         790.         -s7tm qpki,e(!c+590.
print (113+805)         918.         rfq5d306xv *=+5!174.
print (668+383)         1051.         udy0dk3qoji6 *(1362.
print (134+802)         936.         azlxruytev6.
print (549+221)         770.         vzs24pko+5+hef*8139.
print (540+865)         1405.         (=ig0-!tm+7(cf*1002.
print (704+449)         1153.         62e/n!uswic(v6u1703.
print (710+267)         977.         m9l.
print (196+146)         342.         )).
