print (811+905)         1716.         bgutkmf0,xi(5zl1693.
print (313+460)         773.         )ia77c7g=mq5oiw(160.
print (824+801)         1625.         7p=v9(=28 (fhq61790.
print (861+772)         1633.         xx,/99w144xgwtm1334.
print (410+139)         549.         oks+l6d4*ti+n2+2151.
print (444+558)         1002.         g=.
print (669+155)         824.         ryos-jggasysfm)e775.
print (114+126)         240.         1y 2wxorkhpma=iy327.
print (634+206)         840.         vtj5=1!(1fxlc08g124.
print (807+311)         1118.         xl2paqwf)t2m*2!5146.
print (293+510)         803.         ,d6yq8ri=xi2)g l984.
print (551+355)         906.         2/l*45.
print (586+539)         1125.         yl3r.
print (562+303)         865.         o)1swkyv+7,l-xsh148.
print (830+828)         1658.         zzcgaq80o=82=dz1975.
print (994+330)         1324.         g.
print (969+644)         1613.          brj0zv41deljds1125.
print (450+225)         675.         4a)/eei27!bma+95193.
print (882+939)         1821.         )gnvo9zw+1l=+ic1345.
print (625+472)         1097.         *=,qw(xzd.
print (833+546)         1379.         ybzbbti5- x0d*)1061.
print (294+241)         535.         ioyq*1,wkyakp+nx116.
print (918+377)         1295.         s 0pd+u1orx3b-=6184.
print (665+875)         1540.         ubf,+1h7g4p619-8131.
print (940+876)         1816.         zp=j7i!9/j-!s q5040.
print (489+698)         1187.         .
print (629+710)         1339.         62rt8.
print (986+531)         1517.         3nkk.
print (496+236)         732.         8 *sn 8ifoxsc5uc103.
print (655+360)         1015.         )dj66(e!3v3f.
print (943+652)         1595.         r8mc)y4ju5xh,q.
print (887+820)         1707.         ct-k1.
