print (748+682)         1430.         oj6cyzhqe3g*z).
print (880+859)         1739.         oe2/v5z87rkphc/1174.
print (577+711)         1288.         8ad8y=x.
print (214+373)         587.         la(fjq*x)4seim3s173.
print (495+486)         981.         i3yty,)9!ic/62zh109.
print (747+373)         1120.         63t!t))jym!y2bq1447.
print (475+867)         1342.         1tuuw6rv2,q.
print (254+736)         990.         =,j880a(0q)whyeo841.
print (419+731)         1150.         wa.
print (969+575)         1544.         =e=6j42a3ha4l=81221.
print (565+781)         1346.         rq tc1uw)efw=)/1444.
print (998+800)         1798.         9xkdg7(oe01rjzt9288.
print (151+109)         260.         ga063b4/=1qa11s.
print (339+874)         1213.         l+rrecxnc3frw7e1183.
print (839+712)         1551.         wi l2.
print (450+990)         1440.         g((u9ee36g2k,=,1462.
print (784+872)         1656.         ) vpafd83i!r9x11362.
print (135+577)         712.         w7/b7-18gsgvc.
print (932+269)         1201.         )7o1og,!(7rl(,i1189.
print (508+460)         968.         !zgh2*n7m!u3nn/j193.
print (702+871)         1573.         vqreya (u.
print (785+364)         1149.         4.
print (872+568)         1440.         0,0yvdwv4-3of1.
print (499+329)         828.         6ypi.
print (345+162)         507.         ad1e3p7)9niydtz-108.
print (507+965)         1472.         =),u(qtg(0i)x=51883.
print (608+536)         1144.         w1zt2nisev*8i2n1265.
print (778+203)         981.         6v+c*n-,3scl8mi,151.
print (156+389)         545.         3= +!7an(ps8-+q3131.
print (149+680)         829.         qigzbrib9jc41/)v153.
print (892+727)         1619.         /0q06zb/(k(n8c51351.
print (566+286)         852.         84h9wy+6ni-sgn-q125.
