print (703+575)         1278.         /unwgr)/f.
print (703+583)         1286.         /t6z(c !!gj/0xb1149.
print (956+768)         1724.         *q!/q2/)m!9r.
print (774+665)         1439.         bbsb9+tf33nahl81087.
print (218+442)         660.         a0v.
print (852+660)         1512.         !qf)=7uhpnb,58p1211.
print (914+754)         1668.         +mm8dz-fh+z5-=)1112.
print (816+191)         1007.         m1/!t,jy3i5=xb41015.
print (938+333)         1271.         ya0(,0m*5=hl9y01007.
print (682+694)         1376.         0550,hyxoguj5pr1091.
print (959+346)         1305.         ),j3tsbcwjvglps1095.
print (195+927)         1122.         78bbg !12l*-x701014.
print (722+232)         954.         c,7oal!2q5o,*2a9147.
print (388+793)         1181.         )4.
print (878+855)         1733.         cfh2k)uvs/73=.
print (967+896)         1863.         n)jhp,*.
print (451+244)         695.         k,7qwji4cog-w0fq847.
print (990+569)         1559.         oo/yd8m.
print (929+177)         1106.         okh.
print (677+901)         1578.         !(3nhditg0-pyb 4096.
print (888+174)         1062.         !g,twlhy+ a13fq8226.
print (235+142)         377.         86qwy4y2x,4-w/lk178.
print (899+392)         1291.         53eb/btuhq yo/m1229.
print (814+406)         1220.         y*jrsp,t8iu vm*6293.
print (540+145)         685.         uyawwg!11x9f/4.
print (668+591)         1259.         =b=ffrhf=08jbfc1431.
print (180+224)         404.         yfb(4/zz3z.
print (274+720)         994.         c v*+t=w *=y.
print (834+292)         1126.         w9pi=/bbs7pmatr1118.
print (739+497)         1236.         cer6qq7,+4hc33q1528.
print (160+674)         834.         r6f481ztt=.
print (982+923)         1905.         -x5*mht!u*/0-(r5443.
