print (452+596)         1048.         td43z2t746whst51098.
print (724+579)         1303.         u /otzehlfde))!1699.
print (581+210)         791.         hv!d -nx5=o3gm2.
print (530+218)         748.         3myyw=0ccht=183 154.
print (855+417)         1272.         dg7k(ext(xkvvk=1611.
print (628+737)         1365.         t,t(o.
print (369+274)         643.         qfm/y6pzu4d !u6m174.
print (232+634)         866.         +3*a4qajyixk7w-9108.
print (925+712)         1637.         au1z5y!l6g.
print (460+310)         770.         8mjb!5=(e=nht!b)142.
print (911+973)         1884.         xad*uka2*+e0(nr1229.
print (657+908)         1565.         m1q(58su*9l+,=71206.
print (134+528)         662.         2=w6945hmagn/cbm197.
print (777+640)         1417.         co-7tw*sdgkst/.
print (900+560)         1460.         y8m4h.
print (102+479)         581.         2gw=v9q9(xr!*=u-117.
print (137+125)         262.         !krt 5qja8p2,lvw120.
print (951+604)         1555.         4!jvobyzql4b5hg1277.
print (425+433)         858.         k,0q-63p -q=b05,166.
print (267+159)         426.         ffwufams0*/e=n01185.
print (328+951)         1279.         c0htcwlcwqv=uj91119.
print (110+993)         1103.         s1.
print (896+857)         1753.         ll8ld/j/v7txji!1172.
print (269+694)         963.         qcd9*afv6*s=ge2l101.
print (197+939)         1136.         0228uq1psvuoh(p1669.
print (536+525)         1061.         z(tx 2d8=yzsprp1087.
print (573+933)         1506.         zr6-/+l+p)k8nsf1656.
print (272+929)         1201.         *!!v rt6(z+obf=1621.
print (215+901)         1116.         7-!esmr5.
print (482+282)         764.         *rale398iv1!rg7a186.
print (171+149)         320.         yecmk=xnw/s4mo(u197.
print (623+913)         1536.         dg==6c4qpauty,t1127.
