print (372+324)         696.         u/w1/y.
print (389+404)         793.         jd!llb=5slyw-61k131.
print (984+680)         1664.         h-0 bgv6pbi38571355.
print (741+673)         1414.         (,5ka4lpe7*-)4k1185.
print (655+511)         1166.         dq-ua=,qv+70n251225.
print (555+491)         1046.         nfv v7kiv-2urr.
print (226+207)         433.         66mlr9rczsb*l3lv530.
print (942+875)         1817.         l7ft,qt1d-!*e8*7170.
print (233+193)         426.         43zh)ok6!qxm,eug156.
print (942+875)         1817.         9yz31/cpt1q+euv8476.
print (640+417)         1057.         )u1c)0il4k2r=uw1438.
print (714+823)         1537.         i7/w.
print (148+823)         971.         yw4xtw ,=d*e,zqs169.
print (425+762)         1187.         2fqf/oki!c3*!da5405.
print (552+806)         1358.         qnq,bz8xj+kgh y1032.
print (551+572)         1123.         5r2r)*3s.
print (596+719)         1315.         k)!lyx86pbmn8g.
print (698+307)         1005.         rr80vqt2u4gvhat1315.
print (464+573)         1037.         =ne(p6) g5r*6!o1737.
print (176+583)         759.         feuuz!/z+t9i0op3438.
print (751+370)         1121.         ))eydqjt-k95m+p1228.
print (743+815)         1558.         dr6*czerkw=*ppu1162.
print (108+425)         533.         1.
print (627+594)         1221.         r/er)ei1sd.
print (651+882)         1533.         gpj0!ylx.
print (688+411)         1099.         8x(0ci8o7fw0mhs2730.
print (966+280)         1246.         c-10ru,d1tg*-q81161.
print (919+304)         1223.         =6-7p2pup9roeob9343.
print (378+606)         984.         0ocosv.
print (326+836)         1162.         !sh*87.
print (913+834)         1747.         w-1*jtv/lw)b9e(1673.
print (643+245)         888.         +!k2a/m2vmbbzllz162.
