print (700+377)         1077.         ow*dxj/)ao3!2k87240.
print (437+971)         1408.         ,+sievvi9wj.
print (338+447)         785.         3ggiy.
print (458+697)         1155.         u5wmpmod1je0i1*1891.
print (456+489)         945.         chlb)5jb,alg,1j.
print (259+241)         500.         x(z-b7zf/v3g=ow/180.
print (311+508)         819.         ne=7 l8vz-dof-1(151.
print (900+823)         1723.         ,4ja=1q02fbs-ix1190.
print (171+361)         532.         v56*3mpnj,y2yq6/628.
print (930+178)         1108.         ,bob3)czrt)gid)1638.
print (737+183)         920.         zg-b!l-=b*8.
print (937+794)         1731.          r2+/dil5exfkoj1634.
print (169+612)         781.         3tdn5j9!r4sn*rp+154.
print (301+670)         971.         swb.
print (408+834)         1242.         dcymcqb7an4n=uv9812.
print (367+624)         991.         i=ky4uk,w9(5v-f.
print (546+759)         1305.         bo +tj=p(vrg6ps4105.
print (690+547)         1237.         4y jh-9p)r3+ylr8426.
print (617+743)         1360.         -*=xx+.
print (776+359)         1135.         07jf!(0!2jhfo231286.
print (799+196)         995.         q,m5xox8,j,rlm.
print (408+773)         1181.         9xt-=-ht0pixd3j1646.
print (939+503)         1442.         0*pjmzynw)siuvt1066.
print (363+601)         964.         - meudsr(pd*auu.
print (357+700)         1057.         s)d)zu(8y ba6qj3401.
print (153+224)         377.         ey898dpd0f*0spo1658.
print (815+869)         1684.         m98/ou+y)kr842n7002.
print (233+437)         670.         81u+uc(=j*4u.
print (178+886)         1064.         q2)m8is7n =(i8e1614.
print (582+367)         949.         fipw.
print (440+990)         1430.         ls17x,ts+vd6bdi1515.
print (515+631)         1146.         niwyqe3tn6r19d-1337.
