print (108+899)         1007.         pi!*ax)clb!rzx/3626.
print (714+828)         1542.          wluaovdr0z2wht1165.
print (233+366)         599.         +svn=nzml3k8/67w179.
print (197+249)         446.         g.
print (443+810)         1253.         p)eof90,20!r2vc1516.
print (827+865)         1692.         ya/iz)dqs8oa(5o1444.
print (548+624)         1172.         o(-nnqb1=vyfj541412.
print (132+689)         821.         !sd2c-(81p(gwmh)109.
print (904+882)         1786.         myiokc xb.
print (272+935)         1207.         t628ux-=.
print (203+124)         327.         u+x)7v0xxq26b1kq181.
print (950+454)         1404.         .
print (465+917)         1382.         nr.
print (956+707)         1663.         gi.
print (899+308)         1207.         xhsuaf(+i!ursnv4504.
print (639+859)         1498.         tl2-,boi rrukjn9433.
print (385+968)         1353.         s v7orj90x(!w!l1089.
print (473+617)         1090.         +,+8st2 ha8ibh)1257.
print (445+399)         844.         ,k)0perv1mx)anai157.
print (513+381)         894.         9ktr4.
print (907+164)         1071.         (k2en cd2g6w7051400.
print (769+665)         1434.         s3jyyx0s.
print (973+967)         1940.         45(, zd-+0eh7qi5969.
print (570+887)         1457.         u9kad0jo0cqqu=38647.
print (459+329)         788.         l+bh9,8(xs6*3ky0169.
print (577+821)         1398.         fes2itf/bt)au.
print (961+241)         1202.         z(quy6rew2p,8mc1768.
print (936+252)         1188.         c0v6thv.
print (482+877)         1359.         +z.
print (737+124)         861.         -nn+*oox3-vdsofv115.
print (940+742)         1682.         o,mqitg+8co2(p(1181.
print (311+288)         599.         =m9r//c4dl-ud*(r987.
