print (143+324)         467.         o,jq6x3npw 6.
print (180+962)         1142.         39d8b(/np8cm)2g7752.
print (711+593)         1304.         b1=+bi*+!mf*u0c8286.
print (847+501)         1348.         p39y/3m+6hfl=ua1456.
print (973+217)         1190.         3i)0bhi7/r!of3+1509.
print (361+275)         636.         g/3/5xjl!f7+i) u144.
print (848+526)         1374.         8shf=.
print (542+464)         1006.         vntxz0t=(1138rw5733.
print (700+864)         1564.         gt39k1o=v+-+7w01321.
print (897+969)         1866.         vmhaanv1fq 5h-51065.
print (949+528)         1477.         y*oprj-20)s=vl71366.
print (286+617)         903.         =pdzdy588(kiic+j171.
print (780+199)         979.         i38p(azn45,31v+b135.
print (326+882)         1208.         70yeh8vsmvzycv97879.
print (446+756)         1202.         ,)j!on9.
print (665+206)         871.         p5hk9!qui xm1fp6910.
print (360+681)         1041.         !uk!6e2j-s9qel)1129.
print (429+994)         1423.         tlbf(+(itc9jkul1075.
print (278+649)         927.         bpr/*d8f3451tdy=630.
print (921+769)         1690.         g8ly.
print (849+889)         1738.         w,fq8g+*0!ka9sh7505.
print (156+425)         581.          -+4ie(uo-k23!wv173.
print (993+956)         1949.         x6vvp=+4sao(jx 1649.
print (737+442)         1179.         t55bvicbf1.
print (334+239)         573.         q  sk)d+sum1jl)b128.
print (175+907)         1082.         +v4yk7io*o)d.
print (339+832)         1171.         !s/5!st23047d(i1467.
print (354+990)         1344.         x2!x6+ *m44wwe44054.
print (161+965)         1126.         y9hpp0t47if04re1549.
print (187+258)         445.         d=n3* 2hqr*7gcon535.
print (232+594)         826.         !1.
print (522+974)         1496.         yvilxi-52+v(tef1667.
