print (581+193)         774.         bs52m,,c6)m.
print (685+680)         1365.         386i!c((jnbs!sb1765.
print (653+348)         1001.         8u6 ++1us23cyuf1092.
print (689+432)         1121.         wwn0lk/voh+!19h9849.
print (496+824)         1320.          pcvjoa9bico .
print (900+947)         1847.         *kixtqm+kdd91!s1066.
print (426+448)         874.         )woli 0/=,*zd6=8195.
print (370+430)         800.         /1gkh1s2zfiq5ww)192.
print (300+615)         915.         qzx5b j.
print (459+513)         972.         ,454hr7h-*+wx4eq174.
print (479+434)         913.         vh76kx15(jdg.
print (119+302)         421.         .
print (657+557)         1214.         .
print (488+138)         626.         /fer0ersp+w8o7xg186.
print (969+509)         1478.         l+s*5*wlha6l2j)1246.
print (182+886)         1068.         b12c/s/h.
print (667+998)         1665.         +8j,2u8faj*jd.
print (562+814)         1376.         e(.
print (229+639)         868.         myiezh7h-1gp)68!105.
print (162+736)         898.         0l5+2k!iup6n-onu170.
print (479+466)         945.         /rj0*f07t0b!n0 t181.
print (100+588)         688.         r9*,38 y))6u)e)w178.
print (400+903)         1303.         s5xs!)0vw43elqt1522.
print (995+791)         1786.         -8=cv(8eu q8x5t1122.
print (600+749)         1349.         !* q(k pcoc=av(8115.
print (680+678)         1358.         + a(t=eyi8ut5u!8156.
print (269+773)         1042.         /i4or3-efp3e*)11025.
print (804+360)         1164.         ycrm/zvg021v*z-8217.
print (714+674)         1388.         i,rh= x!q90*fvh1465.
print (898+495)         1393.         bwt0m*9u9rndiw78204.
print (758+228)         986.         u3454z.
print (970+856)         1826.         9 )41y-r3y2k*pr1041.
