print (932+991)         1923.         14.
print (168+202)         370.         dob 4e.
print (990+744)         1734.         m2+-b=ez+p,vwk-1291.
print (740+500)         1240.         ges(7y/!nt8quq41763.
print (294+966)         1260.         o7acew1.
print (475+694)         1169.         kyb.
print (275+778)         1053.         dwrmg3t3njf+r,n1060.
print (500+650)         1150.         4 fxp2w1i,-ljw)8317.
print (516+902)         1418.         1a*( g8f-deob!f1037.
print (545+155)         700.         k!cbe.
print (249+860)         1109.         /yqxfdxx2e4wpzn1047.
print (705+975)         1680.         !p=c4- 6!et2)rt1377.
print (708+661)         1369.         byks*!g)v=-wc-+1326.
print (974+253)         1227.         6uewgrjz!0yopbp1016.
print (133+107)         240.         lx2ax)d(.
print (722+283)         1005.         pe(.
print (325+400)         725.         5-!0firkn8dgc3 w704.
print (360+637)         997.         g+-lpn 4x.
print (406+125)         531.         t!65)+2n2r+rajw3198.
print (907+160)         1067.         2433(6n+l),fyd!8111.
print (697+313)         1010.         ytc!98g*16l0)km1216.
print (797+849)         1646.         926-d.
print (851+123)         974.         4i,(04n!sl4zg5+z111.
print (606+506)         1112.         z49y0kjmpr*.
print (465+604)         1069.         axq9r*4tz!d00n!7507.
print (618+366)         984.         dggh!h !5*=y6xr8161.
print (950+382)         1332.         o8(=xegcxpi96h=1140.
print (650+725)         1375.         o4305)=xpi3r+/z9056.
print (646+973)         1619.         3psp916noykl28t1603.
print (224+430)         654.         lf7a-=k0z!2hua1r177.
print (146+555)         701.         (9-h2ok 36.
print (537+709)         1246.         w7 6)x*kgpc-6f 1052.
