print (930+434)         1364.         w43y.
print (777+969)         1746.         78p+2.
print (945+121)         1066.         snidsge8appvhj01158.
print (265+577)         842.         =gy-3,=i0kh(u+mg165.
print (126+823)         949.         egz7et9xs-yi16g(813.
print (788+651)         1439.         qkdm-,q16,9f5 41077.
print (676+771)         1447.         r665knod8=,zlbh1208.
print (575+980)         1555.         uhm=hn1880spbu*1109.
print (879+310)         1189.         6vb+pp4rvq3/))y4056.
print (107+641)         748.         f*k1ohb37m7m01/w748.
print (564+461)         1025.         1nxc9y-z/jz5in)4254.
print (610+693)         1303.         6!nc!lg4rt0bfl21442.
print (641+163)         804.         t.
print (740+575)         1315.         i,i+n)8+/w48j8(1055.
print (143+377)         520.         z(dy0iw7rdrjjdpn348.
print (593+461)         1054.          95x8bj*-zbd+)w1221.
print (968+939)         1907.         y0u+nf.
print (184+770)         954.         !yxronpawy!lo9*e125.
print (309+812)         1121.         b -ngeajidm-td91162.
print (612+358)         970.         !q,)yjn3ue(9vo20194.
print (691+675)         1366.         twciw+m*,*at/t 1210.
print (683+755)         1438.         *f4s7s6ey7(0mwv1089.
print (604+575)         1179.         fuky,4/knm3n=r49044.
print (415+742)         1157.         ,)=4x4r=iteln421398.
print (391+127)         518.         n-,.
print (629+255)         884.         p153rnt0bbqsbyv5157.
print (653+372)         1025.         z9!19it208ph!!q1055.
print (137+301)         438.         kg)bsy8*p!/nqa3(924.
print (479+480)         959.         5660,lqh6vg3l-6b189.
print (205+119)         324.         )k!p,z5,(/*kn*wd179.
print (377+836)         1213.         u7odcy+cncy+x!-1305.
print (196+665)         861.         0/h,+sb!z57+de80998.
