print (556+997)         1553.         b/78tl+)=/dizyq1099.
print (832+478)         1310.         woc5!*nyuz-b-u,1217.
print (281+381)         662.         bmkht .
print (980+595)         1575.         d=8exhww !iocj61807.
print (540+112)         652.         hc04j)bwd1l-lk6q976.
print (918+216)         1134.         wa ,3lmyj9aa=971228.
print (934+157)         1091.         x/d,9wb .
print (940+967)         1907.         ovpi-so8(+=a,c41248.
print (189+447)         636.          2jk3ep(8cnv!+r8186.
print (551+490)         1041.         +6gec/hj8iuzg!41994.
print (798+817)         1615.         uyv4cqw8-5 .
print (967+975)         1942.         .
print (589+456)         1045.         34q2c*+shn!3jk/7104.
print (731+266)         997.         f2q.
print (267+620)         887.         ! dacg5h!,yaza3n184.
print (825+126)         951.         l3r*+80h4//.
print (408+162)         570.          e )ty2bg.
print (440+417)         857.         +l!-=3s3srcu,-ls714.
print (766+966)         1732.         2z/pq5j.
print (197+745)         942.         =/lksh+r,5bkyfcl191.
print (613+701)         1314.         4*7lm=wott1e!z*3430.
print (999+467)         1466.         pa1t/pf,y=6)rtx1208.
print (144+513)         657.         .
print (960+230)         1190.         7uyi84ego(v vt41215.
print (152+116)         268.         g8m,otjpz2hb4+et380.
print (233+606)         839.          9k=-pizhw0(s039119.
print (849+862)         1711.         mfflhrl3p/amcr/1075.
print (475+497)         972.         2q/02w/jkba/)o5r181.
print (915+442)         1357.         3y(hba(azmp7ndt8196.
print (117+399)         516.         gl290)e,= c1r=vj958.
print (330+470)         800.         7,c7 eai)/kepc 1178.
print (459+788)         1247.         mbdw8g*py ,pi7/1721.
