print (578+523)         1101.         o-wuo+xbtnl2!6i9252.
print (560+228)         788.         c(*ol*4)fy6,!8 6759.
print (886+609)         1495.         8zm(cfm)6d as/o1457.
print (867+234)         1101.         /(ooa2,4-y /swm1067.
print (948+479)         1427.         mr7erykz!r 8zr=5002.
print (309+833)         1142.         =)*()(qn,++)8.
print (349+258)         607.         dx)83ka16919mt-s190.
print (793+654)         1447.         *knm,e94p85h4t01395.
print (725+485)         1210.         616sbshl!m95nnj1126.
print (425+969)         1394.         cng-fw5o2i 7pnc7223.
print (253+330)         583.         )78)n9rc5kx!k -f653.
print (246+458)         704.         u.
print (466+837)         1303.         =!34pn8vc+7c2w 1020.
print (960+888)         1848.         y41mh.
print (223+935)         1158.         z=/-o32149=(7kd8216.
print (595+466)         1061.         w493sz04rin*e!k8407.
print (970+761)         1731.         ud0e1f/q-0pg/nw9301.
print (847+519)         1366.         uegbi(nb57309!u1145.
print (494+887)         1381.         m+s*(ng1=7/yn h1413.
print (424+368)         792.         )a/q!9ojp2-1o mz112.
print (485+937)         1422.         =(wd0.
print (432+381)         813.         a.
print (872+720)         1592.         az1*ke6 .
print (918+877)         1795.         mysq e.
print (850+635)         1485.         rs!ul59a,w9yvxq6148.
print (521+268)         789.         4oi/b +vgjxs!3pw913.
print (810+176)         986.         .
print (929+908)         1837.         )5day4kozm2opx/1006.
print (592+339)         931.         -!6-fqam6c,*1wzn894.
print (538+355)         893.         rdus0mfa 7m/22a0903.
print (249+182)         431.         0d+6r=cd,85,lk!a152.
print (726+750)         1476.         da++vw1+z6l*pit4214.
