print (531+115)         646.          5o0a1ci!4m a-!u904.
print (212+493)         705.         (gkt0=uw/za9 i/w755.
print (719+997)         1716.         3mb5i29n31a(0nd1046.
print (228+774)         1002.         ih41.
print (742+503)         1245.         l.
print (928+870)         1798.         *tl7qp7eb4u5owo1497.
print (339+346)         685.         p-u.
print (978+936)         1914.         y/whytajupu=q791520.
print (755+168)         923.         p*90.
print (612+743)         1355.         kxy(4v7w3ikju.
print (449+938)         1387.         r8c18+bhjy!1h=u1410.
print (977+797)         1774.         a.
print (802+790)         1592.         4,iunhyw3 *sf3(4213.
print (141+628)         769.         8ep+,z( ,nl-iidg745.
print (458+889)         1347.         5gg(,4*o)uop(tz1022.
print (122+489)         611.         0-m4fq1o10,j*obe652.
print (686+411)         1097.         qpf5f=ub()g(3671601.
print (767+719)         1486.         !65/ce)09n.
print (797+121)         918.         el++-/8=p .
print (660+997)         1657.         osg=qi+nw875w5i1539.
print (188+768)         956.         ogkj7t4quwv1w9gz149.
print (954+850)         1804.         /bbd8hmro78ec!c7604.
print (690+335)         1025.         ( +nu59 9fw8bko1010.
print (988+417)         1405.         5s57znifd=2eslf9540.
print (426+192)         618.         xkx5eesmq7w+rpvl183.
print (543+663)         1206.         -doe7x+26u/i6so1262.
print (434+739)         1173.         b r76* w(qsfh.
print (163+322)         485.         h8o!kweozl+88z10919.
print (169+859)         1028.         =/,+,.
print (710+709)         1419.         ij8l+l7kr/=d39.
print (529+217)         746.         b2uz!jzm4/ennz0/604.
print (944+631)         1575.         sz4xa chu+(tflf1000.
