print (161+348)         509.         2pljt3 g8=2ce2z*171.
print (600+729)         1329.         5e*b*.
print (212+761)         973.         hm6grv*gf=31gr(i138.
print (727+552)         1279.         66x21xpf-lmo+491243.
print (936+225)         1161.         5y,ny6hr,bk3mjb1330.
print (686+982)         1668.         n65ogzgdyjznmfd1085.
print (277+807)         1084.         rher!02!+b.
print (730+560)         1290.         3y7zbz*4+ndhu r1293.
print (614+221)         835.         mt8zu!gu7*- -9l=180.
print (504+433)         937.         +8xbj9t(d5)x(*.
print (891+838)         1729.         ztjuis9(l!y=hs)6209.
print (137+386)         523.         k-uana)qos0m=*76199.
print (696+113)         809.         q8gkq7)(pu76b*hr866.
print (451+478)         929.         +)r.
print (351+291)         642.         u4t5io9h(ty)sphd134.
print (439+790)         1229.         758*2270/38+8w91660.
print (273+436)         709.         iij3+4c8!qnhnb7s166.
print (333+985)         1318.         g7o0.
print (362+377)         739.         (!t6c sr0v3ynrob120.
print (861+283)         1144.         izkrm )5h!9*wgt4113.
print (576+696)         1272.         7ch*yqod3pf))5.
print (118+655)         773.         8 !r!e3d4o+q0mls103.
print (967+644)         1611.         c(ktvyk+*zh5)hs9197.
print (667+339)         1006.         =hsc9umnf).
print (416+705)         1121.         r 3ko=udz *o8*01261.
print (451+106)         557.         r41,k+izz(*fr cb133.
print (841+573)         1414.         3=7mxiq5x!eikn21426.
print (676+574)         1250.         4y .
print (299+405)         704.         gl3e9)fwp*=i/93(196.
print (632+516)         1148.         j!pcla*(u82g3)r8350.
print (685+483)         1168.         ch.
print (881+912)         1793.         xg)dxn,uv/-(4/r1075.
