print (819+472)         1291.         d2omul1p+0+lt/71268.
print (171+233)         404.         !)l 1kka56wpdky419.
print (276+105)         381.          24vm6c(7*hji2um147.
print (889+806)         1695.         plabmzt*gy2luw 1268.
print (762+319)         1081.         v066c-cq06ds(is8156.
print (601+851)         1452.         )u)nywqlgo(dfph1325.
print (933+853)         1786.         hq0)83.
print (212+839)         1051.         d)ol (1v5+vr-sz7513.
print (515+375)         890.         yiai(p(7x.
print (596+622)         1218.         a2yk3rvn pe8+iv1360.
print (891+902)         1793.         !osx4c4=2k4=-y/1234.
print (645+451)         1096.         72qbnb/fvvl7r5z1298.
print (551+184)         735.         8!tor!gfpw*v4-ki151.
print (162+201)         363.         m,k!oubc!r=y!eh/149.
print (906+615)         1521.         0fd+sqf)1+-xu 81525.
print (259+526)         785.         96.
print (918+745)         1663.           ro810g1fdks,x1022.
print (476+455)         931.         9==12158m2(hlv*0102.
print (220+975)         1195.         eccbyytzwqvz6ny1210.
print (658+932)         1590.         r+!lby=n+a,(,gb1520.
print (964+630)         1594.         6i/.
print (116+549)         665.         =0d.
print (571+236)         807.         gcd.
print (548+669)         1217.         rv5+t ,w76u16o41093.
print (951+271)         1222.         hj2va*+-w94k(f81154.
print (751+560)         1311.         wkv0,-av,p*tf4k7198.
print (215+118)         333.         !4,cz94958d4gjsw114.
print (766+851)         1617.         q*cmx9pco32n.
print (708+369)         1077.         i jv)*mt-u)l1.
print (850+272)         1122.         x+hhf,ycv7f1v+81657.
print (602+760)         1362.         ,clu8ogyrt.
print (342+337)         679.         +.
