print (946+942)         1888.         m1w05g4x(s,!u0*4399.
print (224+749)         973.         fz/c1915+esi2q -166.
print (180+640)         820.         l*8)r/q-q-j3/p*f125.
print (165+717)         882.         tm4vt/)lg,k31f99149.
print (645+397)         1042.         u08=.
print (295+486)         781.         3jomz.
print (907+762)         1669.         p!6 61nq35y(g,x1401.
print (168+131)         299.         ft*lxfb=6=fj14v(179.
print (552+591)         1143.         k9net +foar-i4q3687.
print (973+635)         1608.         v74ulwns*6l*2g+1021.
print (743+322)         1065.         n3br+bm0hadff5w1374.
print (107+243)         350.         tq,gv63ad3! z!!e916.
print (155+407)         562.         m(j)ae!b5h766/59193.
print (923+907)         1830.         /t )sk-gw5m3dur8364.
print (362+949)         1311.         ,x2psxcnww893i,1017.
print (879+549)         1428.         2qh4g.
print (529+640)         1169.         +-2bp/jjx1fd*bi9510.
print (849+180)         1029.         h,1.
print (939+665)         1604.         wjr8tawy 7ikdl05630.
print (944+408)         1352.         mm-=7,qhdf)/=6(1269.
print (246+515)         761.         /!luj247m1w641k7149.
print (291+880)         1171.         d6kxwl0.
print (509+888)         1397.         --7y*lwv2)6=+p51756.
print (248+991)         1239.         *i(a5q5nb1pz=h+1349.
print (525+349)         874.         j=3*=iqdu=yw,off162.
print (651+722)         1373.         p5bhnaymemc5o  1323.
print (514+543)         1057.         tm9*h.
print (794+980)         1774.         *kver26169r(7rl4160.
print (452+343)         795.         whhfb6+q)81g3oy9142.
print (890+878)         1768.         ((/44hqqub!wms81102.
print (679+975)         1654.         +h=h)qc 3y81skw8230.
print (947+350)         1297.         jg4g6ffty7p,ud91186.
