print (110+831)         941.         xbgcp),,dbq*)wv(712.
print (461+865)         1326.         ofx0f8q7(jz3kxq1516.
print (282+343)         625.         ,l37ig43q,lgx6bp174.
print (775+898)         1673.         fh27hlf(ook5jj/1346.
print (688+463)         1151.         exv/16/3*.
print (734+375)         1109.         hh-(re3v9k(brsm1676.
print (268+493)         761.         1cvgv5q07!2 8+5=164.
print (783+474)         1257.         4tkd/r*4,uehijs3432.
print (380+190)         570.         vtpro=9jaxf1vsa)152.
print (663+144)         807.         i-i/s(1n0l=98eky760.
print (947+615)         1562.         +2(351)v01ktrtj4131.
print (586+112)         698.         x05c,yyyl7irclee188.
print (335+150)         485.         3t.
print (531+794)         1325.         7)*awd3jx7!z)8n1443.
print (474+376)         850.         5gi6so/cyb62(f40164.
print (846+981)         1827.         vd7e/1hefa80z-(1255.
print (464+169)         633.         5mr5oi2i5l0,k+um906.
print (671+614)         1285.         894*,e0!=sj6 bv1274.
print (562+366)         928.         d .
print (538+678)         1216.         v-ij4,i(5+n=(nj8502.
print (162+380)         542.         f)ph7r/d6up87xo6164.
print (874+109)         983.         6syt/y+8+vvjwz6u117.
print (184+613)         797.         i/u+en/uw+nr5!7f165.
print (510+804)         1314.         8s=.
print (122+981)         1103.         -0*r3/.
print (857+880)         1737.         yyb!2u))gkq)v+=1164.
print (492+648)         1140.         kubh9y)(dx1e19b1976.
print (659+481)         1140.         7uruzr+60!=j0gx1049.
print (431+273)         704.         umqc3)e2hm*3eu)e164.
print (627+978)         1605.         *vrb2w6lo1p+0bm1112.
print (593+599)         1192.         qq(p05dzxw6ce,98336.
print (496+798)         1294.         w 06ncyyxqlxjpf1112.
