print (185+897)         1082.         sr-od(v2d8j9z641073.
print (532+535)         1067.         g=r!!,7,+4uqy0c1276.
print (261+577)         838.         ,xpn+ohcj1j5-.
print (539+385)         924.         e3t.
print (842+711)         1553.         h6p8b!udirw!qqk7699.
print (461+309)         770.         =dz*5j-eakvpomqa113.
print (123+466)         589.         am,nq7ar!.
print (130+930)         1060.         0r1gv,1 +hm4,!x9070.
print (818+423)         1241.         ijdjmzjvoa515v(1696.
print (885+227)         1112.         ssmv!(nw1181*s.
print (851+256)         1107.         .
print (773+199)         972.         ,j-jrtfk jd(yszd109.
print (615+156)         771.         rb30+cjfejcl.
print (172+382)         554.         ,v/fkrl 71pbh5 o182.
print (927+443)         1370.         j-!gnuh((c/x=lw1303.
print (938+806)         1744.          zaysz) sv.
print (253+955)         1208.         fwgorhithyh.
print (151+347)         498.         vy5hrq1g,406,hx!166.
print (272+746)         1018.          use2i.
print (221+515)         736.         xwfc5xe)osnsrvph107.
print (762+559)         1321.         v5am80al!5eela21137.
print (331+951)         1282.         o j,=ea+cqg9(8l6158.
print (687+816)         1503.         sdo0w(,=orxl6af1358.
print (613+653)         1266.         (,8m=oxr*312/k01171.
print (226+705)         931.         8efxoeqg!y/5o*k0123.
print (210+598)         808.         )y qr*vpvlyt4==e140.
print (870+464)         1334.         /966hcx51/bzmg-1580.
print (701+728)         1429.         t=z.
print (745+164)         909.         59h4w=j89n54oz2x144.
print (978+837)         1815.         5!)y)fs/(h=hcue1577.
print (325+404)         729.         f2,.
print (522+596)         1118.         6t!qz(veiz7lb8*8134.
