print (735+795)         1530.         c6a(jsdwuwcbd621649.
print (874+777)         1651.         g/b)n8rd0 2+fr!1487.
print (695+120)         815.         z7l8ja-ms9a5dp4x197.
print (848+910)         1758.         mz,xrz8k267im5.
print (627+931)         1558.         67iz,xwlsch7ri21097.
print (782+334)         1116.         =-r.
print (855+937)         1792.         wboau43d5bo!!om1092.
print (318+449)         767.         k9(!6y+2)qw3tpj.
print (889+904)         1793.         -s=-* h!, 79in!1347.
print (248+692)         940.         ewcug()k7xo1!=sz349.
print (879+239)         1118.         4vwb6,.
print (776+185)         961.         b5s/e/ f.
print (874+964)         1838.         /-86klj4rd)!e*z1447.
print (214+847)         1061.         t.
print (753+509)         1262.         w*j1r/j)10s*!8r8642.
print (153+419)         572.         a(v2ofk3gslso-f-899.
print (621+372)         993.         ),0rry)whl.
print (105+799)         904.         cqr8hx/*g!qxr0hz155.
print (763+878)         1641.         -e02o8=(kj!-*mr1342.
print (513+414)         927.         e5f2vpb r!mwu4/t174.
print (168+524)         692.         5cjnsi8qn1d5o0ug170.
print (233+955)         1188.         oxyhz2rdh5ucsl71423.
print (352+990)         1342.         0r.
print (642+314)         956.         2ix,w!yzb7/p,ypp170.
print (375+492)         867.         aj0b8vzoa1tw5knp113.
print (565+345)         910.         ii)rp=+!sapf/rqk139.
print (652+287)         939.         ))l.
print (757+225)         982.         aq37f=c4vei=zq.
print (903+710)         1613.         6/f  8ip)8*iao*1300.
print (290+656)         946.         /umyrlklo/)h(886183.
print (377+444)         821.         b3/)uq33(*1.
print (315+554)         869.         fiof=7gh)l-m +,(190.
