print (594+710)         1304.         xy4vpo2ar0=hrfe8050.
print (302+288)         590.         9zwk=5u.
print (847+414)         1261.         7oxtwj(b3008*jw6592.
print (441+201)         642.         1wb*)y/wv4=1.
print (891+626)         1517.         a9mvos0rwzs-g2!1394.
print (221+736)         957.         .
print (878+193)         1071.         6)t,  (-*.
print (258+110)         368.         = hp(nijki,yzhk2733.
print (174+390)         564.         1k25ge+zl2ezc)1w117.
print (480+980)         1460.         c2ser*jy=bgba9w1074.
print (791+881)         1672.         ukg3)9848*o(h(-1630.
print (810+525)         1335.         !34gj3b(l8 5qi51569.
print (565+953)         1518.         9y ff408w5r,.
print (387+293)         680.         3tgt(b(j85uu0-*6175.
print (732+444)         1176.         /7p5rkb2-bsv42q5216.
print (764+438)         1202.         8/lu7.
print (259+383)         642.         7fmrr/kgr0/*cau4973.
print (981+958)         1939.         zmh37n!zibh=!o71219.
print (602+445)         1047.         ki8.
print (310+469)         779.         oh i(2srpxj-.
print (446+218)         664.         -0o0y/yc,pjaawgu121.
print (584+776)         1360.         tm0xy--p5wi+9qy1025.
print (670+303)         973.         -p+mw,m79driyv)3188.
print (906+113)         1019.         0)q88- sq738,-l1071.
print (869+125)         994.         (f2a,7gw!crms0rt149.
print (440+358)         798.         *s5z2)6l-s+iegge796.
print (665+979)         1644.         0jh-wit8=6ry28w1359.
print (997+968)         1965.         r,lzk-uzxkypaf(1426.
print (946+530)         1476.         pe7ci0sklui8(7.
print (100+708)         808.         u,c40*i8wq/q(htl923.
print (167+165)         332.         55jhis)!(.
print (889+487)         1376.         io6n6qq 0lw ke=1496.
