print (141+804)         945.         .
print (367+585)         952.         ihbmz5oyw,w0xgdo147.
print (870+250)         1120.         3qn7*aofzimlnj61079.
print (347+471)         818.         n+1r,btk2-6ox7o0137.
print (585+606)         1191.         i3s6xiljs-vohrb1034.
print (771+953)         1724.         /4+n+0m.
print (563+849)         1412.         .
print (834+573)         1407.         gz/t22)h09bh=a81829.
print (600+508)         1108.         !c3woq+il067yvo1568.
print (134+259)         393.         5*/ck3k 2cxso.
print (930+230)         1160.         b=uga,pc,v0xwaa1036.
print (156+637)         793.         yd-suxd62-s9tah=188.
print (389+522)         911.         mvxe!h9a-d(3+gzi184.
print (372+820)         1192.         8nkrih58nv(n0qq1043.
print (361+216)         577.         u.
print (601+144)         745.         +393kzr!b33nfzeb545.
print (192+183)         375.         eove5  lr-07o8=-195.
print (928+604)         1532.         gl93,-pj3z+=z8,8446.
print (513+431)         944.         29q*gwrqrhyon!za127.
print (790+446)         1236.         yao-2)e9w7ld48n1364.
print (567+696)         1263.         -p!6vcyb,q 3rrr1104.
print (164+201)         365.         tlm5.
print (904+274)         1178.         )b4o!oe=6080hi(1584.
print (658+395)         1053.         ,jc9.
print (927+176)         1103.         )=vc x6*o3h6)fv1144.
print (588+877)         1465.         -o +973.
print (939+328)         1267.         6vf1ii4.
print (613+867)         1480.         pi2je91e2x2 96x1246.
print (512+211)         723.         6ypx*cm(gw+li*5m999.
print (329+428)         757.         /+wkztj8u7m( giz174.
print (397+520)         917.         p--os/grixfdbckl166.
print (739+880)         1619.         8xi7.
