print (297+956)         1253.         uuqwglhez/rl7ai9031.
print (612+372)         984.         x!8!l8ur)7ce pix193.
print (525+593)         1118.         -s!ffam,2u,05+r4898.
print (541+300)         841.         gwo7=+l/h*=b70d-123.
print (962+375)         1337.         -951hh0 dh+16or1682.
print (934+729)         1663.         *co2tpf )fki)p-1613.
print (485+171)         656.         zb1+3u7h6tuxcj9l180.
print (251+197)         448.         cl4,mf8n04wwybr7917.
print (612+478)         1090.         .
print (372+163)         535.         abmxne-7/pyo k!i837.
print (692+183)         875.         n6gmr-9nri/z(!oa184.
print (397+803)         1200.         +0jctxo1)vo0ob 6528.
print (150+877)         1027.         1.
print (270+775)         1045.         s,+r)z(uuvdf*9.
print (738+159)         897.         a9454b*dero1 s-m197.
print (345+192)         537.         uq9ec/9ya7tf8g(!127.
print (226+667)         893.         lb!l/jxv,eg3x1v-913.
print (709+960)         1669.         +0*p7=ihp/6bi=u1307.
print (765+630)         1395.         1-fic5+7r,af nl1373.
print (170+553)         723.         -5(01zt)q!aow-e7177.
print (729+275)         1004.         r2ns+4kalm.
print (662+198)         860.         2/b*fxrr6od)g=rw100.
print (234+137)         371.         i x=p,6qjsb6)ph+172.
print (901+874)         1775.         hgq+2/f9x2y,35d1282.
print (799+890)         1689.         =d2vk=do2= nj)f1512.
print (404+770)         1174.         k/46b9gjujsy)kv1040.
print (627+698)         1325.         g5s*d/-9qoowuvs1014.
print (306+696)         1002.         ,c k8l38ckd6sqe1319.
print (290+993)         1283.         0m4.
print (677+370)         1047.         l3tyl7ipeo9)ohq1870.
print (905+158)         1063.         !muc-/,cl 46(va4695.
print (338+171)         509.         4/ht31.
