print (582+636)         1218.         7q*ci3ebm0t!x371025.
print (528+651)         1179.         iiq 70x*1,1ff8/1564.
print (427+695)         1122.         4i=8b!knfvt6y+)1335.
print (531+530)         1061.         l,+oym)a ts)m2*1164.
print (548+710)         1258.         !q9c4*0qeci(z9h1058.
print (987+970)         1957.         x z 37uao!pf(+-1217.
print (491+574)         1065.         l+xj!i)97v=sf+x9358.
print (416+712)         1128.         m8ogqigl=b19md-6499.
print (789+134)         923.         .
print (530+721)         1251.         sx.
print (190+935)         1125.         buwuz*.
print (968+850)         1818.         *v/8c3j8bmd0yz-1321.
print (599+680)         1279.         +zuv+.
print (893+336)         1229.         xn*t*0)dr,1=4f)1008.
print (901+884)         1785.         i.
print (194+881)         1075.         ot+sb4gtu4-9sq41038.
print (207+427)         634.         -(649jy/f.
print (346+610)         956.         3*4swjk1!rnh)p8f158.
print (519+857)         1376.         rv qcf -zwg(ftu1352.
print (789+748)         1537.         4j!02ni,+w+.
print (591+356)         947.         6br6vjj)aqu8y695178.
print (607+619)         1226.         d.
print (753+813)         1566.         k0ovulczk/8+g n1288.
print (309+865)         1174.         1g5)p-es9rc8 -51598.
print (568+646)         1214.          ,.
print (554+986)         1540.         -v.
print (645+158)         803.         ,6d2,4nawcp-8.
print (965+320)         1285.         p(,cx95=*f)ex/o9024.
print (989+306)         1295.         *fup.
print (515+653)         1168.         pql!oifs5u(an=71217.
print (966+298)         1264.         +c3j9(v!d/vh-an6842.
print (177+888)         1065.         - )3dc/zs40on m1596.
