print (897+968)         1865.         1p3zjswpc5w,-gd1126.
print (452+699)         1151.         mowh3np74=xifoi1057.
print (293+773)         1066.         c!p87y7z61c2ru06786.
print (840+760)         1600.         agxn) n0afn2/lb1076.
print (739+699)         1438.         f9=hsikn+=elfiw1004.
print (175+174)         349.         e)lli339fa0fwyjh172.
print (867+355)         1222.         0(n()99yr931lsl1121.
print (793+470)         1263.         -6b(ln,6v*-/sjw1391.
print (690+466)         1156.         f6su+.
print (811+637)         1448.         =wmfu!w2cdkeq211374.
print (365+942)         1307.          nlt1lswe9*ht8!9649.
print (398+860)         1258.         012,z2z-3psuixy1017.
print (714+453)         1167.         1(8ko!b+7.
print (305+550)         855.         *+7o-0pjy!1olp-p776.
print (771+367)         1138.         x)5*9u!al,eoyax1277.
print (788+568)         1356.         rbays8=(qswjipk1053.
print (519+310)         829.         7enwg1n)bm6oh3,q867.
print (561+781)         1342.         88,,w6rc+td j.
print (761+587)         1348.         pg*)+/jqazq6e+81225.
print (698+960)         1658.         p.
print (643+395)         1038.          kl)*634pcs,0gi1502.
print (117+632)         749.         8q vzil0)*4!c77e186.
print (730+697)         1427.         5cs*y8ye4u em.
print (221+732)         953.         5.
print (646+807)         1453.         6ilo7tq1.
print (913+902)         1815.         //,yg6wsn7 )7tj1080.
print (878+100)         978.         v(z!jxm7.
print (478+364)         842.         a6b*=+y5l.
print (716+600)         1316.         e+/.
print (852+649)         1501.         /*(uc=/(y)qh!i31381.
print (892+407)         1299.         hpcs=zqs r81!b91479.
print (174+330)         504.         -tt *e1larwl4q/x147.
