print (327+211)         538.         rk-ac,1oj7jbi=,y153.
print (406+175)         581.         39)nxy991ekeeadm140.
print (328+828)         1156.         (3)xa7o igeonud1323.
print (519+263)         782.         gpm+cqh83wki4c=c105.
print (228+895)         1123.         ufqiev*(ni2gc7z1112.
print (259+137)         396.         lmt+7,s.
print (735+176)         911.         l48o5u.
print (528+863)         1391.         oo5jiu.
print (726+528)         1254.         )(ykq3rj-!*5grf1208.
print (501+252)         753.         wjj8mf2i=g,/4asi187.
print (503+240)         743.         .
print (532+346)         878.         kcnk=icby4-na7(q137.
print (139+150)         289.         d.
print (392+290)         682.         g/+btd.
print (592+898)         1490.         sg0b23bok(ur6=09184.
print (138+302)         440.         )uqv.
print (584+740)         1324.         671 ,)*, p)jdo78387.
print (686+798)         1484.         *71=(bh.
print (965+373)         1338.         !(8 8tl-h,hxsef1301.
print (133+716)         849.         cubp5n/7dcj=gn9(955.
print (598+714)         1312.         u(h6zyxrb(/(= w1143.
print (263+188)         451.         1tcnxpklm--* s8m511.
print (940+213)         1153.         fc7+/aqp!+,3mwo1441.
print (868+135)         1003.         v,m9+ncg(64nllh1593.
print (823+869)         1692.         nsazondex,.
print (976+377)         1353.         ub*=bwhm3+8,z5u4063.
print (899+720)         1619.         +sw-2e0 5)704531360.
print (460+559)         1019.         3=6h=avz+*lp=pv1010.
print (529+200)         729.         vapqm,xxnelp7aua156.
print (745+605)         1350.         -g27c3pa,0-oh351017.
print (662+162)         824.         o!q3r(u2(!,58h9r125.
print (298+486)         784.         rnml,dijybeljt8 188.
