print (947+194)         1141.         z6pr3v0xeh38kll1566.
print (200+252)         452.         e,ecpar9xt5)p4,b104.
print (501+866)         1367.          1t +pkd3.
print (709+994)         1703.         5c)r0kw-pu!k!iu1576.
print (950+977)         1927.         e,j,-9 qc) znbw1554.
print (539+375)         914.         g.
print (679+327)         1006.         jm32=+ev2svrt-k7260.
print (389+254)         643.         vll=8mspdogxkrc*570.
print (377+978)         1355.         5lwakag!us2kqn*5058.
print (431+381)         812.         u !*pt-u!ewpcfc=816.
print (914+432)         1346.         qqg5()dp.
print (461+620)         1081.         a(=a7qk.
print (640+894)         1534.         -xihsk06rjo )w 1409.
print (788+940)         1728.         k(owq8s4 (zb v09083.
print (553+678)         1231.         juw832b!r+j2mx+1709.
print (313+133)         446.         +i,8w2ojr-/j16,p922.
print (742+735)         1477.         6qmwj)r*-39lp/w1059.
print (770+410)         1180.         !,qave+v*yaainr7360.
print (978+617)         1595.         pwcbo21p(t-(,611461.
print (436+156)         592.         sfwk,l5k5ah57*df182.
print (688+598)         1286.         x!jqh4+3-4dne!w1360.
print (474+819)         1293.         zp3ady/ofrb/e//5450.
print (403+187)         590.          dvdi= op3caeq76194.
print (697+940)         1637.         puxhlsuibgwxc2h1122.
print (729+142)         871.         nxes5(9k5(/l=bpk212.
print (229+334)         563.         h(!*/,6!2s9)5o2=458.
print (135+745)         880.         08f.
print (514+522)         1036.         *!icdjkz-55)ef21841.
print (206+134)         340.         8-je2*,e62f7ic4x145.
print (892+598)         1490.         6fl3okwz48anobl9470.
print (548+508)         1056.         whdt7*q47==yte31026.
print (559+112)         671.         *))x,xpv91*jlq.
