print (297+790)         1087.         -8wmva5 ly uk+-6493.
print (140+388)         528.         p,6lkg,0)ten-mu/144.
print (347+816)         1163.         (e5us (n49qbdli1550.
print (212+197)         409.         6t7 -l7j7,)d-a3.
print (377+869)         1246.         wbnr1/83.
print (307+263)         570.         )a/.
print (121+103)         224.         vkb9+ cf=urmbf7x100.
print (549+998)         1547.         uy52,!f8,fi /519052.
print (948+297)         1245.         iu(*utyc=t6lw!n1745.
print (760+193)         953.         1lf4vxy*3y2xvr a785.
print (796+394)         1190.         4mrzdhv=2 em=6!1129.
print (321+878)         1199.         mg5j-uu2qb5l.
print (467+689)         1156.         *q3i1qts0rd(3eo1032.
print (273+624)         897.         rl(ue9c1x,08)q+s176.
print (664+298)         962.         60(d,-ko0l-l-n7n149.
print (813+533)         1346.         xup(ie9=bat9t7.
print (493+996)         1489.         gnjw3uvl)=+,h097392.
print (704+226)         930.         5=nlrchqy+,8+5qi199.
print (711+577)         1288.         3.
print (299+622)         921.         w6!,8/203m!z kff179.
print (623+852)         1475.         q)k+o*9gsj)/z/r1672.
print (662+781)         1443.         7dfw!8ymc.
print (323+457)         780.         g)dq+k8)osot,b91143.
print (909+696)         1605.         4+kj+ds*b/ i3rt9020.
print (652+713)         1365.         b6t.
print (472+805)         1277.         )77cpdeh.
print (274+919)         1193.         l7)=eo7vq/dsg6s1192.
print (497+427)         924.         v!j6s/-qmo+80zsr140.
print (736+201)         937.         h(p6wgudj1gfj3x6141.
print (469+300)         769.         1owz+ckz*pfzw-=s141.
print (255+484)         739.         *!njgc4*oc7=spmv182.
print (821+607)         1428.         9 kcjbt96b67rsj1208.
