print (955+812)         1767.         v1xyukdww6(mx8e1046.
print (622+387)         1009.         1wx2)tt8a.
print (985+566)         1551.         hvk=if,s7c2w+!=1289.
print (190+738)         928.         59*z/p/ww ap9jeh148.
print (152+453)         605.         ch!gv)!/yo,imj)s135.
print (715+414)         1129.         *av-/3m.
print (404+683)         1087.         1m0og67f894ti4l2253.
print (859+917)         1776.         w.
print (447+252)         699.         qbro5klk.
print (443+821)         1264.         1*mgf(sml*4!b8,1536.
print (760+232)         992.         7w96y=mus/44w)wf129.
print (625+118)         743.         zmz3-=201wq4h,j-145.
print (113+183)         296.         no72a,ic/rkcjf8g176.
print (593+231)         824.         yb-s+zgga.
print (948+747)         1695.         iz-d j-)4y/gm4j1016.
print (886+480)         1366.         )!nnd141ogcq8au1330.
print (336+810)         1146.         bl,/gm!fy=b(l3x9300.
print (591+624)         1215.         lzkl3kl8q+as=u.
print (671+800)         1471.         !vp23uupfqzz=xj1474.
print (950+266)         1216.         (rli85s5nuv/m2k1372.
print (433+568)         1001.         3ju3hn4 ntisw4p1103.
print (688+585)         1273.         oeqck2x+s8zdy-t5311.
print (751+147)         898.         ud8q80 lowpx4ijb146.
print (198+545)         743.         -s 7,oc0b=-15s(c585.
print (368+472)         840.         3tp-kd/-rg7w3vg(174.
print (266+290)         556.         g+xogbutbd2fwmfe950.
print (666+819)         1485.          1kjqc=iv.
print (123+898)         1021.         7qj4tg7)u.
print (736+447)         1183.         1/ y6l9z+-bx5-y6356.
print (378+191)         569.         nb50yiu  u*l9m=!741.
print (711+154)         865.         fn/09l!cu 4-ff2v921.
print (255+367)         622.         gv8eu9+9k8y8!uu9891.
