print (447+136)         583.         w.
print (363+810)         1173.         vrc!)yp(jrubkoc1436.
print (872+413)         1285.         mymx0*7!6foisoj1626.
print (959+667)         1626.         61.
print (818+413)         1231.         6i,6x7,c2!i0dk01182.
print (453+609)         1062.         89wzp+0d2z=72w(9573.
print (199+698)         897.         qv.
print (670+830)         1500.         a88+h7 fa-gn0s!1103.
print (925+696)         1621.         ((,-h63hz0pzwi81303.
print (443+472)         915.         mgrx5p*bnbzep(sy187.
print (144+733)         877.         egi!3*4c+jisq(02149.
print (669+188)         857.         5).
print (165+674)         839.         zwdr!66e+ a 4yn(107.
print (855+471)         1326.         s)6,1bjhuk4t,od1747.
print (680+882)         1562.         d* k6*ps1e5302*1549.
print (335+161)         496.         tji80pn6rusp+n0u476.
print (752+367)         1119.         )3m4vgrz-.
print (985+633)         1618.         j*/3q4 2 n6 8cb9077.
print (819+597)         1416.         0zor0f3fx55ckpf1334.
print (522+702)         1224.         797ez!r31riqh-a1644.
print (539+843)         1382.         !zaa3+8 l-)rd6z1511.
print (943+684)         1627.         -8pjak/e3eqxh+p1366.
print (806+696)         1502.         pkpiwzsi3+b!0+c1080.
print (849+894)         1743.         9e/t4gst9.
print (644+597)         1241.         b uh/ i/.
print (398+379)         777.         f)/9c330)xbinm4g190.
print (696+505)         1201.         ih=!=!zgj .
print (674+430)         1104.         wrphjv61q.
print (783+333)         1116.         p7b5vme9ml!p!gn1298.
print (470+843)         1313.         t168=nj6p5/i1xr1616.
print (252+925)         1177.         nwh59u!-r+)iq*71012.
print (467+726)         1193.         27 f2d-q133xzcz1018.
