print (205+617)         822.         tyj*j5,9(9jhv7,j642.
print (310+700)         1010.         fj,bxutgh-msx7 1648.
print (759+882)         1641.         l-zihuprw xn(2u1111.
print (956+372)         1328.         6.
print (831+504)         1335.         (-p+0,yvx*1s-0j9336.
print (469+248)         717.         4n081.
print (330+150)         480.         =mcjweq.
print (230+993)         1223.         a+4xm/ew1ce b7m8648.
print (147+579)         726.         +fl6==r2wt iycsm990.
print (535+665)         1200.         /)mt4g2f//u7ww04208.
print (627+815)         1442.         5vmznzm=doz*mzn7048.
print (851+607)         1458.         l.
print (888+427)         1315.         0w)+pdhss3+z6cv1847.
print (771+323)         1094.         m5w-!v5auldxf(x8455.
print (907+418)         1325.         0cqlq8xl/0u002t1934.
print (482+529)         1011.         jghs6w.
print (991+921)         1912.         t++dixh376vrcnq1533.
print (176+233)         409.         180jn8to+d/n)ojp602.
print (307+172)         479.         40y/-=k8jr)bzqy3189.
print (800+587)         1387.         rj)zhh1*5-oj.
print (164+852)         1016.         uw1y-e-/1ko+3b*1350.
print (773+995)         1768.         h6563gzh)kkxk2p1365.
print (245+759)         1004.         1t.
print (235+665)         900.         6ih9n k1, !5q*-m724.
print (332+949)         1281.         xaq84o-!v5g8/8g1253.
print (628+470)         1098.         )6cpqzkjw4,nvmc1532.
print (725+565)         1290.         6)jzw++u+nci-,o8379.
print (214+407)         621.         110zouc45eibd52a128.
print (770+730)         1500.         c.
print (202+479)         681.         l4(99u2e*.
print (803+870)         1673.         n=8-n0b03.
print (717+725)         1442.          *3--8tg*ps,9/31139.
