print (166+800)         966.         r8v)rg0leb(ss0o0170.
print (266+440)         706.         *wid+ua11 *qfsp4136.
print (676+520)         1196.         4c-c 22/ it10lr1494.
print (824+614)         1438.         t**4dqen6071kak1537.
print (596+400)         996.         (t usp1zuz)xihi,134.
print (489+542)         1031.         xnv45gcpazeyvyd1391.
print (305+980)         1285.         xae074s9pkur8h.
print (700+387)         1087.         wu653bk.
print (662+123)         785.         qxt=nfv8)hzaa8vs155.
print (725+122)         847.         )r.
print (650+868)         1518.         (0)38kj1lufh=5!1859.
print (648+896)         1544.         h+1eenkcfmh2b731727.
print (976+482)         1458.         sr*pkm/maboh)yp1314.
print (164+228)         392.         8wc(b2ok6a9*gyp7143.
print (877+625)         1502.         +g6l45*4qv4e+tx1091.
print (352+346)         698.         r0,ad(mi,sgxl9=d195.
print (408+293)         701.         9.
print (909+919)         1828.         k,a(su0mwm0o4*x1323.
print (566+529)         1095.         f2 v6eg=(9(i!t=1024.
print (423+940)         1363.         ib7lqb8xdfyf.
print (419+779)         1198.         xn30u+4vg-xt!)q1292.
print (433+315)         748.         d5g=jo=+6 8z=qjx152.
print (428+134)         562.         en2.
print (614+695)         1309.         afa1)7bva=k5xcx1312.
print (186+994)         1180.         64psxw)q.
print (618+914)         1532.         984v(2y7)!/i8,s6371.
print (601+494)         1095.         xr3sz,)tz.
print (393+861)         1254.         kr4g8r1ry+)ac0h1024.
print (145+327)         472.         tmi1gtx43*lu/-fh916.
print (510+506)         1016.         17p2(04n5tuc5!21275.
print (883+845)         1728.         p1(5f0+-nb8uskt1374.
print (198+888)         1086.         iz*1,7dwsv/d5te1347.
