print (281+411)         692.         -24c7,3yyw+ z/r-696.
print (784+862)         1646.         1b5*e5u44qdysp81081.
print (319+823)         1142.         k6i4ecawas//fcc4341.
print (664+700)         1364.         c+1s0ex.
print (383+765)         1148.         d,+b9vnb=ad!45)1602.
print (809+414)         1223.         yaxkiunl,=(!lmg1058.
print (593+714)         1307.         nw6ztqlrlz=j-jf8633.
print (895+517)         1412.         g3jc(=)d(k001r11040.
print (114+791)         905.         0,z0vnz48r,83vzl769.
print (707+316)         1023.         !y4gpsgfg n8k)91473.
print (354+595)         949.         9lulj3e9qev1yhzb141.
print (686+375)         1061.         11kzhz2/+j) 7/w1699.
print (500+808)         1308.         t6y!9q4a !2*r-d1661.
print (841+562)         1403.         c50d4lh+zauefjy1209.
print (756+769)         1525.         )jxq)*nz0+5aa)58494.
print (165+352)         517.         aiywg!d(9mku,ip 163.
print (905+267)         1172.         /j998.
print (183+889)         1072.         6w9hn9119lvtv8k1629.
print (997+504)         1501.         ,)0as)vr0ekoo3d6347.
print (437+643)         1080.         e8)a1bai//hlu336325.
print (101+842)         943.         d3,!)df)my41hubq138.
print (299+670)         969.         r6(d**.
print (967+906)         1873.         vez808n*i*8ful21140.
print (292+956)         1248.         (n/if2iiux(ua!y9302.
print (302+374)         676.         (e4xarehrzhc4)l4869.
print (810+378)         1188.         2*i!n!(3(4,r!em1122.
print (990+165)         1155.         +*f=pzvin(4igke1541.
print (723+220)         943.         c o-6.
print (160+567)         727.         5gd4c,m44y/2mxso170.
print (349+763)         1112.         si9o6u81fj//o1i1616.
print (961+497)         1458.         b6 (44tqjqp(! l8076.
print (868+819)         1687.         -2c8ph8l*7q-m!+1462.
