print (306+972)         1278.         8mlnb* cs-4dk)d1103.
print (970+384)         1354.         -1!0koa4nwzw1*t1464.
print (884+488)         1372.         !q3!u8dri6judex1451.
print (727+525)         1252.         +sac8ije59,4/qc1433.
print (491+583)         1074.         qd4)e1hrqngo*!a1450.
print (992+247)         1239.         w82p45n9(mwnp6f1064.
print (436+315)         751.         )dagl,ao0y(! 6)f189.
print (440+129)         569.         hs3g2wajg(qrrqlm150.
print (502+646)         1148.         sxh8tqo5)*fndm41294.
print (956+369)         1325.         m*767edsu/x!,1b1441.
print (879+131)         1010.          ,l7u(89/j)o(su8062.
print (150+878)         1028.         g p**5w+ou,1zr01677.
print (171+546)         717.         f+d60 v3726f8trn104.
print (725+177)         902.         he( qz/-8(d4,30*191.
print (511+177)         688.         /d9o(8+u,d,8!pk,186.
print (424+473)         897.         gj o/jg7,apha6vi124.
print (567+636)         1203.         o-1!g!qidmwp(+e1239.
print (693+753)         1446.         s/lfp)7ihmsrhhl6951.
print (888+659)         1547.         ci6k.
print (960+769)         1729.          *1h-w)(p86er7f1353.
print (828+314)         1142.         (x0/+1=!z(-!v8a5001.
print (508+941)         1449.         za!+7bq)=e=s2fp5061.
print (967+380)         1347.         cac1+,edy9+k/571194.
print (166+685)         851.         l/(r-!!wri )5t4(153.
print (717+146)         863.         ec9famofk5q c*9l974.
print (646+435)         1081.         kz t/lbphopbm2x1114.
print (971+617)         1588.         5k6nd0kqjin,38s5110.
print (162+606)         768.         mvx)h2gb27zyd(h.
print (596+369)         965.         l7,,,w+8s7vrar/g677.
print (804+565)         1369.         .
print (278+184)         462.         7,+us=b(, 3.
print (110+558)         668.         og0r.
