print (322+389)         711.         m.
print (774+727)         1501.         x8tp91rfd(h9l.
print (720+400)         1120.         yi/o) zb)gd82/21390.
print (232+384)         616.         7v!-11zn7r9k!5s(142.
print (733+309)         1042.         r(wk79ao5+y.
print (870+854)         1724.         hbumgrdowl-t7*91836.
print (720+305)         1025.         t=m,f=tcdr5sepy1072.
print (591+188)         779.         2n858a1c k 2pr7a125.
print (190+743)         933.         crq5zsubok=e8wzm158.
print (523+515)         1038.         n rr*mj+7=4njaj1080.
print (180+416)         596.         il!-ij4x3ajv!d(i166.
print (328+323)         651.         dr.
print (113+214)         327.         qa2/ptqs!!n*yhm9197.
print (885+108)         993.         /(4ebk5a,o=3z3/v124.
print (862+471)         1333.         4)0x- *6eswil=v1532.
print (388+290)         678.         m8zmmmp+ i+sdds0517.
print (571+991)         1562.         + =fhwlt6kd0)*q1416.
print (812+549)         1361.         hfiykey*/cyddi*1568.
print (426+550)         976.         i5/.
print (641+171)         812.         n0qg,te1v/70/zss183.
print (812+972)         1784.         j/8*4agi645*8sc1684.
print (617+625)         1242.         tajd.
print (295+492)         787.         -bcsyh68o) 3jz.
print (578+920)         1498.         ,.
print (893+333)         1226.         +ebwv3m 2d25n/m5078.
print (947+220)         1167.         4,mh).
print (335+286)         621.         bdt.
print (246+209)         455.         9mz-6r,vs0ur8g4y117.
print (574+416)         990.         l0scd,jlru6-3z1b641.
print (148+486)         634.         !w,9mg-,fjjlrjhc169.
print (571+797)         1368.         1zep1c9aivis2qt1041.
print (628+916)         1544.         i-q1*.
