print (690+552)         1242.         u20jx*(5ih=0q!11364.
print (473+441)         914.         ep3(.
print (558+618)         1176.         0mgwnuz3rm5m4* 8973.
print (671+868)         1539.         2 hm0(r 8/r=)8!4644.
print (839+244)         1083.         qdzw5x+ck9ii)yc1349.
print (728+813)         1541.         7r+4xah6.
print (953+247)         1200.         =ik4yez5o6v5!2v1009.
print (130+414)         544.         -! 7.
print (840+491)         1331.         4ufmp)z3pbtth(y1532.
print (550+218)         768.          9(v-10=)sjkh(,k147.
print (684+668)         1352.         677.
print (481+783)         1264.         q2fk.
print (915+666)         1581.         u,/o61h/nnrls) 1814.
print (665+372)         1037.         )t,z8c-7oi!pig=1567.
print (514+293)         807.         g7(*f1y5ni6-cenh172.
print (982+806)         1788.         .
print (904+890)         1794.         (s5p*n!1nbn5mz(1536.
print (541+413)         954.         1zgnjs.
print (633+284)         917.         u8yl3*(++b*ekc-m160.
print (727+866)         1593.         qbo1t(3*ypmmgyu109.
print (902+190)         1092.         6jifpdvbmh0ac0f1424.
print (850+618)         1468.         p6yh/7/mo+vk5ep8449.
print (830+419)         1249.          c*v,se7e /ts9)1113.
print (186+126)         312.         -xso2e9gpct2r(1t124.
print (966+228)         1194.         6g/n)ay+ (5b/s91091.
print (863+504)         1367.         43yizuhwy6zqmj)1167.
print (927+132)         1059.         ecv4=-k/i1u*dw91253.
print (476+573)         1049.         !bb48w9fbyhd.
print (869+454)         1323.         8e k80.
print (650+213)         863.         =hfalzji8cp,y! 8613.
print (878+177)         1055.         +s47bxh+d)z514)1041.
print (200+183)         383.         10w,-gyer, 22gyo185.
