print (582+989)         1571.         v449uc59gp*-xye8586.
print (945+823)         1768.         (*x70p4iup251226305.
print (153+224)         377.         +p4c+t3nef34*t,e113.
print (562+701)         1263.         !pin!.
print (545+359)         904.         /v7j1-*p*n00fpt1180.
print (900+531)         1431.         y( )dta.
print (712+309)         1021.         ,kvs*(=4h2*k.
print (401+132)         533.         uj9=-y0l=+,jvp2(193.
print (704+413)         1117.         b5jm4h1uv4tqsi01861.
print (402+775)         1177.         u6,876bykk8m7r45535.
print (186+167)         353.         56.
print (460+588)         1048.         ipgiwmaa0=3jsx/1163.
print (209+810)         1019.         c7b)=6c-0j+28,71141.
print (707+467)         1174.         qtfr!1sdmo.
print (428+216)         644.         cw*)(.
print (981+704)         1685.         t,6((aufnl4(a2=4012.
print (361+283)         644.         -r35waoc/ivrjm1q110.
print (644+669)         1313.         axx0uu !m0=8/k,1696.
print (708+508)         1216.         +e*m-en0r3,k!l-3736.
print (502+340)         842.         w650.
print (143+471)         614.          7if7tczo0m)t!x*131.
print (193+310)         503.         ss225xc-,q3gd/+q140.
print (220+789)         1009.         r5dl+eu/ri.
print (107+920)         1027.         j5je**,/ nw=6x51611.
print (377+410)         787.         m/e-/pptok=/vmo=140.
print (982+403)         1385.         kdyuv/yao k/5l49094.
print (435+339)         774.         tn6t27m8me4aam8k157.
print (422+929)         1351.         6upgw++miyrfvf(7100.
print (245+712)         957.         =x8/=ew22z/kkc+l164.
print (856+138)         994.         9+f1iamfjqk--2+/111.
print (868+833)         1701.         lfh9h.
print (940+874)         1814.         *t1x*.
