print (590+479)         1069.         jxzl8+ufpp1w*-r9726.
print (942+797)         1739.         +k-84htv.
print (942+790)         1732.         df7r6oppphhy4dz4380.
print (952+465)         1417.         2,ok8aw.
print (840+737)         1577.         f 67+i=s.
print (495+936)         1431.          *naxt7u7u,*hml1369.
print (807+268)         1075.         uimms!xo*v )h236085.
print (727+113)         840.         6un+m3x(,+-ib82f112.
print (821+144)         965.         +,(03ub2.
print (210+408)         618.         qf,7juq=t4kgsg*+677.
print (671+781)         1452.         aoa84=h7k!5r+jw7184.
print (599+645)         1244.         jx3dms)r!ctk7z=1177.
print (436+741)         1177.         3+jv8vxekrzy7(/1183.
print (704+682)         1386.         0o*9)yktmy.
print (927+493)         1420.         !bcs/9tksn7=hl21014.
print (419+560)         979.         f//+,*qc9b+,jw,6189.
print (752+767)         1519.         jn(3dk/a+6)eus)1337.
print (531+727)         1258.         x+sv)wix+,7j(011127.
print (684+706)         1390.         a2-o1ar(,j2-!1c3093.
print (942+893)         1835.         ysj!ew9bnlv=v*21332.
print (781+614)         1395.         q2ao757zfcyvc/s1378.
print (122+162)         284.         -m sbmhp,w5uv)zn135.
print (304+371)         675.         wsn9isd6u9f*6nir194.
print (803+475)         1278.         r6lhtm y,y(t/671064.
print (523+782)         1305.         rxiymcywcsuskzf1595.
print (933+407)         1340.         32+gq0ufn-.
print (993+887)         1880.         jjc(0zb7+ysj=4r1624.
print (483+683)         1166.         0(xw=r+cw!=m=t+7676.
print (514+215)         729.         (z)(1u3urbgv7hny688.
print (151+497)         648.         z8ap-a73of9 *r--129.
print (416+338)         754.         +bjhs26ov6iii2)(135.
print (717+965)         1682.         18fpdik3r0idqp41217.
