print (299+386)         685.         o!x1xvlei!ge9)m8787.
print (185+419)         604.         mk*(gul*hl.
print (497+306)         803.         49!74.
print (646+161)         807.         94hco2*y*d6!0tj8183.
print (482+938)         1420.         *oqnatit4vsudbn1647.
print (305+979)         1284.         ,u1hki11q*57tgh1184.
print (159+482)         641.         v(pmo-/d9.
print (917+462)         1379.         hb(nvwv7u+e/wu96050.
print (463+205)         668.         **vth6 9zb5/vgh,104.
print (731+859)         1590.         u-71 07h44ttgo11542.
print (431+109)         540.         84+.
print (932+379)         1311.         d=!x!*.
print (515+384)         899.         hw*(fu55p5jwi,gk333.
print (911+794)         1705.         0emb75b3cwqytjf1296.
print (832+387)         1219.         a1m)u,4axr=0vw!1140.
print (189+370)         559.         om,x!.
print (742+283)         1025.         9+ym14zup8329)j1004.
print (552+810)         1362.         1a(=kp1iqnqfxbz9224.
print (842+576)         1418.         vq13-(rpiu!*1786214.
print (663+347)         1010.         8y241r!p!ytbfh41117.
print (126+341)         467.         n69wm50t57k8u4-u147.
print (562+368)         930.         )4!.
print (864+521)         1385.         !1z3cp-9fk,q dw1473.
print (577+611)         1188.         wb7iywp5!7axidh1571.
print (844+132)         976.         c3hd9pge-61kla i874.
print (954+539)         1493.         z-aq1w+ar+n/*us1562.
print (183+811)         994.         ya1o(*6=*b)kqd4a131.
print (984+311)         1295.         1gthj4!!0faiedd1122.
print (976+411)         1387.         co(27p0jm!))6 m1090.
print (663+437)         1100.         ovc.
print (854+383)         1237.         irxm3re)j63mwu-8176.
print (861+652)         1513.         d+x)zm.
