print (569+689)         1258.         ewjmaq)*w61fgyz1310.
print (567+312)         879.         .
print (528+901)         1429.         -/gl1cvh,6.
print (327+221)         548.         t0mxn97cooq(8d88163.
print (903+446)         1349.         7tmy*q1ib85jj+11364.
print (291+471)         762.         ly5wisr2)83wajqn280.
print (749+325)         1074.         z0*n6bf3/)onzr=1377.
print (601+470)         1071.         rjpu!))7y97)hf-1705.
print (783+663)         1446.         56l1e-*na3c73-r9120.
print (622+770)         1392.         +r+f*z9jikvfc=r1191.
print (200+793)         993.         4l0ugu0x93k=1.
print (248+821)         1069.         s+h3g3pa=5*f8351034.
print (542+905)         1447.         !t047m5h,i-i3wx4091.
print (515+453)         968.         -)6!vgu6y,.
print (421+514)         935.         fut.
print (355+254)         609.         +c(pc915ipl-4((k117.
print (164+797)         961.          q0gxexkr3uxf)93153.
print (527+475)         1002.         sl)4tq tcnd+2yv8220.
print (372+699)         1071.         e5xx)ab4 7q)gc21350.
print (139+376)         515.         jjg6cl8(=n,8.
print (273+400)         673.         3oprilcuc y(4.
print (392+746)         1138.         682)o,1m6i(yw!w1447.
print (867+485)         1352.         (,6g498+z=msk(j1199.
print (707+664)         1371.         z7j=ohrz!j4c7(53115.
print (317+930)         1247.         1mzphx.
print (176+513)         689.         g6b+b8o/!buc,212134.
print (793+578)         1371.         h1((mr1.
print (981+846)         1827.         j9i-z7/6s ab=v11820.
print (201+701)         902.         *5h u/dvednb+p3u188.
print (945+711)         1656.         8+/=,uy7.
print (860+481)         1341.         7iba4wm3r7qbc7.
print (844+839)         1683.         f=094!1mwn,yf6!3735.
