print (781+747)         1528.         00)/q+ii4fjlrj=8171.
print (648+966)         1614.         lq1azh2r4r7hwu,1219.
print (241+265)         506.         flv)6pxaf*rxzake173.
print (243+938)         1181.         4619t/xk=cjr==.
print (616+539)         1155.         - 8fbi8 ib*qi/ 1427.
print (912+605)         1517.         ar79+6l2 ,cemyk1045.
print (111+782)         893.         sq1x-781+(n*seqw140.
print (886+882)         1768.         ixs!bz0=g/c2nyx1649.
print (137+487)         624.         /2gue1d96lgnvd=f898.
print (575+450)         1025.         n/wvym)pijr3,9g1157.
print (164+836)         1000.         )3!jd).
print (317+951)         1268.          g7drf84p,smf5!1726.
print (259+280)         539.         s4s)9n7b2,/jwh(x140.
print (843+753)         1596.         (a/pfac=q 2p=z31320.
print (824+812)         1636.          vts 3e+amg*-x!1860.
print (402+849)         1251.         38/x)zaqn8 giwc1200.
print (690+732)         1422.         5xwqxdt1fg2t-!w1163.
print (675+364)         1039.         fopp9k0 !v9se=r4851.
print (178+845)         1023.         29-xz.
print (969+282)         1251.         02ew6=(p2/lj.
print (384+298)         682.         s1rfg5boplrqd=cg192.
print (420+510)         930.         sv().
print (389+437)         826.         w(49=wrdy.
print (317+179)         496.         +og39k 1(bf800co162.
print (538+163)         701.         eme5zv5dx2c8 mam168.
print (974+348)         1322.         7h6=g7ltbsmto9k1460.
print (357+110)         467.         zn!4f-c).
print (118+786)         904.         +n-i,!7ff.
print (492+262)         754.         ut4uj37qin1de//+162.
print (705+259)         964.         acn=f5z,oq7l*88)131.
print (337+126)         463.         06cf2nlmza94895d166.
print (961+759)         1720.         b!kqbb=,mlqkf)/1492.
