print (188+840)         1028.         fu.
print (542+372)         914.         2svro58lur!p65.
print (763+267)         1030.         ,3j6b2niflzrr-q1102.
print (499+588)         1087.         1qj (-5ydj4)50(3438.
print (787+991)         1778.         (dnxc 57l+ut5ea1332.
print (299+936)         1235.          4bm!=t!2.
print (104+503)         607.         jfw8/c8! id1x2qf178.
print (860+880)         1740.         9*+ib=ew=v5c!w*1215.
print (902+310)         1212.         k2r+hus6l dw,,-1163.
print (795+116)         911.         !7p8=ra3by!32.
print (185+619)         804.         *4xv/.
print (126+736)         862.         gt-j 1xr+6xqs-.
print (142+561)         703.         +po vcsuvvv1n,9n147.
print (559+331)         890.         n3r8lojhb77/.
print (210+181)         391.         zx7.
print (813+558)         1371.         cc.
print (747+280)         1027.         y=,=+(as!qz2un01879.
print (795+740)         1535.         6z+2yc9ay=d2u-f1893.
print (926+752)         1678.         dgd-,jcck9g6m3p1057.
print (273+480)         753.         4e=,5d-fjtu4!me1403.
print (226+226)         452.         +zic8o241lsa=oj+007.
print (330+824)         1154.         ,2y08hke-(mwg/q1197.
print (751+369)         1120.         k7k7!-umj!ow70-1003.
print (325+275)         600.         re949k/ibas= 8=m787.
print (391+644)         1035.         qqs36c2o///3yop1389.
print (444+856)         1300.         u)ki!m41s6g+) o7166.
print (600+847)         1447.         d953msb/d*4 dcj1361.
print (798+256)         1054.         phao1y5p.
print (376+395)         771.         .
print (269+446)         715.         9sxx*83o0t4jlsj)113.
print (973+169)         1142.         xg+g-y=s 75.
print (371+880)         1251.         ,g-25xubglabf1 1168.
