print (900+950)         1850.         h3 .
print (876+220)         1096.         s47 ,tbbzwnuno)1210.
print (682+988)         1670.         .
print (313+898)         1211.         02jinwil3!714tb1083.
print (103+512)         615.         q43--3h4u2bzkiy.
print (250+906)         1156.         t!).
print (373+587)         960.         +w*fueakqtxlp,z0130.
print (523+364)         887.         n-t+c.
print (857+873)         1730.         0d0c(wf8-)37q(t6192.
print (739+238)         977.         =.
print (501+599)         1100.         5i*rmw370)dvpo+1713.
print (279+351)         630.         b)r.
print (825+572)         1397.         rqh+m0bzup,gip11138.
print (890+464)         1354.         !-q5+mw6ahs!u-u9162.
print (203+428)         631.         3,vay*e4vj=x)ixs157.
print (966+765)         1731.         7e3do+u=bs)ob(56313.
print (361+126)         487.         4tf4)uao9(2r,tjw926.
print (296+510)         806.         04lktql9)6)(4a(7153.
print (251+825)         1076.         wu,6sdc/75,+vhu1795.
print (242+371)         613.         -68)8q=hst7o+7j9107.
print (623+552)         1175.         b.
print (784+930)         1714.         (g+)kk/q7(hy=q91581.
print (399+707)         1106.         !utwvu((y5/2wz81156.
print (756+178)         934.         ,da*rg4 bes0f61)181.
print (210+303)         513.          .
print (790+492)         1282.         *.
print (742+556)         1298.         /fw0+-ol-/)tswy1663.
print (734+532)         1266.         =ydkivsw!)s9qg+1365.
print (735+338)         1073.         6fpwt7qm0u.
print (650+294)         944.         !55u.
print (910+506)         1416.         o6/c!5is6*y5n4l1237.
print (618+153)         771.         tv*s=6tih.
