print (768+583)         1351.         h-uw1()ik=dom)o1170.
print (125+737)         862.         m3gvf(m+i8,7sbun429.
print (761+984)         1745.         y7-zc=9+n( /gul1189.
print (620+200)         820.         5l1b,+0a*0ucb9l5110.
print (538+274)         812.         *be/x441o+6el!i(101.
print (955+491)         1446.         y40) k5s=e)9l3e6502.
print (759+957)         1716.         pm /22t=)+903+17133.
print (958+844)         1802.         jmim(zcd6c=dqv41393.
print (298+644)         942.         *5-iirzj0aibgxx=127.
print (955+516)         1471.         ve4e2+t*ot3mk t1317.
print (718+555)         1273.         -xajancl.
print (733+277)         1010.         o6maamey93!-s n7434.
print (574+988)         1562.         21wzbaw/qv14day1548.
print (620+907)         1527.         =f,dh!hgmvmmqu 1012.
print (635+361)         996.         4!4du+h,sm+v5vj9890.
print (437+402)         839.         x(fhgy.
print (333+438)         771.         6qdbt52g19,((p!4169.
print (299+145)         444.         xqur2=6ig11=zrqw143.
print (545+941)         1486.         hc=)3stjq1wfu3f1804.
print (799+851)         1650.         6oyhcrr!-252,kn1310.
print (715+556)         1271.         i6l,y3/b0xxe.
print (496+641)         1137.         za )m8.
print (241+502)         743.         50gmg( lw/fbfxg.
print (528+997)         1525.         m.
print (153+922)         1075.         z=x3 186bp57jwx1211.
print (741+401)         1142.         c7tolrs8t2(,u=(8087.
print (354+493)         847.         4/s7vvl9btd15,7/179.
print (465+193)         658.         u=ow5b75prazfpim121.
print (778+240)         1018.         awi(bi=tl20mq4s1642.
print (853+571)         1424.         zf(x7p+/lf2i79w6007.
print (237+398)         635.         of-fnah49,,k9*d3191.
print (268+607)         875.         e38=/l=zh(!f4tq9432.
