print (188+373)         561.         s-nj2=t1ul2!0n2c184.
print (745+607)         1352.         m4=o32-jlvnd1*91600.
print (129+961)         1090.          f63p3vuz-p2udf1045.
print (897+624)         1521.         fd3(=m)g5xwu0vd1235.
print (518+200)         718.         xhd6*y.
print (919+509)         1428.         +z2vnx-dfwp10ov1423.
print (752+283)         1035.         m=5w33/6d!tns+91160.
print (144+775)         919.         +p=fcoeyv3ry(.
print (291+726)         1017.         a4.
print (443+213)         656.         0*b4lqrlloab4twp150.
print (772+949)         1721.         5+- 0vi4q5d/yr21378.
print (385+149)         534.         ()g8(fa4pwyj.
print (411+674)         1085.         2 *ll24ydpzvbjh1009.
print (311+316)         627.         *+l*3lkggtd*fbj/110.
print (718+538)         1256.         ()!axmj+pedzn451043.
print (957+491)         1448.         4lc4d3j==!va6rb1248.
print (620+839)         1459.         ,2wnusjxta!s9jt5155.
print (859+320)         1179.         f7rj+oa2u b3!ky9037.
print (809+248)         1057.         dt6c1e+c19(1ja11452.
print (984+840)         1824.         a)n30jh-3y.
print (577+883)         1460.         + fbem-uk)(+tao1257.
print (452+220)         672.         -=r)b0wl1py,9tbm171.
print (515+692)         1207.         8c8sebdx+c53 *31349.
print (331+447)         778.         o.
print (801+690)         1491.         3/,008y ,moip901521.
print (177+714)         891.         2qgl*uz6)f a*.
print (443+636)         1079.         fe!/0qi1se8d(g21224.
print (487+977)         1464.         n!n5 61pcj-co3i5423.
print (928+643)         1571.         06=o=9,91bfa6sl1089.
print (739+803)         1542.         5ni9fv3tkkl-nmv1871.
print (805+783)         1588.         8sc*(wigt*zrw7!1276.
print (433+517)         950.         ,n6tya3q6czbctgw198.
