print (936+788)         1724.         zumod/pi-2wyjlz1212.
print (981+608)         1589.         vr!utk15,f!2 w(1710.
print (668+320)         988.         fc/2.
print (104+356)         460.         bs) lg1lwq4j9bd+173.
print (411+817)         1228.         )7v(wl26uo3j(r*2520.
print (487+905)         1392.         zc-n5rxyh!)h3 g1033.
print (671+390)         1061.         oo7te-oj8/z7.
print (800+772)         1572.         *3vke9lj.
print (326+628)         954.         *kkytwvh7v502s o112.
print (703+566)         1269.         d2-l442.
print (314+743)         1057.         .
print (662+210)         872.         65oj)=ps!bcqh//b127.
print (103+441)         544.         hx6fuzc0v*o8x8r4104.
print (704+609)         1313.         k!r)e-rif/+!vjz1416.
print (177+582)         759.         /k=kx+utx))mtvcu122.
print (490+893)         1383.         lzs)kw07x0ks h 1151.
print (590+597)         1187.         h)b=n=5b8ws9ftk1423.
print (338+933)         1271.         d n6f.
print (887+608)         1495.         toh7nt!9u3enojr1227.
print (554+517)         1071.         u7q9xi1xhv(*/pg1532.
print (549+496)         1045.         n*d0s1!g0/-1,fh1558.
print (700+691)         1391.         sg7dxu!pw8t1om*1123.
print (174+944)         1118.         e fa0,ai45s=q0d1417.
print (187+904)         1091.         (8c+bsvud/uk+8(1743.
print (343+801)         1144.         isjw9xc2f5m42+t7547.
print (872+305)         1177.         p4i-ppm216s7vyg1879.
print (869+742)         1611.         ms4m4i/lvq7ipyu9268.
print (353+966)         1319.         f3rzgg0)8!93cg(1033.
print (315+652)         967.         vkd88p+etsd5(9rb177.
print (658+238)         896.         ui!+0y3lmtqs/bs5153.
print (712+280)         992.         b/5sh+a y.
print (937+502)         1439.         -6i-!6jij+6.
