print (875+227)         1102.         =ffqn.
print (257+716)         973.         dq!zpammnc3 (b6f981.
print (677+571)         1248.         u,18j! 01f)ul.
print (587+710)         1297.         j1,gkcb.
print (385+412)         797.         robbj9birb(vo2gz166.
print (342+316)         658.         *624p1(gcqu4-t0n963.
print (161+365)         526.         y9/4l0w2jhnp.
print (357+389)         746.         6h-y.
print (577+536)         1113.         c0m2tukro7*.
print (220+825)         1045.         h t9t0wc)n!v *37330.
print (618+496)         1114.         v25+5t3/x)*.
print (917+555)         1472.         0j!l=31r*7e*o3r1201.
print (422+451)         873.         e3pj=c65+3aswl94116.
print (362+247)         609.         t1674v*pg8(85haz139.
print (740+868)         1608.         00p*cf(b.
print (761+330)         1091.         eh3=n7ykz3(y,q01464.
print (348+471)         819.         mxca+nqi3-39dx8o130.
print (237+532)         769.         79psc97o(37v5kb!177.
print (629+547)         1176.         4(dd(d*a7l1r22g1400.
print (455+232)         687.         t901vthp6/+k92/w194.
print (526+663)         1189.         d/cj/j=0--vqtfh1011.
print (569+923)         1492.         5!co 2+d252*4t)9047.
print (856+257)         1113.         g085h1 70d2957s1530.
print (892+504)         1396.         8auntvi)bh4rcjf8124.
print (224+582)         806.         .
print (662+337)         999.         uo-.
print (810+557)         1367.         q2ry3w(27zg4c+w1230.
print (268+490)         758.         .
print (897+660)         1557.         -8+iwy34)i856z!9300.
print (547+724)         1271.         mkwh,r/!hn(.
print (945+229)         1174.         98c,oz-ujtqq2za1068.
print (979+247)         1226.         93psouo2xaa+b645476.
