print (979+837)         1816.         iwxlx*i(mn5yn,81518.
print (240+147)         387.         rt s19bwurnk!n*j138.
print (233+844)         1077.         e,cas887c)vgih 1194.
print (962+841)         1803.         f,5-kd!50qv)/1(1044.
print (998+446)         1444.         4x4l!/=b/rmxvto1490.
print (236+452)         688.         !d!l5pgv65+92too111.
print (300+231)         531.         /mbba/- 8dj268*)193.
print (911+919)         1830.         xf)*c3w=4.
print (141+764)         905.         u=8d(8d+e 3lg!yv513.
print (379+308)         687.         0953qoyrq*i,v.
print (785+829)         1614.         (uugog=4p-)m3f/1010.
print (815+788)         1603.         tr+2225q,wvx5r,7834.
print (326+993)         1319.         *b0-)u(!fgyr+c+1676.
print (538+873)         1411.         1)co110ug5hk1(d1462.
print (891+547)         1438.         /2kb=l4k/z/9kx 1805.
print (421+910)         1331.         /kz(kqb,xbejm=81224.
print (844+886)         1730.         84=b44.
print (968+563)         1531.         .
print (329+173)         502.         .
print (700+340)         1040.         vbbfsjy)a3x/,rx1268.
print (881+709)         1590.         hz-lqbmp3g135 j8388.
print (918+739)         1657.         5-wzak3y6ppi!,.
print (420+984)         1404.         1oxwk6/-x34.
print (897+752)         1649.         uii717(44l+x,t=1194.
print (140+398)         538.         hlmkdiz38=mopyse127.
print (126+938)         1064.         8t0/.
print (467+739)         1206.         g,.
print (626+658)         1284.         oaj=+l5ksnjg(v84365.
print (100+771)         871.         whuu2sicci1y jk-198.
print (448+336)         784.         6mquaymvt6l)0o7m135.
print (833+230)         1063.         53b1.
print (642+565)         1207.         1-xdkus)kyt=*t(1376.
