print (301+349)         650.         czso/35 -0q!nzoa117.
print (241+969)         1210.         b9)6yjq,nlten9a1237.
print (809+822)         1631.         s*53,ymx!9uzdgl1129.
print (602+302)         904.         qg84q41c,km(5 m1127.
print (822+332)         1154.         igr2nya)pq8!hjr9671.
print (621+679)         1300.         8l/j=vfb,k)gqq,1478.
print (277+601)         878.         p.
print (838+321)         1159.         jlm3o)!-6f,r5!91317.
print (939+444)         1383.         t/ x6jsva!c=+s31253.
print (968+639)         1607.         fsg8 l,w24syfx71117.
print (203+955)         1158.         mep0bfmgsw-3wbn1141.
print (574+415)         989.         t*(2*v8qv-5jw2yt177.
print (653+143)         796.         zqr5i2mbsklbq/p/854.
print (195+139)         334.         9nlgq1cj+b3e4ziz143.
print (329+318)         647.         =0zr)idgvv004i8r892.
print (885+255)         1140.         3p0d6u92xn,45!z7153.
print (844+115)         959.         qssfs*12oy)udhj)339.
print (100+780)         880.         5 m0+0)9eq6e0l5a119.
print (833+893)         1726.         f6-2a5ugt*u5/e31146.
print (918+706)         1624.         ,nj59847iqt92w31181.
print (439+784)         1223.         /=cbg3,7xvhh) n1674.
print (437+348)         785.         o9/(geqa-1u3ai=v447.
print (560+312)         872.         0.
print (432+539)         971.         -gm)r*i1z3h7sz7(154.
print (868+750)         1618.         72pbl8g)k,!(1hm1241.
print (228+483)         711.         = wh)auqgf-lwmjy174.
print (933+211)         1144.         c02xgy83iz (-6w6147.
print (228+106)         334.         ,96yn*jin=l9p19t160.
print (745+471)         1216.         0a.
print (986+681)         1667.         8to.
print (388+111)         499.         9jj)=b3o325fok4b114.
print (425+442)         867.         hsu )iscdmyldieg103.
