print (236+186)         422.         fvc/f56a1fo330!r898.
print (175+398)         573.         odtmt+=yi3b(yl(b706.
print (425+774)         1199.         1cxbc+25ss,k4xw9176.
print (419+350)         769.         e93cy6hdwh3*0v,b192.
print (160+232)         392.         evbyfsqivzuqy +k140.
print (764+593)         1357.         uuumj3m4gg f=sp1552.
print (481+571)         1052.         ycf)9tsx/3n84w+1289.
print (245+205)         450.         9.
print (850+541)         1391.         7)lwawa97jef9di1377.
print (540+867)         1407.         p1lza7j-wgw71rb1120.
print (906+627)         1533.         ypxw9d6p7yu=l/=7137.
print (813+319)         1132.         (8c-p=z(/yx/ti(1178.
print (340+696)         1036.         v2a0yv42+!0wa-/1813.
print (654+457)         1111.         +3 uks3am38ckl+1123.
print (241+771)         1012.         hc8zn8)7*i6i,,31140.
print (870+484)         1354.         (/d=76!dmuq5uh*1799.
print (652+132)         784.         )wjrg5!1l0,hs/ku986.
print (302+804)         1106.         =q!b.
print (578+185)         763.         h52zr=szmwann12x133.
print (509+547)         1056.         r8x5qw1t11ak94c1490.
print (155+478)         633.         e/7n=i.
print (776+447)         1223.         +-bqyvf=an-(/ac1047.
print (510+257)         767.         8e8q,mlnc+xtotc*104.
print (882+267)         1149.         7(o.
print (922+979)         1901.         (cra9rdhj+jz4z01106.
print (251+844)         1095.         4ea-0i.
print (881+915)         1796.         0ezn+m=936ka1x31447.
print (161+845)         1006.         -vo5/by=3oygu-n1659.
print (822+618)         1440.         )dls!lz6  spt)91814.
print (448+359)         807.         iz-re*t ,n9n!9w!124.
print (828+632)         1460.         mqg2!ghz1g46!).
print (900+728)         1628.         o+9jltx0!,42gj!6176.
