print (940+886)         1826.         cl!zvj2jzz,aqv81322.
print (578+576)         1154.         svh=iqn9g-9wn631310.
print (725+438)         1163.         k5j*a*)nv6zfhe06337.
print (111+303)         414.         z2g3ki7.
print (787+880)         1667.         )9eynh1+vh8!wap1267.
print (919+963)         1882.         ,)r4+)oeox1qj k1102.
print (849+472)         1321.         fjp)tcv!tp/yz=21063.
print (409+101)         510.         w4 b7dtb.
print (951+313)         1264.         m7w7hfq=7ps+0!s1342.
print (159+534)         693.         !9jc!-sc2je,8.
print (398+856)         1254.         ).
print (151+655)         806.         gz!ul77n o9-/yv6168.
print (797+895)         1692.         vy )czecz8,auv+1640.
print (352+480)         832.         06vo8,5i6!/f!zb,165.
print (465+645)         1110.         .
print (996+675)         1671.         +og,-0lw+xf0fu51647.
print (851+407)         1258.         6ef=wnc*r*k(ruj1321.
print (430+632)         1062.         pwd4/6,)fm! g/j1263.
print (193+250)         443.          k+6/p*(3kkw7)1m168.
print (346+257)         603.         qxc)/nflvz=!tp*p108.
print (728+595)         1323.         p1hoja0mzq1qdj77437.
print (691+246)         937.         -7=oosf6ucc+(lxe194.
print (231+431)         662.         byguj3!p7vzydly0196.
print (661+168)         829.         odi)p2n.
print (728+683)         1411.         hs8o*srcpyzp7 g4499.
print (452+543)         995.         k hcw1nyhje11xjj746.
print (801+931)         1732.         !8sp47+7hgrp=ry1545.
print (175+385)         560.         zhfoxd(9=*!/eh0.
print (335+656)         991.         37xm)j8/os+cl0!x987.
print (578+206)         784.         gy+adg2(iy(.
print (526+377)         903.         64agzi9,td!(mxm 175.
print (967+670)         1637.         rhowy+urjvs(3rm3050.
