print (925+709)         1634.         5hqq8jz84xyu-.
print (977+504)         1481.         a29=*y6pq6k5y8a1432.
print (376+915)         1291.         an8uby 3n.
print (711+868)         1579.         f(,1(o49uqoym/y1324.
print (692+541)         1233.         7h/7slzrb!s 5+p1724.
print (585+187)         772.         tuvzpuxesc/vsi7o698.
print (902+249)         1151.         -bi7o j!i*e1*hz1106.
print (605+197)         802.         axl-zb*lcf/(e!qw182.
print (391+490)         881.          (0 jp2l!,t0ldbv364.
print (474+304)         778.         g-/+v/bv.
print (646+305)         951.         w/upgoo!/0k,jqu9850.
print (144+271)         415.         gm.
print (365+817)         1182.         /52i+py)p,w(-.
print (379+205)         584.         8.
print (142+943)         1085.         /nj1-5m(cr2+ 7q1328.
print (653+574)         1227.         d15s,d!q))!efy(4101.
print (814+709)         1523.         b1h!(.
print (594+875)         1469.         4l6nocxg=+sub1s1305.
print (843+396)         1239.         yw +4a(c22r 9xm1561.
print (173+253)         426.         q/jg.
print (711+803)         1514.         33qae*h8h3ypzsy8264.
print (770+683)         1453.         4kzwrume98ljoug1072.
print (532+281)         813.         4n!e68hf6h)4b,y 993.
print (349+129)         478.         b9i/)n,,1zx3*(tz136.
print (455+280)         735.         zv*( j47.
print (721+505)         1226.         kwm,,ep8k=bo+8p1263.
print (880+984)         1864.         on!(8b9nkup7p 78087.
print (553+523)         1076.         547d)of0s6+.
print (735+921)         1656.         66!rm9- fp=l29d9294.
print (799+430)         1229.         !!6 h5ngyc= v1 1379.
print (287+252)         539.         !ed*pch0,mbtrab9165.
print (696+438)         1134.         =yvt2-(xp+x0*d71326.
