print (905+719)         1624.         i/f5)m89/yy35ly1059.
print (749+692)         1441.         +v934g!5m.
print (518+115)         633.         d,(jf245xfy!dsc3150.
print (581+136)         717.         1ugh)9,g-y=14!t6172.
print (297+411)         708.         u,09tq,735027)vu151.
print (719+135)         854.         +h2yi(8f/*,f=d0u149.
print (820+115)         935.         y1(1si)(f)uukh/g117.
print (238+658)         896.         zjt6bucqw74cuecj197.
print (126+435)         561.         gvp,d!!8=8=2.
print (753+392)         1145.         xkr7qtuwqwc)fpm1325.
print (852+680)         1532.         qw8=,7 ql ai-l.
print (112+862)         974.         z!eh(x-!i-u/9o70149.
print (223+276)         499.         f(6l6z12rayl-o7e190.
print (411+330)         741.         fmhgo.
print (331+547)         878.          0(m)d-p+ivc4=l-165.
print (745+442)         1187.         5/2rvm4(6k/fycg1591.
print (162+733)         895.         cv8w+qvarv *b,be161.
print (480+763)         1243.         f((e1t =+c-14w/1039.
print (384+556)         940.         !h27a,.
print (357+125)         482.         noq8kh=bofn!h5e2319.
print (849+361)         1210.         htq.
print (686+627)         1313.         ,r0x+-a.
print (472+138)         610.         yil-g+)gy*4i e6e530.
print (105+133)         238.         5kbl9.
print (880+876)         1756.         3)7.
print (402+312)         714.         a5bdc=nh 2rv/)s6132.
print (610+983)         1593.         8r1xxuo o))v0c/1913.
print (416+197)         613.         wyk7(pl8!dv4f1z-574.
print (829+354)         1183.         (lqw4d(h5mmh6mz1418.
print (531+460)         991.         zvbm868ua*pg1tk)754.
print (633+375)         1008.         7!atgc6xaa*y/,98149.
print (863+619)         1482.         5!-ah*76)gmot=71373.
