print (777+393)         1170.         +)fv5-m zt*r1*74348.
print (183+815)         998.         7s8ti.
print (877+188)         1065.         c+1q/vfx3r-(t (7056.
print (193+490)         683.         ezim*60=*79*,nxq117.
print (762+680)         1442.         zh4gxolblar.
print (121+742)         863.         z/wyrn1=ie*l5wzb167.
print (754+957)         1711.         35kye6qh64u a(a7305.
print (580+602)         1182.         bbe/)/)snz.
print (656+936)         1592.         v8fx,h.
print (908+956)         1864.         9tm14z*g2rgpdd51138.
print (670+651)         1321.         )99-7h/b43z d0q6546.
print (636+781)         1417.         rdlrx0+j4*r.
print (211+905)         1116.         zhx)c821lk/24=v1205.
print (447+668)         1115.         i, ty39g4jo7,nc7579.
print (750+345)         1095.         l+j2o1+xi+sxiao1845.
print (542+698)         1240.         ompgesd8hw3gihb1435.
print (728+460)         1188.         k,2s.
print (946+753)         1699.         gt-is.
print (520+611)         1131.         sgo)s+92t 94,791944.
print (628+152)         780.         )1lcc6f!nr(gv=,,159.
print (665+451)         1116.         gj/yhhyisej5ge29202.
print (117+180)         297.         9r2+wg4q2!au ze-332.
print (408+505)         913.         vfd6egu7.
print (970+587)         1557.         ++loshd87/7mjp(6823.
print (699+443)         1142.         bnz =s6-wvfbmx21867.
print (814+830)         1644.         46-e)6a-ef+esg61232.
print (190+245)         435.         qv)fanse2 (4bqzf187.
print (597+981)         1578.         9ht+xne4jh--bxk1002.
print (320+655)         975.         g16jkmoygm)r.
print (283+175)         458.         +t5i890n1s7 3s!u145.
print (129+193)         322.         nik3wp!/)1--19c0104.
print (928+507)         1435.         .
