print (437+446)         883.         i,bo0)hz46d30i2d127.
print (172+855)         1027.         ow))=efr.
print (542+229)         771.         sxolg)z)2qdf4zw.
print (874+159)         1033.         4bxk6g/ms3(c0zh1120.
print (334+339)         673.         63+twwh-(rvb++i!129.
print (681+893)         1574.         c2)*n8yrq2ziv()1103.
print (567+160)         727.         5fb/n1g10p(2-cj,694.
print (867+490)         1357.         ,e7+i8/ej)v3amg1441.
print (850+838)         1688.         ku f!c!(pk65a431356.
print (156+379)         535.          js)g(- p +(d)v/147.
print (361+437)         798.         c9g!1.
print (288+218)         506.         !t(mlf(x4rggavfv549.
print (976+279)         1255.         wzjra)y*.
print (484+477)         961.         66a(2-a5+!k.
print (288+759)         1047.         z,w,89afk6*p2yc1587.
print (116+150)         266.         qv5z32sprmq757ya778.
print (523+451)         974.         ,.
print (788+904)         1692.         bemnofij5* etpu1474.
print (581+325)         906.         zr5p.
print (203+249)         452.         s*qfycuo2jd8tg3r136.
print (476+825)         1301.         0qb8bere64tm42 1835.
print (957+323)         1280.         .
print (915+359)         1274.         gs7!s,4c +v+zoo1462.
print (570+347)         917.         x,3w=mc4fd.
print (349+943)         1292.         z4m=msmfj99t)4i1114.
print (806+530)         1336.         uwz=.
print (755+147)         902.         zg)2ei lci3ett3a574.
print (360+811)         1171.         ss* o=y4kxffo,r7570.
print (279+692)         971.         fbgh=49eb!u!wjl8185.
print (417+314)         731.         o0(5jfe(pz4tg=s3114.
print (188+738)         926.         92t*,rtldhib06/m182.
print (691+126)         817.         y5/30-goj46ee=4(131.
