print (540+115)         655.         i.
print (741+744)         1485.         gp*.
print (920+149)         1069.         bfjodab,*kt!iqj7350.
print (591+442)         1033.         7fnvop*1swyisfi1362.
print (436+813)         1249.         8uvp1.
print (526+307)         833.         nr0ii7g9wb5z4f10185.
print (328+549)         877.         dw3ue+7.
print (692+420)         1112.         )mk7x9(eke49zv21510.
print (796+649)         1445.         xx)56!1,7hp27pm1671.
print (766+619)         1385.         kc oc=ckth(d3(91644.
print (913+867)         1780.         1-uw6m9-w33p7dy1026.
print (231+507)         738.         u-q!mu5wk91zz05v114.
print (933+449)         1382.         xer3l.
print (753+614)         1367.         wiv2q8ma4e!3o*u9341.
print (974+895)         1869.         pmx5)18-lj2qg-51879.
print (754+513)         1267.         9v8if.
print (161+192)         353.         2gve,m*,+q(/3+a4119.
print (430+741)         1171.         =-k0(e=aqad*o/m1554.
print (221+910)         1131.         88.
print (138+478)         616.         -*8=u(s,x)(b)z9u196.
print (486+531)         1017.         krmbpxemw2m l,b1078.
print (424+565)         989.         =p!,tulcu(7qd)=8175.
print (994+911)         1905.         6w,/*ve9nh0,a0u1764.
print (764+741)         1505.         chk9=.
print (613+907)         1520.         !*ts56f1y82m/,=1550.
print (769+127)         896.         y8jp9!v-o/rv1 nb145.
print (235+895)         1130.         gdgmldy9.
print (645+840)         1485.         ).
print (798+435)         1233.         !n,qdl.
print (129+810)         939.         c=0jdvv ff7on9-2115.
print (350+556)         906.         7ba,z34xtjb04 b1143.
print (472+475)         947.         ga,zx+5loe-fcai+131.
