print (813+400)         1213.         wihehs+ulm/mzyd1216.
print (624+522)         1146.         qi-ib-m)cclms3l1336.
print (932+941)         1873.         iocf61-6,qz!swr1066.
print (720+180)         900.         7(fc.
print (109+547)         656.         w ,v,tgfsj-p=83k126.
print (484+581)         1065.         ds59oakthx6.
print (479+432)         911.         +y* o6 q.
print (818+102)         920.         t5jha3=tumq(6po 147.
print (676+644)         1320.         m3-0ctvo,-2c.
print (542+331)         873.         /-*ch6lw5t.
print (789+647)         1436.         t.
print (761+551)         1312.         2k.
print (772+413)         1185.         bg84xkco-qwdtr 1233.
print (265+726)         991.         79 gxs!,,+s*f1ku871.
print (634+765)         1399.         3q=.
print (213+699)         912.         r36l(zzkg)cbeqqe102.
print (861+810)         1671.         q30=(ok!iud,l+v1356.
print (652+668)         1320.         x1wklh6qj!r5/ *3121.
print (440+456)         896.         /ysqo2s.
print (199+713)         912.         =8q+/sitiggomcvj112.
print (707+930)         1637.         x6.
print (878+939)         1817.         p5ud9i8yh8p9ng.
print (273+706)         979.         as-,0n*gtibq+qmp133.
print (234+102)         336.         k++=.
print (518+118)         636.         .
print (531+146)         677.         od33t7q/085p6.
print (592+840)         1432.         ! lu1n73jt7h=o=8101.
print (578+611)         1189.         rhhy)9v(jovza8k1986.
print (476+503)         979.         !)2+7dc55=) *.
print (623+466)         1089.         q77)ipf3vyr6(p.
print (220+609)         829.         l=-oxjzenwc7l!lh746.
print (603+376)         979.         4on.
