print (199+103)         302.         q,d.
print (861+379)         1240.         i/370z-/q=5972f1320.
print (777+550)         1327.         ,t7(kzmfncz 3mf8096.
print (632+206)         838.         7fi4jk5ub 4vpj,n155.
print (195+768)         963.         an0npegdv++als!g187.
print (349+745)         1094.         e3rvwdsztidl -e4370.
print (247+966)         1213.         -37qtio/04m6-!!1224.
print (223+732)         955.         uksptw!*x=36tz4k189.
print (172+154)         326.         2r8!)ng)xw-he+v2186.
print (687+140)         827.         cikg773pwat*4m 2118.
print (213+136)         349.         mq8,i4l+3r7/4t4x125.
print (248+143)         391.         -/f l!p1tk0n=k0u158.
print (318+117)         435.         .
print (468+421)         889.         i-.
print (692+485)         1177.         +s!1+dvfyf/sifm1241.
print (710+342)         1052.         )s!goreslyv5f!.
print (350+474)         824.         s1v=udr5t++dw(09174.
print (506+258)         764.         v3.
print (337+251)         588.         q/mh/tmv.
print (767+238)         1005.         ,cicoo+bf09x4*w1996.
print (402+224)         626.         .
print (368+775)         1143.         9k3g+ebncu(y*u+1542.
print (246+624)         870.         u/b-oo3by57g1c,f173.
print (152+811)         963.         =z zlvxu614*8.
print (379+942)         1321.         wg)(,x=pw4)85**7206.
print (807+562)         1369.         y74q0hmxvlx*(-t1369.
print (781+482)         1263.         /8g49g,t8bw=.
print (553+283)         836.         /-n 1=5y)hr9pneb904.
print (600+683)         1283.         2k,ts=v.
print (646+141)         787.         =n*8.
print (404+676)         1080.         eliri2z/16qpan.
print (140+538)         678.         =o9)ul033)2l0*+3633.
