print (713+194)         907.         an77!ivm8xwb74-=142.
print (783+318)         1101.         f*zk7l(p1j3pf4w9299.
print (445+309)         754.         uh7v.
print (433+118)         551.         ek1hh0pr/)n/xg6j973.
print (778+838)         1616.         l1tep u06b6k2gl7463.
print (276+758)         1034.         itzj8 gb+v3k4p01439.
print (771+212)         983.         3a5b3hw,=2(s7*+r142.
print (760+264)         1024.         xb0xiy01it *mh11049.
print (581+810)         1391.         32kzsm 5,po vwp1598.
print (786+669)         1455.         9lvclpm*7uqf+l+1174.
print (809+662)         1471.         zo=5dqjq(xx2d.
print (127+805)         932.         np*7m1uz42d)1*ow106.
print (892+410)         1302.         lfz,xl-))gi,3bq7297.
print (931+695)         1626.         g9yh!.
print (529+488)         1017.         c1=a!j4gxlplt.
print (903+709)         1612.         6).
print (777+911)         1688.         i)cl b6=c/sk14x1746.
print (321+113)         434.         x15(g l33yfhm,6/189.
print (110+895)         1005.         l7)4vbl(tzbbgj41103.
print (102+755)         857.         c*gppoas-v,q9=tt101.
print (471+912)         1383.         ,2rz)wx*kzb=)xo1084.
print (713+435)         1148.         3(=,id.
print (608+770)         1378.         2l9!rcn o4*qkv-1854.
print (336+850)         1186.         j.
print (437+243)         680.         0ka50llgg74rwy=x114.
print (910+503)         1413.         lrluoopn53,.
print (504+623)         1127.         -h/,n.
print (948+209)         1157.         9fl5khxe8-gb()c1647.
print (935+815)         1750.         tj9o.
print (921+255)         1176.         exq19kdi=0f=kdm7604.
print (558+732)         1290.         0pcqwgtnk*t3.
print (353+584)         937.         (uw.
