print (962+510)         1472.         xev3scuebzw,/=(8295.
print (650+419)         1069.         my+ixx-vi5itn.
print (656+289)         945.         gmblc=!uf!6x,(,k119.
print (994+875)         1869.         bp4*5jx,5r!(bwf1374.
print (578+956)         1534.         7n=-r5z2oqfqzfd1805.
print (378+741)         1119.         a3pmi,ur01fx5rp8020.
print (719+136)         855.         iwm,s39e(s7gpp76130.
print (125+160)         285.         1smji+l6k+3o=b9,508.
print (926+281)         1207.         9gt891r2zoex,211095.
print (348+411)         759.         cxnr3eyc,18pe3r-155.
print (634+995)         1629.         (neh0dhr)6jbsl*7247.
print (725+195)         920.         m)b5ps!cpg-g(8.
print (845+760)         1605.         y4=yi5j-3xuyvfr1130.
print (933+645)         1578.         /tn0)*=(h168 a11617.
print (412+498)         910.         e.
print (264+377)         641.         xz/stu/ o9cw70v,564.
print (727+383)         1110.         hjxs647m3 .
print (998+353)         1351.         -7uwn909rj d6*k7071.
print (974+713)         1687.         do)hsm+ya 9flcz1477.
print (195+617)         812.         (w4!yh+1ssu)n6,c166.
print (526+928)         1454.         7/x! surja!-3*o1402.
print (575+564)         1139.         07jyk9am!! 9xdy1690.
print (672+369)         1041.         m9j*faqkus3k3z,9350.
print (564+635)         1199.         !90fd5r h37v//k7126.
print (812+853)         1665.         8(75l 3iwogl.
print (898+875)         1773.         )6=7vdfm 2sij0y1702.
print (957+876)         1833.         r1o=3.
print (600+276)         876.         i14h3yn!1c-e.
print (955+432)         1387.         .
print (752+754)         1506.         xl ,u+gglhr+)u*9314.
print (288+744)         1032.         s9/o4wje-xo6u.
print (567+822)         1389.         )rb+p3tp-i!7w0j1067.
