print (899+851)         1750.         77df/t1!u7jy=jw8105.
print (956+360)         1316.         uqop.
print (727+338)         1065.         dm80(,g 8xx*/f51412.
print (903+477)         1380.         6oq-vt/x4hw5qt*8320.
print (197+352)         549.         )3(9s,t=vtdsijbv160.
print (458+937)         1395.         gd2.
print (899+968)         1867.         !+gzg/l492r!de)1589.
print (804+686)         1490.         lgcn1vshck22oi24022.
print (596+587)         1183.         ntbk8,fe7n3tots1378.
print (846+389)         1235.         ,s+y+n!0/vs1e)p4399.
print (766+971)         1737.         887(7kjbf94eug(1024.
print (964+751)         1715.         1ome=n)u!0z-ec31100.
print (677+655)         1332.         xoboog7az7xuyb21472.
print (835+370)         1205.         3+sp.
print (573+643)         1216.         5l7ic3gg jp)v5i1091.
print (546+366)         912.         mav5z3v ==p7,5ig149.
print (743+795)         1538.         3jx-0n8tu) =,),1824.
print (689+767)         1456.         le4,fz(=aagscx81366.
print (348+639)         987.         !14g)n1rhvmmy,w(145.
print (675+534)         1209.         vg5rjw06ovn,)!21077.
print (462+452)         914.         !n70rgv3 7),tpp1143.
print (241+186)         427.         oy+,oek ku1ej98*830.
print (311+371)         682.          1ijb+9pa7wgd*yy116.
print (846+649)         1495.         k2u.
print (820+641)         1461.         )lju0)ef33n5/9n1237.
print (357+124)         481.         m* v 3ai!epa95=z188.
print (844+401)         1245.         jh3*z)c+tmr0) 11000.
print (710+290)         1000.         0!d8wo0nxr-8i,m4015.
print (271+474)         745.         2k2oc* 7uhwtfs/l126.
print (416+975)         1391.         wq1!xwg=us4lhrx5382.
print (904+241)         1145.         8ls/1/n6a*ygzaa8258.
print (417+532)         949.         ,ib29myi,x8+-r7e115.
