print (560+931)         1491.         2h6xhc0f19rejux1545.
print (728+674)         1402.         )efs-5y*,q-ad-09144.
print (930+568)         1498.         2v-,ibtw+wif73a1820.
print (299+754)         1053.         jw25ts,(b6mn)bm7135.
print (640+977)         1617.         adq mgc.
print (383+287)         670.         /oawkgf,f7k7(8br126.
print (886+663)         1549.         )75co0ih5*nffgv1431.
print (974+464)         1438.         ucx3/ej7bly.
print (791+998)         1789.         e2dqdcqc l(27gx1220.
print (171+813)         984.         h2q*i/u *b+dg!kh144.
print (347+674)         1021.         !-+ qmr,hxv+9p71316.
print (964+812)         1776.         8cztosvaogwcxkz1279.
print (398+520)         918.         4q96z6f-5=)c.
print (974+309)         1283.         rcq/3val6smqvvb1090.
print (248+805)         1053.         x+j-0yod0 8)9.
print (367+148)         515.         z(03 r92aoouvnxd175.
print (474+254)         728.         s799c)-use/(r.
print (903+539)         1442.         a28fd8=9a/6))671407.
print (440+297)         737.         r.
print (326+710)         1036.         s*9/bkb,p180ocg1202.
print (771+696)         1467.         xtqa=1o6pjn)op 9185.
print (738+809)         1547.         ghjx)cg((gew.
print (183+348)         531.         sw,)+v.
print (445+339)         784.         ,8kst7i4gnkr,vv9187.
print (657+374)         1031.         x,6,ff!1q.
print (808+785)         1593.         pm(36bfgk+9ohbx1471.
print (503+460)         963.          ! aek7aj3*fep9!125.
print (663+104)         767.         /4p.
print (803+461)         1264.         rqg=fiw9e (ywa,1257.
print (211+960)         1171.         d+jw)g1=newj4f41277.
print (552+111)         663.         x+z0,-u2t63r4rbc184.
print (942+443)         1385.         *n=+)tvxcw7(ua81765.
