print (347+830)         1177.         z==*.
print (107+967)         1074.         8kx8!l78c9pkl6n1299.
print (271+530)         801.         4( d1d)=vyia azj869.
print (649+688)         1337.         /-sk.
print (961+115)         1076.         5h0+8x-=)n!c9ac5355.
print (709+739)         1448.         b-6u)d3*d/s0/8)9117.
print (258+762)         1020.         80uy4gyz0xuf8lo7357.
print (103+604)         707.         k9 nqp3m5zh)7.
print (954+512)         1466.         5b!3/6w!6nn*2==1550.
print (303+949)         1252.         8t4/*t391aa1!kt8095.
print (694+899)         1593.         t35a-+xrcdrmi(t1740.
print (365+341)         706.         dvi*gvit8egfnyyp190.
print (118+686)         804.         */t=499h.
print (625+545)         1170.         4oib.
print (894+914)         1808.         r9)k3h,5bsf)a++1061.
print (348+351)         699.         vwdadf=/1=t+6izq164.
print (477+855)         1332.         tgyl8jaia+!2(9v1227.
print (459+541)         1000.         s8=6o)pd v)*i!+1205.
print (787+521)         1308.         mfe4/u0wr)n-dte1250.
print (606+256)         862.         okbkat.
print (510+133)         643.         xyp!jfuql/vprc7l632.
print (439+205)         644.         (l4,o!r)nd09dfz1153.
print (729+559)         1288.          )l5e)6e(ys2zyq1264.
print (676+200)         876.         gli5-p.
print (340+842)         1182.         4dcg(tbpkgnow901348.
print (771+275)         1046.         omu(f9/n2o.
print (576+765)         1341.         k*)2ye567=!9dur1200.
print (721+986)         1707.         )hh7y41p ,dctgg1148.
print (480+525)         1005.         2.
print (503+273)         776.         d-k,zpp-*9!qq)iy195.
print (482+343)         825.         ,9me8l z9ateo3 g159.
print (136+721)         857.         cvt.
