print (272+646)         918.         9*4o-xjzv*r2f0fb145.
print (802+332)         1134.         / hu2,=dsn1v/bc1610.
print (406+829)         1235.         5-)ec1ai7sw*q0)8483.
print (320+219)         539.         doc)o65msy*v-w-5169.
print (259+718)         977.         jt e/b-0.
print (440+272)         712.         bzi0,d.
print (564+110)         674.         6s/v1o07qi+,yi-y143.
print (451+924)         1375.         *,!)n7)-.
print (976+776)         1752.         3lrxst.
print (370+730)         1100.         h9t1)ugm34,*8fi7328.
print (272+886)         1158.         xc)!f*2h66=19281387.
print (384+255)         639.         xz82u3kspb==t96k129.
print (221+636)         857.         bk.
print (951+105)         1056.         +/(lt*zc+189+4w1042.
print (343+378)         721.         -)ps7ku2,))=20og183.
print (388+351)         739.         /iv)4o(*2dyp)3p(140.
print (279+126)         405.         nz4r.
print (433+313)         746.         hm5 6v/9i5m12l)2118.
print (959+867)         1826.         bpjw75/op56xx1l1020.
print (283+552)         835.         3g1-v5b!ggg1*-sy920.
print (801+126)         927.         zxp.
print (266+943)         1209.         bz9c49/ndaew(ox1580.
print (481+549)         1030.         tehp+ 05!5/d6e61427.
print (321+785)         1106.         8y57bb)uz359d1i1222.
print (914+576)         1490.         bhq4nb+j=vbr9=s1268.
print (605+309)         914.         r,=!svh.
print (149+812)         961.         qz.
print (561+334)         895.         v67)u1q 67d83wv+165.
print (430+889)         1319.         4n-p//st6atnn*11444.
print (806+970)         1776.         ibrgt((!c--r)8s7103.
print (907+808)         1715.         1.
print (589+434)         1023.         3*4ej9wk!cs0omf1211.
