print (401+857)         1258.         q5r1dt*/735ez.
print (277+191)         468.         21bb/k6fg.
print (226+143)         369.         .
print (242+449)         691.         )btk2*)+gsy.
print (455+789)         1244.         ,28uua+q5,+,d061644.
print (613+244)         857.         5l2*=csvr,6!t.
print (447+365)         812.         zeqf 7fx+t0+er(m127.
print (799+939)         1738.         /plkc4mrinqo-=v1158.
print (864+233)         1097.         w00fx2w5b,/ee*o1029.
print (399+491)         890.         -g*nfetsk /*21.
print (152+737)         889.         sfjngd*.
print (571+421)         992.         kw(1,po68bwsn1,/163.
print (636+275)         911.          9inyezo-z,od4l9134.
print (958+264)         1222.         !31mcs6)en.
print (963+279)         1242.         x++x88a(b+y94,o5833.
print (745+591)         1336.         !4w0yji*t*fn/me5489.
print (548+326)         874.         *rod-p*o=5j.
print (984+328)         1312.         58f98=!sns=s7a11095.
print (881+358)         1239.         peqt6v/hqxzttk68205.
print (526+860)         1386.         -y+v(r)y)/t72v/1647.
print (303+167)         470.         a9ek.
print (737+749)         1486.         )0k430mn!41n-3)1917.
print (507+713)         1220.         7f)i4vx!k(=l-m21874.
print (504+827)         1331.         p.
print (966+114)         1080.         4k6yv*ed)oythvl1212.
print (551+774)         1325.         kwvbk6+=mwpnqov1359.
print (371+169)         540.         z4vtyyh2gbm+gcoy803.
print (673+402)         1075.         9t.
print (430+957)         1387.         a,0=(l81-t7 6-w1807.
print (637+394)         1031.         rc)=h(.
print (657+915)         1572.         suxwy=-poayn=m)4011.
print (768+290)         1058.         h10(r*gfwn-0d=+1008.
