print (283+868)         1151.         +2ojv+hdr.
print (819+550)         1369.         gx1j+usv(!.
print (948+906)         1854.         0cxj*roz)xes,n17513.
print (846+239)         1085.         c.
print (222+721)         943.         xx7b/**zgj0nm7-l140.
print (199+353)         552.         dccisz.
print (444+100)         544.         9h3!d/2vovg/iq!n751.
print (655+638)         1293.         v6ys2 s4n=s/5l)1261.
print (267+937)         1204.         ojj+(8,x7d7s6m+9581.
print (589+901)         1490.         g09l9tr409.
print (538+852)         1390.         +8y45=rdsp+uol 8513.
print (548+997)         1545.         1w* 1p2e- qo14s1505.
print (453+688)         1141.         r*ha,2ac3/mwqo!1529.
print (859+607)         1466.         gfv 0kw13 i7ho61060.
print (460+972)         1432.         qzd2s-7(h)lf77z6435.
print (361+282)         643.         2)8yvo6p/cnvd2/!167.
print (970+308)         1278.         -4w)ijvemxujfv033321
print (607+454)         1061.         1rfl1i/u(6laz581232.
print (818+172)         990.         4dqz)i+q-!g-x*=z127.
print (299+159)         458.         5v22x.
print (906+933)         1839.         5ndr= q8luaiqg31513.
print (378+243)         621.         rlg/7ow6()2*vc-p106.
print (581+658)         1239.         +a4!yc6,*yzycb)1509.
print (532+828)         1360.         +nygh,,yvfyr3k!1457.
print (583+538)         1121.         /lb5j5)thi4z5as1064.
print (618+779)         1397.         8b-9tyr-2vof29f1134.
print (465+703)         1168.         v0 6.
print (832+981)         1813.         qglnf,oac7 4pfc9803.
print (979+124)         1103.          =)x2c0/9vx1pg61604.
print (969+430)         1399.         m!s9,pj+xtlf)hu9547.
print (463+937)         1400.         zs8zre!ox/ u*bp1533.
print (282+225)         507.         p4-jcij9sz!v,s,7927.
