print (252+801)         1053.         szh0dx-wyv)2 x21812.
print (288+118)         406.         )cqcx/d5c*njm=0u171.
print (635+407)         1042.         .
print (987+976)         1963.         ,29b8unzrgn3na81022.
print (756+769)         1525.         6))7e)rj/qro-3k1025.
print (782+685)         1467.         j-8,fg/67qjv5j98205.
print (253+887)         1140.         pa5kd h81)mpg8e7424.
print (814+720)         1534.         l1e8465*-14 +pc1610.
print (502+999)         1501.         fd7borm7dnf/o4q9547.
print (747+640)         1387.         hi/)so+bhodn2 +1229.
print (577+222)         799.         q0j,5zlk59hngfvy134.
print (135+738)         873.         ukx!ruwi+bbvt =r160.
print (750+484)         1234.         /1)s3ws3-mt=2/d1879.
print (418+440)         858.         e=y+.
print (477+756)         1233.         zdm46 jz8aau54h1187.
print (278+312)         590.         7bn*op7//mn/1e)9144.
print (372+839)         1211.         fpc+qd86ctd*v/31359.
print (870+525)         1395.         aw.
print (347+420)         767.         0gscb992p(k-o/tf127.
print (447+801)         1248.         rg2 *h/uxiowdlh5163.
print (349+233)         582.         g=1gu2be*gswki9l145.
print (637+599)         1236.         jf0*q88!15k5pps1084.
print (213+999)         1212.         9coxgs*zr**!zfz1033.
print (627+689)         1316.         m mtqk71w1iflaw1429.
print (170+412)         582.         tk2o6f7zd)17!px)130.
print (400+518)         918.         lh=-bf=mno7*dp6q141.
print (510+475)         985.         foj2caydv 8a1muu928.
print (105+957)         1062.         etpu0  dgn1wlx)1310.
print (425+573)         998.         aquzbfstkfa,l*s3189.
print (312+134)         446.         jq/o2ch(ru2gnr*b172.
print (896+326)         1222.         .
print (201+419)         620.         n+5zk0vr55/e72l(189.
