print (872+552)         1424.         5a ckay8y )ei=)1076.
print (727+680)         1407.         fvg)rhldnwv,i,a9312.
print (201+818)         1019.         ra06=-lbquqqryh1460.
print (540+666)         1206.         qi,vhre!em9w2t!1374.
print (916+146)         1062.         gre,gey(6n)0 4g1294.
print (284+102)         386.         z-p7vre*8f=3-z)t111.
print (900+292)         1192.         2ywllw+(p+l37zg1162.
print (592+382)         974.         !.
print (509+910)         1419.         p5d(eb!svq+t*oh1399.
print (389+196)         585.         04=h/)u/+gyq,ee6990.
print (360+579)         939.         +4mm2phr*)eg/ac0861.
print (494+428)         922.         -r72=s 3wfw38=0m181.
print (596+813)         1409.         gbjt*= (9byr1z(9282.
print (424+629)         1053.         t(!4x9(/bg*nd+d1480.
print (822+450)         1272.         (!5-4jmu77 q1.
print (572+368)         940.         tv8z+9z0zl8b3xdz157.
print (603+794)         1397.         ig1pz.
print (752+552)         1304.         m/d3iqvak9vgw.
print (266+377)         643.         0m-+13=1j(18hr=c189.
print (913+940)         1853.         ea4cn!(b 3y0saa1213.
print (316+929)         1245.         48p!20t,k8eb1xf1201.
print (954+753)         1707.         lga7h)v/,etmg0d1023.
print (163+308)         471.         4 ocyns9o21r,3=7915.
print (246+805)         1051.         kp0srifra5ltpo+1682.
print (154+866)         1020.         !ptwhlw .
print (601+495)         1096.         dkfkze=66dm4zw06050.
print (636+963)         1599.         0 2-2h,4.
print (962+705)         1667.         7kl)-e.
print (405+644)         1049.         75xi= - ,5l9.
print (506+323)         829.         m.
print (876+316)         1192.         +jvd5f09gf/c(mc8128.
print (712+519)         1231.         e,4zq wdcqyq!ol1675.
