print (893+263)         1156.         fd0yhjxsf3mm(oa4073.
print (505+663)         1168.         4ran4wkkja.
print (862+351)         1213.         w9rc9t=awlh)=9n1129.
print (802+536)         1338.         uv+3(/.
print (622+709)         1331.         memd(0ef*!mz7c=1061.
print (116+607)         723.         u2 ve)k54/pnnfhq107.
print (359+993)         1352.         90skj*423m176 41165.
print (442+938)         1380.         lj!f9vqq))ok.
print (135+906)         1041.         ad1)0bi=/u)zrhb1053.
print (256+386)         642.         aixzjz9r*khybkjp178.
print (209+875)         1084.         e1riym3c92/07vf1697.
print (630+651)         1281.         3g7fj+pkhmfbli/1537.
print (550+713)         1263.         is oi-(l.
print (884+514)         1398.         +2i,jrnqsknpop,1235.
print (719+122)         841.         -fq--e,.
print (174+407)         581.         lec,ivdvut!=ivmt165.
print (448+164)         612.         l16z8t 12k5,ht- 186.
print (248+399)         647.         )rny=1cv)krl4//y523.
print (350+481)         831.         *xe2j6er,*4tn488183.
print (355+784)         1139.         nr4*q.
print (606+825)         1431.         1,pt h/(22z89z91515.
print (673+334)         1007.         i8u+bwdlq=mwq b1319.
print (976+301)         1277.         dzk(==79(8h0v-61048.
print (503+149)         652.         m83gmkc0i,bi4put104.
print (382+728)         1110.         ye*-/  (e7wwrks3065.
print (288+557)         845.         hjx1qxq/ms35g,0=725.
print (868+828)         1696.         wwbnsv--,j vb 27051.
print (496+250)         746.         e-o-()2f*!ev-jk8192.
print (352+503)         855.         4*f!of)wwtapt25j105.
print (914+455)         1369.          ,)6qe1 i8xmjr/1218.
print (722+318)         1040.         3z+fqn,1vnu3pv74235.
print (605+476)         1081.         dm-f+m/i2uny6)/1611.
