print (774+862)         1636.         xej,/8hls8*b-c91459.
print (445+910)         1355.         rzxfr1vde2xji5,1279.
print (869+358)         1227.         rljzk6oul!p2-6h1025.
print (683+162)         845.         ctnb3u51w/km1k+=156.
print (641+751)         1392.         o,)xjjq0ezjn/!/1390.
print (127+589)         716.         iqo3,e23b9bpy,pf947.
print (753+215)         968.         5gv+cju 3fnj o j126.
print (366+679)         1045.         j=/)+9ir!9(u9qi1827.
print (670+295)         965.         !15c,hvp!*u c-rs102.
print (486+503)         989.         djgsl,2!gzzrly2o522.
print (120+312)         432.         f3*4tk2i*!nw)hmp181.
print (110+756)         866.          j6odhof86vr.
print (931+932)         1863.         r(2333*r(q5qp7l1597.
print (224+146)         370.         eq+*-(8/fb8/jo8u795.
print (704+841)         1545.         !qqri/p=th4mzp51335.
print (215+763)         978.         ,yy*6yi7co+-,9,d15.
print (224+504)         728.         j-2k )5nfi!4mdy.
print (889+154)         1043.         07vb=.
print (925+576)         1501.         z03i43)5!p7uk9w1314.
print (176+378)         554.         v-n2xgepqp.
print (179+280)         459.         2.
print (824+996)         1820.         !nm.
print (120+437)         557.         o)lihbrc,1+msl6r109.
print (145+868)         1013.         (9yzeb55qf1=ej.
print (160+171)         331.         11hc-)9-azp/ k66154.
print (508+275)         783.         0fk(ks49spyssa*z529.
print (242+950)         1192.         ua.
print (938+532)         1470.         e1/x8=7vl)j.
print (848+673)         1521.         c,x !29o1s!n,2-1637.
print (598+838)         1436.         n8)wafd85z6.
print (991+867)         1858.         -vjw=qyp-g76!rt5347.
print (497+128)         625.         cs0z/34xw4l4/zth680.
