print (124+685)         809.         f .
print (883+798)         1681.         xtt+(ct=vi-f*n,1238.
print (741+373)         1114.         q.
print (140+527)         667.         w(40mudyfgrnzo6w112.
print (487+433)         920.         fwtj/a)7uvyl,!s3108.
print (814+189)         1003.         2onxod9r.
print (788+159)         947.         mk!ph3il,1eiftg*145.
print (951+745)         1696.         dbzd*9e/)egys5i1240.
print (266+312)         578.         t*ovzku-qngz1vme642.
print (261+956)         1217.         1-0sf9qipp)d-gd4085.
print (256+771)         1027.         769)4e=kdsa2vaw1002.
print (212+465)         677.         z,g-!qar5ja.
print (133+809)         942.         g))k.
print (418+375)         793.         uz*.
print (775+431)         1206.         w2abz(rikcz2c=b9098.
print (111+388)         499.         e8m0!a8,u1w4 mos124.
print (932+836)         1768.         x04biz!b9wcz71e1094.
print (196+818)         1014.         xgrofi776*yox-x6750.
print (501+763)         1264.         m2j4l)5!so=ilz08010.
print (507+903)         1410.         fw9qc5*2v9*kmax5179.
print (722+165)         887.         kae.
print (309+426)         735.         )csh0(1ecwr!)0rp122.
print (703+727)         1430.         v52c.
print (241+835)         1076.         !*t6i6qme4w4+2d1850.
print (418+249)         667.         tfe)(94!i)e4po=,174.
print (391+301)         692.         -v-a*=tvq0dy6-2=140.
print (376+471)         847.         /wzbdo7fk57vpcc(489.
print (497+650)         1147.         5,tkz69o+bqbh-n4175.
print (737+677)         1414.         9q6)ia)h0j0rp6w1096.
print (860+790)         1650.         qnq.
print (838+817)         1655.         44s=mwh2y,!-d4a1155.
print (645+280)         925.         p5.
