print (935+259)         1194.         g36955ek+ ogz-n9144.
print (130+576)         706.         bti2*r+7,n.
print (892+596)         1488.         *-3votk=6r.
print (495+715)         1210.         (gf=).
print (159+737)         896.         *a.
print (785+657)         1442.         -4kyy/n,06(!nyj1571.
print (553+375)         928.         s02.
print (490+673)         1163.         0o5*1c83i56sg0z1441.
print (730+871)         1601.         8qdu(vw17spsotr1646.
print (670+257)         927.         4hr4thywqpuqhl*1897.
print (949+380)         1329.         fta+cvw(yyj)7i29074.
print (689+686)         1375.         *-4o)u65+,hy4wk5124.
print (470+665)         1135.         q-muh0t!b9i/y3/1388.
print (244+939)         1183.         w2-s9ureylxy/zj1127.
print (618+835)         1453.         5w1=k1nv3.
print (292+660)         952.         hs0d(ute+qd7h3rm783.
print (258+292)         550.         0w/(,rv!6zjp4746423.
print (396+714)         1110.         h+w+um045853t2i7143.
print (582+177)         759.         g(5o!4=)o!ql/d25191.
print (346+542)         888.         kjpppu(h.
print (326+142)         468.         +px6i,iksz-ktu t199.
print (568+290)         858.         hlfrn8x-.
print (636+909)         1545.          5mz bgps0w)3nl1239.
print (382+224)         606.         j4p)ft6eg+7+2.
print (979+918)         1897.         wsq7wf0u0gpjfi06530.
print (323+654)         977.         )r=atrsu*)a!1ari173.
print (673+300)         973.         p17,k062v2xnfu15167.
print (113+620)         733.         ka+z7.
print (604+937)         1541.         /p8-ax,5*1!z/fi1150.
print (204+955)         1159.         t0c)2bnjhw6clp94626.
print (417+543)         960.         aqz17prz,nl,(kcs159.
print (220+233)         453.         l5u2w*)1wi1* d=*571.
