print (572+780)         1352.         oz1zx1-r,a/tz6q4261.
print (691+129)         820.         )ysbz+j*e4jnq0dc192.
print (748+701)         1449.         -,vwenrd3gf76w-1092.
print (460+686)         1146.         .
print (137+655)         792.         6v8a/85 g,(,3)89187.
print (196+181)         377.         )6xte626=v.
print (612+902)         1514.         q(4o7o.
print (876+543)         1419.         .
print (937+943)         1880.         ml*3 p3.
print (539+908)         1447.         *)6h6!u2=gxvhik1188.
print (581+714)         1295.         =5,ge*if*ed5  61241.
print (889+651)         1540.         5bf-sp8uy4c01q 1015.
print (545+588)         1133.         c.
print (438+108)         546.         ctdttg1cl1(qy!5+105.
print (529+102)         631.         zxd1=qw.
print (807+689)         1496.         uq2r4vt.
print (379+112)         491.         n wno(/oi+jh1.
print (481+452)         933.         /k+ 09nz+2jemlkh112.
print (663+142)         805.         )wpxdnxwzbpkzwt2667.
print (905+548)         1453.         .
print (795+512)         1307.         +0h()).
print (711+342)         1053.         buotrl8x-gj/9*v6093.
print (292+145)         437.         sb-t3uo*zdmc6/vg190.
print (273+736)         1009.         7xkx20(*3oxy5rg1554.
print (301+612)         913.         l!sq/qr(,zz518yi193.
print (498+783)         1281.         o!jvff(c(/opgul7509.
print (623+430)         1053.         ycw5w2+4i3rra=+1267.
print (323+579)         902.         )l!!0swhr/74ieav847.
print (489+134)         623.         (icz1cb(k6yqmwc7192.
print (552+650)         1202.         s tpkv=5im6=aq41474.
print (239+141)         380.         cb0d8kdzmx4599u8152.
print (652+890)         1542.         dlwlqr-r3hwpdx11593.
