print (887+471)         1358.         1y/8efv8j6cnxyd5124.
print (866+444)         1310.         ly)-)+lqlw--j -1388.
print (718+292)         1010.         /u5dw4.
print (569+480)         1049.         93 jxq.
print (629+923)         1552.         .
print (681+399)         1080.         xn33-c*tu/u*nvm1185.
print (459+374)         833.         +=bfnteb4m49316!195.
print (670+609)         1279.         04a27t73jft40-a1970.
print (528+734)         1262.         va(csayw4y/4f1u1618.
print (466+614)         1080.         23xz0b)hh2)yvnw1268.
print (722+117)         839.         fvg=nqjx86.
print (270+872)         1142.         b.
print (423+514)         937.         o2fp.
print (595+375)         970.         *=+9b/8l5pelvhyt684.
print (411+204)         615.         i/hce3=e67sht=bw936.
print (376+431)         807.         qrkn(e,2rxu0,bx9115.
print (417+816)         1233.         3w38n4lq.
print (550+347)         897.         agi7ctf3/qm+83hi171.
print (219+262)         481.         8f(65knh-qhjn.
print (637+790)         1427.         =l1+aqan0oz*onp1934.
print (802+239)         1041.         -w*l5nu.
print (163+665)         828.         2q8f-!/03/x-4n-a156.
print (790+483)         1273.         b)e3y*,(h9nk2bu1008.
print (393+418)         811.         ,zle*/o5n8p-s8l,181.
print (502+991)         1493.         awdu8,z+ievtahj1037.
print (304+150)         454.         -r97i/5)s9qyvt6=122.
print (839+337)         1176.         bx151fnw6nlhr9b1434.
print (232+653)         885.         ouqts-/z*1!mjbiw722.
print (464+128)         592.         4(,.
print (334+635)         969.         l10y*q=tvbhp+/ri140.
print (310+293)         603.         epcqg0tppwen=7w*164.
print (233+363)         596.         rz4wpkw(cdae53al180.
