print (258+407)         665.         z+k10bzaxj/nzh23125.
print (479+933)         1412.         tou/t8pk71p)ouw1289.
print (564+705)         1269.         4f3-of*eb+l)e)g1285.
print (194+190)         384.         6,-+*i8ti89x06au108.
print (735+368)         1103.         h(54v50i9s*una-3959.
print (618+830)         1448.         g/b ,e,rf1!hk)e1250.
print (735+197)         932.         wb1nhmzm)(ig1*,d642.
print (454+674)         1128.         t6(f946 =z(2i*q1021.
print (828+582)         1410.         x((2ns me6+pan66047.
print (227+730)         957.         ol0ki*h/me5r,=u8544.
print (339+709)         1048.         ui.
print (165+513)         678.         j.
print (797+606)         1403.         4!9ntu*3e7fgpl21698.
print (605+998)         1603.         q9,njuvtdry3=,u1713.
print (834+627)         1461.         s.
print (304+442)         746.         vetb5(h5g-c8kg1q639.
print (141+122)         263.         8w4p+0qq72s0y82k317.
print (804+903)         1707.         emv-4ha/*,!q=v/1184.
print (294+288)         582.         !k2k1eb-/(qf.
print (195+549)         744.         9sgr yh=t3cmdsjz115.
print (528+459)         987.         mhca2zzt1wm=oa=g960.
print (993+678)         1671.         e9d07fkxv!=byi87392.
print (545+989)         1534.         2+,jxa4dj9di2m,1537.
print (824+483)         1307.         hv)rykz8o!r8v0w1618.
print (630+960)         1590.         cfu r49v -6 eu-1005.
print (847+929)         1776.         qpa(l9rj5=evmrk1471.
print (648+644)         1292.         y(4p-,rz5crv9mt9200.
print (754+795)         1549.         ,gmwqa=(zl67*wt1053.
print (530+727)         1257.         qaoqwfmte9q=g-n6407.
print (678+600)         1278.         -+ny**5n1b0816s8318.
print (608+746)         1354.         rujn3.
print (865+579)         1444.         kspb889!rcjhudz1645.
